on_xx1_v=-150.42735042735043;
on_sep1_h=-0.581843137254902;
on_x1_v=-160.5982905982906;
on_a2=-1.2348401323042992;
on_sep2h=1.0771775082690187;
on_x2v=198.2051282051282;
on_xx5_h=150.42735042735043;
on_sep5_v=0.581843137254902;
on_x5_h=160.5982905982906;
on_a8=-1.2348401323042992;
on_sep8v=-1.0771775082690187;
on_x8h=-198.2051282051282;
nrj=6716.949;
CMIS.b1_op=0.0;
CMRS.b1_op=0.0;
on_xip1b1=0.0;
on_yip1b1=0.0;
on_xip2b1=0.0;
on_yip2b1=0.0;
on_xip5b1=0.0;
on_yip5b1=0.0;
on_xip8b1=0.0;
on_yip8b1=0.0;
on_mo.b1=-1.5;
dQx.b1_op=-0.03016;
dQx.b1_op=0.0;
dQx.b1_op=0.0;
dQpx.b1_op=20.154355016538037;
dQpy.b1_op=20.154355016538037;
dQy.b1_op=-0.010543999999999998;
dQy.b1_op=0.0;
dQy.b1_op=0.0;
CMIS.b1_sq=0.0;
CMRS.b1_sq=0.0;
dQx.b1_sq=0.0;
dQpx.b1_sq=0.0;
dQpy.b1_sq=0.0;
dQy.b1_sq=0.0;
CMIS.b2_op=0.0;
CMRS.b2_op=0.0;
on_xip1b2=0.0;
on_yip1b2=0.0;
on_xip2b2=0.0;
on_yip2b2=0.0;
on_xip5b2=0.0;
on_yip5b2=0.0;
on_xip8b2=0.0;
on_yip8b2=0.0;
on_mo.b2=-1.5;
dQx.b2_op=-0.03016;
dQx.b2_op=0.0;
dQx.b2_op=0.0;
dQpx.b2_op=20.154355016538037;
dQpy.b2_op=20.154355016538037;
dQy.b2_op=-0.010543999999999998;
dQy.b2_op=0.0;
dQy.b2_op=0.0;
CMIS.b2_sq=0.0;
CMRS.b2_sq=0.0;
dQx.b2_sq=0.0;
dQpx.b2_sq=0.0;
dQpy.b2_sq=0.0;
dQy.b2_sq=0.0;