OBSERVE, PLACE=BPMYB.5L2.B1;
OBSERVE, PLACE=BPMSW.1L2.B1;
OBSERVE, PLACE=BPMYB.4R2.B1;
OBSERVE, PLACE=BPM.9R2.B1;
OBSERVE, PLACE=BPM.14R2.B1;
OBSERVE, PLACE=BPM.19R2.B1;
OBSERVE, PLACE=BPM.24R2.B1;
OBSERVE, PLACE=BPM.29R2.B1;
OBSERVE, PLACE=BPM.34R2.B1;
OBSERVE, PLACE=BPM.29L3.B1;
OBSERVE, PLACE=BPM.24L3.B1;
OBSERVE, PLACE=BPM.19L3.B1;
OBSERVE, PLACE=BPM.14L3.B1;
OBSERVE, PLACE=BPM.9L3.B1;
OBSERVE, PLACE=BPMW.5L3.B1;
OBSERVE, PLACE=BPMW.5R3.B1;
OBSERVE, PLACE=BPM.8R3.B1;
OBSERVE, PLACE=BPM.13R3.B1;
OBSERVE, PLACE=BPM.18R3.B1;
OBSERVE, PLACE=BPM.23R3.B1;
OBSERVE, PLACE=BPM.28R3.B1;
OBSERVE, PLACE=BPM.33R3.B1;
OBSERVE, PLACE=BPM.30L4.B1;
OBSERVE, PLACE=BPM.25L4.B1;
OBSERVE, PLACE=BPM.20L4.B1;
OBSERVE, PLACE=BPM.15L4.B1;
OBSERVE, PLACE=BPMCS.10L4.B1;
OBSERVE, PLACE=BPM.8L4.B1;
OBSERVE, PLACE=BPMWI.A5L4.B1;
OBSERVE, PLACE=BPMYB.5R4.B1;
OBSERVE, PLACE=BPM.8R4.B1;
OBSERVE, PLACE=BPM.11R4.B1;
OBSERVE, PLACE=BPM.16R4.B1;
OBSERVE, PLACE=BPM.21R4.B1;
OBSERVE, PLACE=BPM.26R4.B1;
OBSERVE, PLACE=BPM.31R4.B1;
OBSERVE, PLACE=BPM.32L5.B1;
OBSERVE, PLACE=BPM.27L5.B1;
OBSERVE, PLACE=BPM.22L5.B1;
OBSERVE, PLACE=BPM.17L5.B1;
OBSERVE, PLACE=BPM.12L5.B1;
OBSERVE, PLACE=BPMR.7L5.B1;
OBSERVE, PLACE=BPMSY.4L5.B1;
OBSERVE, PLACE=BPMWF.A1R5.B1;
OBSERVE, PLACE=BPM.5R5.B1;
OBSERVE, PLACE=BPMR.6R5.B1;
OBSERVE, PLACE=BPM.11R5.B1;
OBSERVE, PLACE=BPM.16R5.B1;
OBSERVE, PLACE=BPM.21R5.B1;
OBSERVE, PLACE=BPM.26R5.B1;
OBSERVE, PLACE=BPM.31R5.B1;
OBSERVE, PLACE=BPM.32L6.B1;
OBSERVE, PLACE=BPM.27L6.B1;
OBSERVE, PLACE=BPM.22L6.B1;
OBSERVE, PLACE=BPM.17L6.B1;
OBSERVE, PLACE=BPM.12L6.B1;
OBSERVE, PLACE=BPMYA.5L6.B1;
OBSERVE, PLACE=BPMSA.4R6.B1;
OBSERVE, PLACE=BPM.10R6.B1;
OBSERVE, PLACE=BPM.15R6.B1;
OBSERVE, PLACE=BPM.20R6.B1;
OBSERVE, PLACE=BPM.25R6.B1;
OBSERVE, PLACE=BPM.30R6.B1;
OBSERVE, PLACE=BPM.33L7.B1;
OBSERVE, PLACE=BPM.28L7.B1;
OBSERVE, PLACE=BPM.23L7.B1;
OBSERVE, PLACE=BPM.18L7.B1;
OBSERVE, PLACE=BPM.13L7.B1;
OBSERVE, PLACE=BPM.8L7.B1;
OBSERVE, PLACE=BPMW.5L7.B1;
OBSERVE, PLACE=BPMW.5R7.B1;
OBSERVE, PLACE=BPM.9R7.B1;
OBSERVE, PLACE=BPM.14R7.B1;
OBSERVE, PLACE=BPM.19R7.B1;
OBSERVE, PLACE=BPM.24R7.B1;
OBSERVE, PLACE=BPM.29R7.B1;
OBSERVE, PLACE=BPM.34R7.B1;
OBSERVE, PLACE=BPM.29L8.B1;
OBSERVE, PLACE=BPM.24L8.B1;
OBSERVE, PLACE=BPM.19L8.B1;
OBSERVE, PLACE=BPM.14L8.B1;
OBSERVE, PLACE=BPM.9L8.B1;
OBSERVE, PLACE=BPMYB.4L8.B1;
OBSERVE, PLACE=BPMSW.1R8.B1;
OBSERVE, PLACE=BPMYB.5R8.B1;
OBSERVE, PLACE=BPM.10R8.B1;
OBSERVE, PLACE=BPM.15R8.B1;
OBSERVE, PLACE=BPM.20R8.B1;
OBSERVE, PLACE=BPM.25R8.B1;
OBSERVE, PLACE=BPM.30R8.B1;
OBSERVE, PLACE=BPM.33L1.B1;
OBSERVE, PLACE=BPM.28L1.B1;
OBSERVE, PLACE=BPM.23L1.B1;
OBSERVE, PLACE=BPM.18L1.B1;
OBSERVE, PLACE=BPM.13L1.B1;
OBSERVE, PLACE=BPM.8L1.B1;
OBSERVE, PLACE=BPMWB.4L1.B1;
OBSERVE, PLACE=BPMSW.1R1.B1;
OBSERVE, PLACE=BPMYA.4R1.B1;
OBSERVE, PLACE=BPM_A.7R1.B1;
OBSERVE, PLACE=BPM.12R1.B1;
OBSERVE, PLACE=BPM.17R1.B1;
OBSERVE, PLACE=BPM.22R1.B1;
OBSERVE, PLACE=BPM.27R1.B1;
OBSERVE, PLACE=BPM.32R1.B1;
OBSERVE, PLACE=BPM.31L2.B1;
OBSERVE, PLACE=BPM.26L2.B1;
OBSERVE, PLACE=BPM.21L2.B1;
OBSERVE, PLACE=BPM.16L2.B1;
OBSERVE, PLACE=BPM.11L2.B1;
OBSERVE, PLACE=BPMR.6L2.B1;
