KQX.R1      =             KQX.R1   ;
KTQX1.R1    =             KTQX1.R1 ;
KTQX2.R1    =             KTQX2.R1 ;
KQX.R2      =             KQX.R2   ;
KTQX1.R2    =             KTQX1.R2 ;
KTQX2.R2    =             KTQX2.R2 ;
KQX.R5      =             KQX.R5   ;
KTQX1.R5    =             KTQX1.R5 ;
KTQX2.R5    =             KTQX2.R5 ;
KQX.R8      =             KQX.R8   ;
KTQX1.R8    =             KTQX1.R8 ;
KTQX2.R8    =             KTQX2.R8 ;


MQXA.1L8->K1 = MQXA.1L8->K1 + (-2.92e-07);
MQXA.1R8->K1 = MQXA.1R8->K1 + (2.55e-07);

MQXA.3L8->K1 = MQXA.3L8->K1 + (-6.74e-07);
MQXA.3R8->K1 = MQXA.3R8->K1 + (4.88e-07);

MQXB.A2L8->K1 = MQXB.A2L8->K1 + (6.87e-07); 
MQXB.A2R8->K1 = MQXB.A2R8->K1 + (-7.31e-07); 

MQXB.B2L8->K1 = MQXB.B2L8->K1 + (6.87e-07);
MQXB.B2R8->K1 = MQXB.B2R8->K1 + (-7.31e-07);