KQX.R1      =             KQX.R1   ;
KTQX1.R1    =             KTQX1.R1 ;
KTQX2.R1    =             KTQX2.R1 ;
KQX.R2      =             KQX.R2   ;
KTQX1.R2    =             KTQX1.R2 ;
KTQX2.R2    =             KTQX2.R2 ;
KQX.R5      =             KQX.R5   ;
KTQX1.R5    =             KTQX1.R5 ;
KTQX2.R5    =             KTQX2.R5 ;
KQX.R8      =             KQX.R8   ;
KTQX1.R8    =             KTQX1.R8 ;
KTQX2.R8    =             KTQX2.R8 ;

! Noise of 1e-3 high alpha

MQXA.1L1->K1 = MQXA.1L1->K1 + (-1.6659450063349325e-05);
MQXA.1R1->K1 = MQXA.1R1->K1 + (1.5062574604852076e-05);
MQXA.3L1->K1 = MQXA.3L1->K1 + (-1.8036242615308236e-05);
MQXA.3R1->K1 = MQXA.3R1->K1 + (1.3826079689565984e-05);
MQXB.A2L1->K1 = MQXB.A2L1->K1 + (3.1963376739690446e-06); 
MQXB.A2R1->K1 = MQXB.A2R1->K1 + (2.589976382044797e-07); 
MQXB.B2L1->K1 = MQXB.B2L1->K1 + (3.1963376739690446e-06);
MQXB.B2R1->K1 = MQXB.B2R1->K1 + (2.589976382044797e-07);

! Noise of 1e-2

MQXA.1L1->K1 = MQXA.1L1->K1 + (-4.174798942977429e-06);
MQXA.1R1->K1 = MQXA.1R1->K1 + (3.827098578474894e-06);
MQXA.3L1->K1 = MQXA.3L1->K1 + (-5.10846975527869e-06);
MQXA.3R1->K1 = MQXA.3R1->K1 + (4.283323227927316e-06);
MQXB.A2L1->K1 = MQXB.A2L1->K1 + (-1.2745258050821532e-06); 
MQXB.A2R1->K1 = MQXB.A2R1->K1 + (3.3519631918369823e-06); 
MQXB.B2L1->K1 = MQXB.B2L1->K1 + (-1.2745258050821532e-06);
MQXB.B2R1->K1 = MQXB.B2R1->K1 + (3.3519631918369823e-06);

! Noise of 1e-2 with 2.6 scaling

MQXA.1L1->K1 = MQXA.1L1->K1 + 2.6*(-4.174798942977429e-06);
MQXA.1R1->K1 = MQXA.1R1->K1 + 2.6*(3.827098578474894e-06);
MQXA.3L1->K1 = MQXA.3L1->K1 + 2.6*(-5.10846975527869e-06);
MQXA.3R1->K1 = MQXA.3R1->K1 + 2.6*(4.283323227927316e-06);
MQXB.A2L1->K1 = MQXB.A2L1->K1 + 2.6*(-1.2745258050821532e-06); 
MQXB.A2R1->K1 = MQXB.A2R1->K1 + 2.6*(3.3519631918369823e-06); 
MQXB.B2L1->K1 = MQXB.B2L1->K1 + 2.6*(-1.2745258050821532e-06);
MQXB.B2R1->K1 = MQXB.B2R1->K1 + 2.6*(3.3519631918369823e-06);

MQXA.1L1->K1 = MQXA.1L1->K1 + (-1.09e-05);
MQXA.1R1->K1 = MQXA.1R1->K1 + (9.95e-06);
MQXA.3L1->K1 = MQXA.3L1->K1 + (-1.33e-05);
MQXA.3R1->K1 = MQXA.3R1->K1 + (1.11e-05);
MQXB.A2L1->K1 = MQXB.A2L1->K1 + (-3.31e-06); 
MQXB.A2R1->K1 = MQXB.A2R1->K1 + (8.72e-06); 
MQXB.B2L1->K1 = MQXB.B2L1->K1 + (-3.31e-06);
MQXB.B2R1->K1 = MQXB.B2R1->K1 + (8.72e-06);

! Noise of 5e-3

MQXA.1L1->K1 = MQXA.1L1->K1 + (-1.4173575138847675e-05);
MQXA.1R1->K1 = MQXA.1R1->K1 + (1.2921052236660105e-05);
MQXA.3L1->K1 = MQXA.3L1->K1 + (-1.6384534598256845e-05);
MQXA.3R1->K1 = MQXA.3R1->K1 + (1.260553830085941e-05);
MQXB.A2L1->K1 = MQXB.A2L1->K1 + (1.449646145913328e-06); 
MQXB.A2R1->K1 = MQXB.A2R1->K1 + (1.884225555218772e-06); 
MQXB.B2L1->K1 = MQXB.B2L1->K1 + (1.449646145913328e-06);
MQXB.B2R1->K1 = MQXB.B2R1->K1 + (1.884225555218772e-06);

! Noise of 1e-2 and alpha of 5e-4
MQXA.1L1->K1 = MQXA.1L1->K1 + (-1.09e-05);
MQXA.1R1->K1 = MQXA.1R1->K1 + (9.95e-06);
MQXA.3L1->K1 = MQXA.3L1->K1 + (-1.33e-05);
MQXA.3R1->K1 = MQXA.3R1->K1 + (1.11e-05);
MQXB.A2L1->K1 = MQXB.A2L1->K1 + (-3.31e-06); 
MQXB.A2R1->K1 = MQXB.A2R1->K1 + (8.71e-06); 
MQXB.B2L1->K1 = MQXB.B2L1->K1 + (-3.31e-06);
MQXB.B2R1->K1 = MQXB.B2R1->K1 + (8.71e-06);

!LSA knob
MQXA1.L1/K1 -1.09e-05
MQXA1.R1/K1 9.95e-06
MQXA3.L1/K1 -1.33e-05
MQXA3.R1/K1 1.11e-05

MQXB2.L1/K1 -3.31e-06 
MQXB2.R1/K1 8.71e-06