KQX.R1      =             KQX.R1   ;
KTQX1.R1    =             KTQX1.R1 ;
KTQX2.R1    =             KTQX2.R1 ;
KQX.R2      =             KQX.R2   ;
KTQX1.R2    =             KTQX1.R2 ;
KTQX2.R2    =             KTQX2.R2 ;
KQX.R5      =             KQX.R5   ;
KTQX1.R5    =             KTQX1.R5 ;
KTQX2.R5    =             KTQX2.R5 ;
KQX.R8      =             KQX.R8   ;
KTQX1.R8    =             KTQX1.R8 ;
KTQX2.R8    =             KTQX2.R8 ;


MQXA.1L1->K1 = MQXA.1L1->K1 + (-1.09e-05);
MQXA.1R1->K1 = MQXA.1R1->K1 + (9.95e-06);

MQXA.3L1->K1 = MQXA.3L1->K1 + (-1.33e-05);
MQXA.3R1->K1 = MQXA.3R1->K1 + (1.11e-05);

MQXB.A2L1->K1 = MQXB.A2L1->K1 + (-3.31e-06); 
MQXB.A2R1->K1 = MQXB.A2R1->K1 + (8.71e-06); 

MQXB.B2L1->K1 = MQXB.B2L1->K1 + (-3.31e-06);
MQXB.B2R1->K1 = MQXB.B2R1->K1 + (8.71e-06);