on_xx1_v=0.0;
on_sep1_h=-1.3588235294117648;
on_x1_v=-165.72549019607843;
on_a2=-33.5632183908046;
on_sep2h=3.0977011494252875;
on_x2v=161.45098039215685;
on_xx5_h=0.0;
on_sep5_v=1.3588235294117648;
on_x5_h=165.72549019607843;
on_a8=-33.5632183908046;
on_sep8v=-3.0977011494252875;
on_x8h=-182.8235294117647;
nrj=2705.8503499999997;
CMIS.b1_op=0.0;
CMRS.b1_op=0.0;
on_xip1b1=0.0;
on_yip1b1=0.0;
on_xip2b1=0.0;
on_yip2b1=0.0;
on_xip5b1=0.0;
on_yip5b1=0.0;
on_xip8b1=0.0;
on_yip8b1=0.0;
on_mo.b1=-1.5;
dQx.b1_op=-0.03;
dQx.b1_op=0.0;
dQx.b1_op=0.0;
dQpx.b1_op=10.0;
dQpy.b1_op=10.0;
dQy.b1_op=-0.01;
dQy.b1_op=0.0;
dQy.b1_op=0.0;
CMIS.b2_op=0.0;
CMRS.b2_op=0.0;
on_xip1b2=0.0;
on_yip1b2=0.0;
on_xip2b2=0.0;
on_yip2b2=0.0;
on_xip5b2=0.0;
on_yip5b2=0.0;
on_xip8b2=0.0;
on_yip8b2=0.0;
on_mo.b2=-1.5;
dQx.b2_op=-0.03;
dQx.b2_op=0.0;
dQx.b2_op=0.0;
dQpx.b2_op=10.0;
dQpy.b2_op=10.0;
dQy.b2_op=-0.01;
dQy.b2_op=0.0;
dQy.b2_op=0.0;