on_xx1_v=0.0;
on_sep1_h=-1.4598039215686276;
on_x1_v=-170.0;
on_a2=-35.281146637265714;
on_sep2h=3.205071664829107;
on_x2v=170.0;
on_xx5_h=0.0;
on_sep5_v=1.4598039215686276;
on_x5_h=170.0;
on_a8=-35.281146637265714;
on_sep8v=-3.205071664829107;
on_x8h=-170.0;
nrj=2305.8832;
CMIS.b1_op=0.0;
CMRS.b1_op=0.0;
on_xip1b1=0.0;
on_yip1b1=0.0;
on_xip2b1=0.0;
on_yip2b1=0.0;
on_xip5b1=0.0;
on_yip5b1=0.0;
on_xip8b1=0.0;
on_yip8b1=0.0;
on_mo.b1=-2.117100371747212;
dQx.b1_op=-0.03457142857142857;
dQx.b1_op=0.0;
dQx.b1_op=0.0;
dQpx.b1_op=24.410143329658215;
dQpy.b1_op=24.410143329658215;
dQy.b1_op=-0.02554285714285714;
dQy.b1_op=0.0;
dQy.b1_op=0.0;
CMIS.b1_sq=0.0;
CMRS.b1_sq=0.0;
dQx.b1_sq=0.0;
dQpx.b1_sq=0.0;
dQpy.b1_sq=0.0;
dQy.b1_sq=0.0;
CMIS.b2_op=0.0;
CMRS.b2_op=0.0;
on_xip1b2=0.0;
on_yip1b2=0.0;
on_xip2b2=0.0;
on_yip2b2=0.0;
on_xip5b2=0.0;
on_yip5b2=0.0;
on_xip8b2=0.0;
on_yip8b2=0.0;
on_mo.b2=-2.117100371747212;
dQx.b2_op=-0.03457142857142857;
dQx.b2_op=0.0;
dQx.b2_op=0.0;
dQpx.b2_op=24.410143329658215;
dQpy.b2_op=24.410143329658215;
dQy.b2_op=-0.02554285714285714;
dQy.b2_op=0.0;
dQy.b2_op=0.0;
CMIS.b2_sq=0.0;
CMRS.b2_sq=0.0;
dQx.b2_sq=0.0;
dQpx.b2_sq=0.0;
dQpy.b2_sq=0.0;
dQy.b2_sq=0.0;