on_xx1_v=0.0;
on_sep1_h=-1.9488235294117646;
on_x1_v=-170.0;
on_a2=-40.0;
on_sep2h=3.5;
on_x2v=170.0;
on_xx5_h=0.0;
on_sep5_v=1.9488235294117646;
on_x5_h=170.0;
on_a8=-40.0;
on_sep8v=-3.5;
on_x8h=-170.0;
nrj=470.2333;
CMIS.b1_op=0.0;
CMRS.b1_op=0.0;
on_xip1b1=0.0;
on_yip1b1=0.0;
on_xip2b1=0.0;
on_yip2b1=0.0;
on_xip5b1=0.0;
on_yip5b1=0.0;
on_xip8b1=0.0;
on_yip8b1=0.0;
on_mo.b1=-2.91635687732342;
dQx.b1_op=-0.035;
dQx.b1_op=0.0;
dQx.b1_op=0.0;
dQpx.b1_op=25.0;
dQpy.b1_op=25.0;
dQy.b1_op=-0.027;
dQy.b1_op=0.0;
dQy.b1_op=0.0;
CMIS.b1_sq=0.0;
CMRS.b1_sq=0.0;
dQx.b1_sq=0.0;
dQpx.b1_sq=0.0;
dQpy.b1_sq=0.0;
dQy.b1_sq=0.0;
CMIS.b2_op=0.0;
CMRS.b2_op=0.0;
on_xip1b2=0.0;
on_yip1b2=0.0;
on_xip2b2=0.0;
on_yip2b2=0.0;
on_xip5b2=0.0;
on_yip5b2=0.0;
on_xip8b2=0.0;
on_yip8b2=0.0;
on_mo.b2=-2.91635687732342;
dQx.b2_op=-0.035;
dQx.b2_op=0.0;
dQx.b2_op=0.0;
dQpx.b2_op=25.0;
dQpy.b2_op=25.0;
dQy.b2_op=-0.027;
dQy.b2_op=0.0;
dQy.b2_op=0.0;
CMIS.b2_sq=0.0;
CMRS.b2_sq=0.0;
dQx.b2_sq=0.0;
dQpx.b2_sq=0.0;
dQpy.b2_sq=0.0;
dQy.b2_sq=0.0;