on_xx1_v=0.0;
on_sep1_h=-1.4996078431372548;
on_x1_v=-170.0;
on_a2=-36.82469680264609;
on_sep2h=3.3015435501653805;
on_x2v=170.0;
on_xx5_h=0.0;
on_sep5_v=1.4996078431372548;
on_x5_h=170.0;
on_a8=-36.82469680264609;
on_sep8v=-3.3015435501653805;
on_x8h=-170.0;
nrj=2105.8997;
CMIS.b1_op=0.0;
CMRS.b1_op=0.0;
on_xip1b1=0.0;
on_yip1b1=0.0;
on_xip2b1=0.0;
on_yip2b1=0.0;
on_xip5b1=0.0;
on_yip5b1=0.0;
on_xip8b1=0.0;
on_yip8b1=0.0;
on_mo.b1=-2.1821561338289963;
dQx.b1_op=-0.03477142857142857;
dQx.b1_op=0.0;
dQx.b1_op=0.0;
dQpx.b1_op=24.60308710033076;
dQpy.b1_op=24.60308710033076;
dQy.b1_op=-0.02622285714285714;
dQy.b1_op=0.0;
dQy.b1_op=0.0;
CMIS.b1_sq=0.0;
CMRS.b1_sq=0.0;
dQx.b1_sq=0.0;
dQpx.b1_sq=0.0;
dQpy.b1_sq=0.0;
dQy.b1_sq=0.0;
CMIS.b2_op=0.0;
CMRS.b2_op=0.0;
on_xip1b2=0.0;
on_yip1b2=0.0;
on_xip2b2=0.0;
on_yip2b2=0.0;
on_xip5b2=0.0;
on_yip5b2=0.0;
on_xip8b2=0.0;
on_yip8b2=0.0;
on_mo.b2=-2.1821561338289963;
dQx.b2_op=-0.03477142857142857;
dQx.b2_op=0.0;
dQx.b2_op=0.0;
dQpx.b2_op=24.60308710033076;
dQpy.b2_op=24.60308710033076;
dQy.b2_op=-0.02622285714285714;
dQy.b2_op=0.0;
dQy.b2_op=0.0;
CMIS.b2_sq=0.0;
CMRS.b2_sq=0.0;
dQx.b2_sq=0.0;
dQpx.b2_sq=0.0;
dQpy.b2_sq=0.0;
dQy.b2_sq=0.0;