KQX.R1      =             KQX.R1   ;
KTQX1.R1    =             KTQX1.R1 ;
KTQX2.R1    =             KTQX2.R1 ;
KQX.R2      =             KQX.R2   ;
KTQX1.R2    =             KTQX1.R2 ;
KTQX2.R2    =             KTQX2.R2 ;
KQX.R5      =             KQX.R5   ;
KTQX1.R5    =             KTQX1.R5 ;
KTQX2.R5    =             KTQX2.R5 ;
KQX.R8      =             KQX.R8   ;
KTQX1.R8    =             KTQX1.R8 ;
KTQX2.R8    =             KTQX2.R8 ;


MQXA.1L5->K1 = MQXA.1L5->K1 + (-4.3611019566987105e-07);
MQXA.1R5->K1 = MQXA.1R5->K1 + (3.3281356309567926e-06);

MQXA.3L5->K1 = MQXA.3L5->K1 + (2.4635915927727088e-06);
MQXA.3R5->K1 = MQXA.3R5->K1 + (-7.501073819744454e-07);

MQXB.A2L5->K1 = MQXB.A2L5->K1 + (2.585024741518006e-06); 
MQXB.A2R5->K1 = MQXB.A2R5->K1 + (4.845841699068524e-07); 

MQXB.B2L5->K1 = MQXB.B2L5->K1 + (2.585024741518006e-06);
MQXB.B2R5->K1 = MQXB.B2R5->K1 + (4.845841699068524e-07);