KQX.R1      =             KQX.R1   ;
KTQX1.R1    =             KTQX1.R1 ;
KTQX2.R1    =             KTQX2.R1 ;
KQX.R2      =             KQX.R2   ;
KTQX1.R2    =             KTQX1.R2 ;
KTQX2.R2    =             KTQX2.R2 ;
KQX.R5      =             KQX.R5   ;
KTQX1.R5    =             KTQX1.R5 ;
KTQX2.R5    =             KTQX2.R5 ;
KQX.R8      =             KQX.R8   ;
KTQX1.R8    =             KTQX1.R8 ;
KTQX2.R8    =             KTQX2.R8 ;


MQXA.1L8->K1 = MQXA.1L8->K1 + (-5.259183363641737e-07);
MQXA.1R8->K1 = MQXA.1R8->K1 + (1.8880674408316354e-06);

MQXA.3L8->K1 = MQXA.3L8->K1 + (-1.7784805842082442e-06);
MQXA.3R8->K1 = MQXA.3R8->K1 + (4.1759969878182385e-07);

MQXB.A2L8->K1 = MQXB.A2L8->K1 + (-4.1176412353528443e-07); 
MQXB.A2R8->K1 = MQXB.A2R8->K1 + (-8.106585175916957e-07); 

MQXB.B2L8->K1 = MQXB.B2L8->K1 + (-4.1176412353528443e-07);
MQXB.B2R8->K1 = MQXB.B2R8->K1 + (-8.106585175916957e-07);