KQX.R1      =             KQX.R1   ;
KTQX1.R1    =             KTQX1.R1 ;
KTQX2.R1    =             KTQX2.R1 ;
KQX.R2      =             KQX.R2   ;
KTQX1.R2    =             KTQX1.R2 ;
KTQX2.R2    =             KTQX2.R2 ;
KQX.R5      =             KQX.R5   ;
KTQX1.R5    =             KTQX1.R5 ;
KTQX2.R5    =             KTQX2.R5 ;
KQX.R8      =             KQX.R8   ;
KTQX1.R8    =             KTQX1.R8 ;
KTQX2.R8    =             KTQX2.R8 ;


MQXA.1L5->K1 = MQXA.1L5->K1 + (-4.7383863475944294e-05);
MQXA.1R5->K1 = MQXA.1R5->K1 + (5.1684140265345225e-05);

MQXA.3L5->K1 = MQXA.3L5->K1 + (-7.919270480244537e-05);
MQXA.3R5->K1 = MQXA.3R5->K1 + (2.9413703068652296e-05);

MQXB.A2L5->K1 = MQXB.A2L5->K1 + (-4.868856204635576e-07); 
MQXB.A2R5->K1 = MQXB.A2R5->K1 + (6.2292469028501565e-06); 

MQXB.B2L5->K1 = MQXB.B2L5->K1 + (-4.868856204635576e-07);
MQXB.B2R5->K1 = MQXB.B2R5->K1 + (6.2292469028501565e-06);