on_xx1_v=-100.17094017094017;
on_sep1_h=-0.7490196078431373;
on_x1_v=-163.73931623931625;
on_a2=-7.717750826901877;
on_sep2h=1.4823594266813673;
on_x2v=188.78205128205127;
on_xx5_h=100.17094017094017;
on_sep5_v=0.7490196078431373;
on_x5_h=163.73931623931625;
on_a8=-7.717750826901877;
on_sep8v=-1.4823594266813673;
on_x8h=-188.78205128205127;
nrj=5877.018099999999;
CMIS.b1_op=0.0;
CMRS.b1_op=0.0;
on_xip1b1=0.0;
on_yip1b1=0.0;
on_xip2b1=0.0;
on_yip2b1=0.0;
on_xip5b1=0.0;
on_yip5b1=0.0;
on_xip8b1=0.0;
on_yip8b1=0.0;
on_mo.b1=-1.5;
dQx.b1_op=-0.031;
dQx.b1_op=0.0;
dQx.b1_op=0.0;
dQpx.b1_op=20.964718853362733;
dQpy.b1_op=20.964718853362733;
dQy.b1_op=-0.013399999999999999;
dQy.b1_op=0.0;
dQy.b1_op=0.0;
CMIS.b1_sq=0.0;
CMRS.b1_sq=0.0;
dQx.b1_sq=0.0;
dQpx.b1_sq=0.0;
dQpy.b1_sq=0.0;
dQy.b1_sq=0.0;
CMIS.b2_op=0.0;
CMRS.b2_op=0.0;
on_xip1b2=0.0;
on_yip1b2=0.0;
on_xip2b2=0.0;
on_yip2b2=0.0;
on_xip5b2=0.0;
on_yip5b2=0.0;
on_xip8b2=0.0;
on_yip8b2=0.0;
on_mo.b2=-1.5;
dQx.b2_op=-0.031;
dQx.b2_op=0.0;
dQx.b2_op=0.0;
dQpx.b2_op=20.964718853362733;
dQpy.b2_op=20.964718853362733;
dQy.b2_op=-0.013399999999999999;
dQy.b2_op=0.0;
dQy.b2_op=0.0;
CMIS.b2_sq=0.0;
CMRS.b2_sq=0.0;
dQx.b2_sq=0.0;
dQpx.b2_sq=0.0;
dQpy.b2_sq=0.0;
dQy.b2_sq=0.0;