on_xx1_v=0.0;
on_sep1_h=-1.3005882352941176;
on_x1_v=-170.0;
on_a2=-29.10694597574421;
on_sep2h=2.819184123484013;
on_x2v=170.0;
on_xx5_h=0.0;
on_sep5_v=1.3005882352941176;
on_x5_h=170.0;
on_a8=-29.10694597574421;
on_sep8v=-2.819184123484013;
on_x8h=-170.0;
nrj=3105.8174;
CMIS.b1_op=0.0;
CMRS.b1_op=0.0;
on_xip1b1=0.0;
on_yip1b1=0.0;
on_xip2b1=0.0;
on_yip2b1=0.0;
on_xip5b1=0.0;
on_yip5b1=0.0;
on_xip8b1=0.0;
on_yip8b1=0.0;
on_mo.b1=-1.8568773234200744;
dQx.b1_op=-0.03377142857142857;
dQx.b1_op=0.0;
dQx.b1_op=0.0;
dQpx.b1_op=23.638368246968028;
dQpy.b1_op=23.638368246968028;
dQy.b1_op=-0.02282285714285714;
dQy.b1_op=0.0;
dQy.b1_op=0.0;
CMIS.b1_sq=0.0;
CMRS.b1_sq=0.0;
dQx.b1_sq=0.0;
dQpx.b1_sq=0.0;
dQpy.b1_sq=0.0;
dQy.b1_sq=0.0;
CMIS.b2_op=0.0;
CMRS.b2_op=0.0;
on_xip1b2=0.0;
on_yip1b2=0.0;
on_xip2b2=0.0;
on_yip2b2=0.0;
on_xip5b2=0.0;
on_yip5b2=0.0;
on_xip8b2=0.0;
on_yip8b2=0.0;
on_mo.b2=-1.8568773234200744;
dQx.b2_op=-0.03377142857142857;
dQx.b2_op=0.0;
dQx.b2_op=0.0;
dQpx.b2_op=23.638368246968028;
dQpy.b2_op=23.638368246968028;
dQy.b2_op=-0.02282285714285714;
dQy.b2_op=0.0;
dQy.b2_op=0.0;
CMIS.b2_sq=0.0;
CMRS.b2_sq=0.0;
dQx.b2_sq=0.0;
dQpx.b2_sq=0.0;
dQpy.b2_sq=0.0;
dQy.b2_sq=0.0;