KQX.R1      =             KQX.R1   ;
KTQX1.R1    =             KTQX1.R1 ;
KTQX2.R1    =             KTQX2.R1 ;
KQX.R2      =             KQX.R2   ;
KTQX1.R2    =             KTQX1.R2 ;
KTQX2.R2    =             KTQX2.R2 ;
KQX.R5      =             KQX.R5   ;
KTQX1.R5    =             KTQX1.R5 ;
KTQX2.R5    =             KTQX2.R5 ;
KQX.R8      =             KQX.R8   ;
KTQX1.R8    =             KTQX1.R8 ;
KTQX2.R8    =             KTQX2.R8 ;


MQXA.1L$IPn->K1 = MQXA.1L$IPn->K1 + ($Q1L);
MQXA.1R$IPn->K1 = MQXA.1R$IPn->K1 + ($Q1R);

MQXA.3L$IPn->K1 = MQXA.3L$IPn->K1 + ($Q3L);
MQXA.3R$IPn->K1 = MQXA.3R$IPn->K1 + ($Q3R);

MQXB.A2L$IPn->K1 = MQXB.A2L$IPn->K1 + ($Q2L); 
MQXB.A2R$IPn->K1 = MQXB.A2R$IPn->K1 + ($Q2R); 

MQXB.B2L$IPn->K1 = MQXB.B2L$IPn->K1 + ($Q2L);
MQXB.B2R$IPn->K1 = MQXB.B2R$IPn->K1 + ($Q2R);