option, -echo;
call, file = "/afs/cern.ch/eng/sl/lintrack/Beta-Beat.src/madx/lib/beta_beat.macros.madx";
call, file = "/afs/cern.ch/eng/sl/lintrack/Beta-Beat.src/madx/lib/lhc.macros.madx";
call, file = "/afs/cern.ch/eng/sl/lintrack/Beta-Beat.src/madx/lib/lhc_runIII_2022.macros.madx";
option, echo;


call, file="/afs/cern.ch/eng/lhc/optics/V6.5/errors/Esubroutines.madx";
option, -echo;
call, file = "/afs/cern.ch/eng/acc-models/lhc/2022/lhc.seq";
exec, define_nominal_beams();
call, file = "./modifiers.madx";
exec, cycle_sequences();
use, period = LHCB2;

option, echo;
exec, match_tunes(62.31, 60.32, 2);

select, flag=error, clear;
READMYTABLE, file="./predicted_triplets_fromPhaseandBetaIP_RIDGE.tfs", table=errtab;
SETERR, TABLE=errtab;

! exec, do_twiss_elements(LHCB2, "./magnet_errors/b2_twiss_before_match_%(INDEX)s.tfs", 0.0);
! exec, match_tunes(62.31, 60.32, 2);
! exec, do_twiss_elements(LHCB2, "./magnet_errors/b2_twiss_after_match_%(INDEX)s.tfs", 0.0);

ndx := table(twiss,dx)/sqrt(table(twiss,betx));
select, flag=twiss, clear;
select, flag=twiss, pattern="^BPM.*B2$", column=name, s, betx, bety, ndx,
                                              mux, muy;
twiss, chrom, sequence=LHCB2, deltap=0.0, file="./b2_predicted_twiss.tfs";