NRJ         :=        450.000000 ;
ARC_SQUEEZE :=          0.000000 ;

 !***BETAS in IR1 and IR5***
betx_IP1    :=         41.298972 ;
bety_IP1    :=         42.941983 ;
betx_IP5    :=         42.552928 ;
bety_IP5    :=         42.820320 ;

 !***TELE-INDEX in IR1 and IR5***
  rx_IP1    :=          1.019876 ;
  ry_IP1    :=          1.001504 ;
  rx_IP5    :=          1.013172 ;
  ry_IP5    :=          1.002450 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***

 !** IR1
on_x1    :=  170.000  ;
on_sep1  :=   -2.000  ;
  on_oh1 :=    0.000  ;
  on_ov1 :=    0.000  ;
  phi_IR1:=   90.000  ;
on_sep1_h :=on_sep1  ;
on_sep1_v := 0       ;
on_x1_h   := 0       ;
on_x1_v   := on_x1   ;
!*on_ssep1_h:=on_sep1_h;
!*on_ssep1_v:=on_sep1_v;
!*on_xx1_h:=on_x1_h    ;
!*on_xx1_v:=on_x1_v    ;

 !** IR5
on_x5    :=  170.000  ;
on_sep5  :=    2.000  ;
  on_oh5 :=    0.000  ;
  on_ov5 :=    0.000  ;
  phi_IR5:=    0.000  ;
on_sep5_h := 0       ;
on_sep5_v :=on_sep5  ;
on_x5_h   := on_x5   ;
on_x5_v   := 0       ;
!*on_ssep5_h:=on_sep5_h;
!*on_ssep5_v:=on_sep5_v;
!*on_xx5_h:=on_x5_h    ;
!*on_xx5_v:=on_x5_v    ;

 !**Spurious dispersion correction
on_disp  :=    0.000  ;

 !** IR2
 on_x2h  :=    0.000  ;
 on_sep2h:=    3.500  ;
 on_x2v  :=  170.000  ;
 on_sep2v:=    0.000  ;
 on_a2   :=  -40.000  ;
 on_o2   :=    0.000  ;
 on_oh2  :=    0.000  ;
 on_ov2  :=    0.000  ;
 phi_IR2 :=   90.000  ;

 !** IR8
 on_x8h  := -170.000  ;
 on_sep8h:=    0.000  ;
 on_x8v  :=    0.000  ;
 on_sep8v:=   -3.500  ;
 on_a8   :=  -40.000  ;
 on_o8   :=    0.000  ;
 on_oh8  :=    0.000  ;
 on_ov8  :=    0.000  ;
 phi_IR8 :=  180.000  ;

 !** Experimental solenoids
abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxw;
kd2.l1        :=  ad2.l5/l.mbrc ;
kd2.r1        :=  ad2.r5/l.mbrc ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxw;
kd2.l5        :=  ad2.l5/l.mbrc ;
kd2.r5        :=  ad2.r5/l.mbrc ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX.L1      :=   -0.785366164900E-02 ;
KTQX1.L1    :=    0.395795979700E-04 ;
KTQX2.L1    :=    0.371336249300E-03 ;
KQX.R1      :=             -KQX.L1   ;
KTQX1.R1    :=             -KTQX1.L1 ;
KTQX2.R1    :=             -KTQX2.L1 ;

 !Beam1
KQ4.L1B1    :=    0.524615342800E-02 ;
KQ4.R1B1    :=   -0.421477100500E-02 ;
KQ5.L1B1    :=   -0.644534673000E-02 ;
KQ5.R1B1    :=    0.636368664400E-02 ;
KQ6.L1B1    :=    0.511004159400E-02 ;
KQ6.R1B1    :=   -0.511052301000E-02 ;
KQ7.L1B1    :=   -0.324383701700E-02 ;
KQ7.R1B1    :=    0.271911334000E-02 ;
KQ8.L1B1    :=    0.555873193200E-02 ;
KQ8.R1B1    :=   -0.549118355700E-02 ;
KQ9.L1B1    :=   -0.711992291800E-02 ;
KQ9.R1B1    :=    0.678188935500E-02 ;
KQ10.L1B1   :=    0.719068931800E-02 ;
KQ10.R1B1   :=   -0.802710540800E-02 ;
KQTL11.L1B1 :=   -0.319894347900E-03 ;
KQTL11.R1B1 :=    0.775557936000E-03 ;
KQT12.L1B1  :=   -0.157064312700E-02 ;
KQT12.R1B1  :=    0.184808891000E-02 ;
KQT13.L1B1  :=   -0.723748232300E-03 ;
KQT13.R1B1  :=    0.291595918700E-04 ;

 !Beam2
KQ4.L1B2    :=   -0.383336909300E-02 ;
KQ4.R1B2    :=    0.477938096400E-02 ;
KQ5.L1B2    :=    0.622086308700E-02 ;
KQ5.R1B2    :=   -0.634827833600E-02 ;
KQ6.L1B2    :=   -0.544892449000E-02 ;
KQ6.R1B2    :=    0.541023320900E-02 ;
KQ7.L1B2    :=    0.327828039800E-02 ;
KQ7.R1B2    :=   -0.342198582900E-02 ;
KQ8.L1B2    :=   -0.555353930800E-02 ;
KQ8.R1B2    :=    0.535930595700E-02 ;
KQ9.L1B2    :=    0.695443714700E-02 ;
KQ9.R1B2    :=   -0.714175315000E-02 ;
KQ10.L1B2   :=   -0.809886273500E-02 ;
KQ10.R1B2   :=    0.729842865700E-02 ;
KQTL11.L1B2 :=    0.681461409100E-03 ;
KQTL11.R1B2 :=   -0.116834133600E-05 ;
KQT12.L1B2  :=   -0.474863466700E-03 ;
KQT12.R1B2  :=   -0.252845724700E-02 ;
KQT13.L1B2  :=    0.355915323700E-03 ;
KQT13.R1B2  :=   -0.149669038900E-03 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.462937942527E-07 ;
ACBXV1.L1s    :=   -0.800000000000E-05 ;
ACBXV1.L1     := (   0.462937942527E-07 )*on_x1_v +( -0.800000000000E-05 )*on_sep1_v ;
ACBXV1.R1x    :=   -0.462937942527E-07 ;
ACBXV1.R1s    :=   -0.800000000000E-05 ;
ACBXV1.R1     := (  -0.462937942527E-07 )*on_x1_v +( -0.800000000000E-05 )*on_sep1_v ;
ACBXH1.L1x    :=    0.462937942527E-07 ;
ACBXH1.L1s    :=    0.800000000000E-05 ;
ACBXH1.L1     := (   0.462937942527E-07 )*on_x1_h +(  0.800000000000E-05 )*on_sep1_h ;
ACBXH1.R1x    :=   -0.462937942527E-07 ;
ACBXH1.R1s    :=    0.800000000000E-05 ;
ACBXH1.R1     := (  -0.462937942527E-07 )*on_x1_h +(  0.800000000000E-05 )*on_sep1_h ;
ACBXV2.L1x    :=    0.462937942527E-07 ;
ACBXV2.L1s    :=   -0.800000000000E-05 ;
ACBXV2.L1     := (   0.462937942527E-07 )*on_x1_v +( -0.800000000000E-05 )*on_sep1_v ;
ACBXV2.R1x    :=   -0.462937942527E-07 ;
ACBXV2.R1s    :=   -0.800000000000E-05 ;
ACBXV2.R1     := (  -0.462937942527E-07 )*on_x1_v +( -0.800000000000E-05 )*on_sep1_v ;
ACBXH2.L1x    :=    0.462937942527E-07 ;
ACBXH2.L1s    :=    0.800000000000E-05 ;
ACBXH2.L1     := (   0.462937942527E-07 )*on_x1_h +(  0.800000000000E-05 )*on_sep1_h ;
ACBXH2.R1x    :=   -0.462937942527E-07 ;
ACBXH2.R1s    :=    0.800000000000E-05 ;
ACBXH2.R1     := (  -0.462937942527E-07 )*on_x1_h +(  0.800000000000E-05 )*on_sep1_h ;
ACBXV3.L1x    :=    0.462937942527E-07 ;
ACBXV3.L1s    :=   -0.800000000000E-05 ;
ACBXV3.L1     := (   0.462937942527E-07 )*on_x1_v +( -0.800000000000E-05 )*on_sep1_v ;
ACBXV3.R1x    :=   -0.462937942527E-07 ;
ACBXV3.R1s    :=   -0.800000000000E-05 ;
ACBXV3.R1     := (  -0.462937942527E-07 )*on_x1_v +( -0.800000000000E-05 )*on_sep1_v ;
ACBXH3.L1x    :=    0.462937942527E-07 ;
ACBXH3.L1s    :=    0.800000000000E-05 ;
ACBXH3.L1     := (   0.462937942527E-07 )*on_x1_h +(  0.800000000000E-05 )*on_sep1_h ;
ACBXH3.R1x    :=   -0.462937942527E-07 ;
ACBXH3.R1s    :=    0.800000000000E-05 ;
ACBXH3.R1     := (  -0.462937942527E-07 )*on_x1_h +(  0.800000000000E-05 )*on_sep1_h ;

 !Beam1
ACBYVS4.L1B1x :=    0.163962561863E-08 ;
ACBYVS4.L1B1s :=   -0.000000000000E+00 ;
ACBYVS4.L1B1ov:=    0.149064354069E-04 ;
ACBYVS4.L1B1  := (   0.163962561863E-08  )*on_x1_v+( -0.000000000000E+00 )*on_sep1_v+(   0.149064354069E-04 )*on_ov1;
ACBYVS4.R1B1x :=   -0.535546265612E-06 ;
ACBYVS4.R1B1s :=   -0.000000000000E+00 ;
ACBYVS4.R1B1ov:=    0.843023582677E-05 ;
ACBYVS4.R1B1  := (  -0.535546265612E-06  )*on_x1_v+( -0.000000000000E+00 )*on_sep1_v+(   0.843023582677E-05 )*on_ov1;
ACBCV5.L1B1x  :=   -0.183401742354E-06 ;
ACBCV5.L1B1s  :=   -0.000000000000E+00 ;
ACBCV5.L1B1ov :=    0.139111251300E-04 ;
ACBCV5.L1B1   := (  -0.183401742354E-06  )*on_x1_v+( -0.000000000000E+00 )*on_sep1_v+(   0.139111251300E-04 )*on_ov1;
ACBCV6.R1B1x  :=    0.528646199155E-06 ;
ACBCV6.R1B1s  :=   -0.000000000000E+00 ;
ACBCV6.R1B1ov :=    0.786734469109E-05 ;
ACBCV6.R1B1   := (   0.528646199155E-06  )*on_x1_v+( -0.000000000000E+00 )*on_sep1_v+(   0.786734469109E-05 )*on_ov1;
ACBYHS4.L1B1x :=    0.423658274496E-06 ;
ACBYHS4.L1B1s :=   -0.000000000000E+00 ;
ACBYHS4.L1B1oh:=    0.739911102052E-05 ;
ACBYHS4.L1B1  := (   0.423658274496E-06  )*on_x1_h+( -0.000000000000E+00 )*on_sep1_h+(   0.739911102052E-05 )*on_oh1;
ACBYHS4.R1B1x :=    0.151142183557E-06 ;
ACBYHS4.R1B1s :=   -0.000000000000E+00 ;
ACBYHS4.R1B1oh:=    0.989269204416E-05 ;
ACBYHS4.R1B1  := (   0.151142183557E-06  )*on_x1_h+( -0.000000000000E+00 )*on_sep1_h+(   0.989269204416E-05 )*on_oh1;
ACBCH6.L1B1x  :=   -0.528647038291E-06 ;
ACBCH6.L1B1s  :=   -0.000000000000E+00 ;
ACBCH6.L1B1oh :=    0.690506861282E-05 ;
ACBCH6.L1B1   := (  -0.528647038291E-06  )*on_x1_h+( -0.000000000000E+00 )*on_sep1_h+(   0.690506861282E-05 )*on_oh1;
ACBCH5.R1B1x  :=    0.866374458949E-07 ;
ACBCH5.R1B1s  :=   -0.000000000000E+00 ;
ACBCH5.R1B1oh :=    0.923215196271E-05 ;
ACBCH5.R1B1   := (   0.866374458949E-07  )*on_x1_h+( -0.000000000000E+00 )*on_sep1_h+(   0.923215196271E-05 )*on_oh1;
ACBCH8.L1B1oh :=   -0.107317796439E-04 ;
ACBCH8.L1B1   := (  -0.107317796439E-04)*on_oh1;
ACBCV7.L1B1ov :=   -0.408115412253E-04 ;
ACBCV7.L1B1   := (  -0.408115412253E-04)*on_ov1;
ACBCH7.R1B1oh :=   -0.364640548184E-04 ;
ACBCH7.R1B1   := (  -0.364640548184E-04)*on_oh1;
ACBCV8.R1B1ov :=   -0.122492346467E-04 ;
ACBCV8.R1B1   := (  -0.122492346467E-04)*on_ov1;

 !Beam2
ACBYVS4.L1B2x :=   -0.566469965734E-06 ;
ACBYVS4.L1B2s :=   -0.000000000000E+00 ;
ACBYVS4.L1B2ov:=    0.866527768977E-05 ;
ACBYVS4.L1B2  := (  -0.566469965734E-06  )*on_x1_v+( -0.000000000000E+00 )*on_sep1_v+(   0.866527768977E-05 )*on_ov1;
ACBYVS4.R1B2x :=   -0.145093121422E-06 ;
ACBYVS4.R1B2s :=   -0.000000000000E+00 ;
ACBYVS4.R1B2ov:=    0.124536155339E-04 ;
ACBYVS4.R1B2  := (  -0.145093121422E-06  )*on_x1_v+( -0.000000000000E+00 )*on_sep1_v+(   0.124536155339E-04 )*on_ov1;
ACBCV6.L1B2x  :=    0.486077889856E-06 ;
ACBCV6.L1B2s  :=   -0.000000000000E+00 ;
ACBCV6.L1B2ov :=    0.808669268930E-05 ;
ACBCV6.L1B2   := (   0.486077889856E-06  )*on_x1_v+( -0.000000000000E+00 )*on_sep1_v+(   0.808669268930E-05 )*on_ov1;
ACBCV5.R1B2x  :=   -0.788615440345E-07 ;
ACBCV5.R1B2s  :=   -0.000000000000E+00 ;
ACBCV5.R1B2ov :=    0.116220812880E-04 ;
ACBCV5.R1B2   := (  -0.788615440345E-07  )*on_x1_v+( -0.000000000000E+00 )*on_sep1_v+(   0.116220812880E-04 )*on_ov1;
ACBYHS4.L1B2x :=   -0.232006018709E-07 ;
ACBYHS4.L1B2s :=   -0.000000000000E+00 ;
ACBYHS4.L1B2oh:=    0.124694086119E-04 ;
ACBYHS4.L1B2  := (  -0.232006018709E-07  )*on_x1_h+( -0.000000000000E+00 )*on_sep1_h+(   0.124694086119E-04 )*on_oh1;
ACBYHS4.R1B2x :=    0.452978166237E-06 ;
ACBYHS4.R1B2s :=   -0.000000000000E+00 ;
ACBYHS4.R1B2oh:=    0.712225947675E-05 ;
ACBYHS4.R1B2  := (   0.452978166237E-06  )*on_x1_h+( -0.000000000000E+00 )*on_sep1_h+(   0.712225947675E-05 )*on_oh1;
ACBCH5.L1B2x  :=    0.218824634066E-06 ;
ACBCH5.L1B2s  :=   -0.000000000000E+00 ;
ACBCH5.L1B2oh :=    0.116368198541E-04 ;
ACBCH5.L1B2   := (   0.218824634066E-06  )*on_x1_h+( -0.000000000000E+00 )*on_sep1_h+(   0.116368198541E-04 )*on_oh1;
ACBCH6.R1B2x  :=   -0.528646784223E-06 ;
ACBCH6.R1B2s  :=   -0.000000000000E+00 ;
ACBCH6.R1B2oh :=    0.664670258749E-05 ;
ACBCH6.R1B2   := (  -0.528646784223E-06  )*on_x1_h+( -0.000000000000E+00 )*on_sep1_h+(   0.664670258749E-05 )*on_oh1;
ACBCV8.L1B2ov :=   -0.127983760775E-04 ;
ACBCV8.L1B2   := (  -0.127983760775E-04)*on_ov1;
ACBCH7.L1B2oh :=   -0.375398508691E-04 ;
ACBCH7.L1B2   := (  -0.375398508691E-04)*on_oh1;
ACBCV7.R1B2ov :=   -0.368128996000E-04 ;
ACBCV7.R1B2   := (  -0.368128996000E-04)*on_ov1;
ACBCH8.R1B2oh :=   -0.112073917031E-04 ;
ACBCH8.R1B2   := (  -0.112073917031E-04)*on_oh1;

 !***IR5 Optics***
KQX.L5      :=   -0.768408874500E-02 ;
KTQX1.L5    :=    0.144496932700E-03 ;
KTQX2.L5    :=    0.287458065800E-03 ;
KQX.R5      :=             -KQX.L5   ;
KTQX1.R5    :=             -KTQX1.L5 ;
KTQX2.R5    :=             -KTQX2.L5 ;

 !Beam1
KQ4.L5B1    :=    0.442054149500E-02 ;
KQ4.R5B1    :=   -0.412149738000E-02 ;
KQ5.L5B1    :=   -0.645824696800E-02 ;
KQ5.R5B1    :=    0.637881288000E-02 ;
KQ6.L5B1    :=    0.569342046700E-02 ;
KQ6.R5B1    :=   -0.569567293300E-02 ;
KQ7.L5B1    :=   -0.326950658000E-02 ;
KQ7.R5B1    :=    0.320632712200E-02 ;
KQ8.L5B1    :=    0.466051411500E-02 ;
KQ8.R5B1    :=   -0.492819201500E-02 ;
KQ9.L5B1    :=   -0.657401898200E-02 ;
KQ9.R5B1    :=    0.676912745900E-02 ;
KQ10.L5B1   :=    0.715145706600E-02 ;
KQ10.R5B1   :=   -0.740668118500E-02 ;
KQTL11.L5B1 :=   -0.142152067800E-03 ;
KQTL11.R5B1 :=    0.436024370400E-03 ;
KQT12.L5B1  :=   -0.135517276300E-02 ;
KQT12.R5B1  :=    0.270088302600E-02 ;
KQT13.L5B1  :=   -0.300290312100E-02 ;
KQT13.R5B1  :=    0.188601623500E-03 ;

 !Beam2
KQ4.L5B2    :=   -0.361570043800E-02 ;
KQ4.R5B2    :=    0.384057387700E-02 ;
KQ5.L5B2    :=    0.617416369600E-02 ;
KQ5.R5B2    :=   -0.618305882600E-02 ;
KQ6.L5B2    :=   -0.585371904600E-02 ;
KQ6.R5B2    :=    0.598035574800E-02 ;
KQ7.L5B2    :=    0.352603059400E-02 ;
KQ7.R5B2    :=   -0.370307763900E-02 ;
KQ8.L5B2    :=   -0.495511352500E-02 ;
KQ8.R5B2    :=    0.464543719500E-02 ;
KQ9.L5B2    :=    0.690318498300E-02 ;
KQ9.R5B2    :=   -0.680474139600E-02 ;
KQ10.L5B2   :=   -0.754166290300E-02 ;
KQ10.R5B2   :=    0.718910332200E-02 ;
KQTL11.L5B2 :=    0.576059953700E-03 ;
KQTL11.R5B2 :=    0.134532737700E-03 ;
KQT12.L5B2  :=    0.537071132900E-03 ;
KQT12.R5B2  :=   -0.212359691900E-02 ;
KQT13.L5B2  :=    0.137159428300E-02 ;
KQT13.R5B2  :=   -0.181290666800E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.490295885336E-07 ;
ACBXV1.L5s    :=    0.800000000000E-05 ;
ACBXV1.L5     := (   0.490295885336E-07 )*on_x5_v +(  0.800000000000E-05 )*on_sep5_v ;
ACBXV1.R5x    :=   -0.490295885336E-07 ;
ACBXV1.R5s    :=    0.800000000000E-05 ;
ACBXV1.R5     := (  -0.490295885336E-07 )*on_x5_v +(  0.800000000000E-05 )*on_sep5_v ;
ACBXH1.L5x    :=    0.490295885336E-07 ;
ACBXH1.L5s    :=   -0.800000000000E-05 ;
ACBXH1.L5     := (   0.490295885336E-07 )*on_x5_h +( -0.800000000000E-05 )*on_sep5_h ;
ACBXH1.R5x    :=   -0.490295885336E-07 ;
ACBXH1.R5s    :=   -0.800000000000E-05 ;
ACBXH1.R5     := (  -0.490295885336E-07 )*on_x5_h +( -0.800000000000E-05 )*on_sep5_h ;
ACBXV2.L5x    :=    0.490295885336E-07 ;
ACBXV2.L5s    :=    0.800000000000E-05 ;
ACBXV2.L5     := (   0.490295885336E-07 )*on_x5_v +(  0.800000000000E-05 )*on_sep5_v ;
ACBXV2.R5x    :=   -0.490295885336E-07 ;
ACBXV2.R5s    :=    0.800000000000E-05 ;
ACBXV2.R5     := (  -0.490295885336E-07 )*on_x5_v +(  0.800000000000E-05 )*on_sep5_v ;
ACBXH2.L5x    :=    0.490295885336E-07 ;
ACBXH2.L5s    :=   -0.800000000000E-05 ;
ACBXH2.L5     := (   0.490295885336E-07 )*on_x5_h +( -0.800000000000E-05 )*on_sep5_h ;
ACBXH2.R5x    :=   -0.490295885336E-07 ;
ACBXH2.R5s    :=   -0.800000000000E-05 ;
ACBXH2.R5     := (  -0.490295885336E-07 )*on_x5_h +( -0.800000000000E-05 )*on_sep5_h ;
ACBXV3.L5x    :=    0.490295885336E-07 ;
ACBXV3.L5s    :=    0.800000000000E-05 ;
ACBXV3.L5     := (   0.490295885336E-07 )*on_x5_v +(  0.800000000000E-05 )*on_sep5_v ;
ACBXV3.R5x    :=   -0.490295885336E-07 ;
ACBXV3.R5s    :=    0.800000000000E-05 ;
ACBXV3.R5     := (  -0.490295885336E-07 )*on_x5_v +(  0.800000000000E-05 )*on_sep5_v ;
ACBXH3.L5x    :=    0.490295885336E-07 ;
ACBXH3.L5s    :=   -0.800000000000E-05 ;
ACBXH3.L5     := (   0.490295885336E-07 )*on_x5_h +( -0.800000000000E-05 )*on_sep5_h ;
ACBXH3.R5x    :=   -0.490295885336E-07 ;
ACBXH3.R5s    :=   -0.800000000000E-05 ;
ACBXH3.R5     := (  -0.490295885336E-07 )*on_x5_h +( -0.800000000000E-05 )*on_sep5_h ;

 !Beam1
ACBYVS4.L5B1x :=    0.445666858653E-06 ;
ACBYVS4.L5B1s :=    0.000000000000E+00 ;
ACBYVS4.L5B1ov:=    0.118935930759E-04 ;
ACBYVS4.L5B1  := (   0.445666858653E-06  )*on_x5_v+(  0.000000000000E+00 )*on_sep5_v+(   0.118935930759E-04 )*on_ov5;
ACBYVS4.R5B1x :=   -0.524449511767E-06 ;
ACBYVS4.R5B1s :=    0.000000000000E+00 ;
ACBYVS4.R5B1ov:=    0.776219519220E-05 ;
ACBYVS4.R5B1  := (  -0.524449511767E-06  )*on_x5_v+(  0.000000000000E+00 )*on_sep5_v+(   0.776219519220E-05 )*on_ov5;
ACBCV5.L5B1x  :=   -0.491107396870E-06 ;
ACBCV5.L5B1s  :=    0.000000000000E+00 ;
ACBCV5.L5B1ov :=    0.110994518145E-04 ;
ACBCV5.L5B1   := (  -0.491107396870E-06  )*on_x5_v+(  0.000000000000E+00 )*on_sep5_v+(   0.110994518145E-04 )*on_ov5;
ACBCV6.R5B1x  :=    0.523407965193E-06 ;
ACBCV6.R5B1s  :=    0.000000000000E+00 ;
ACBCV6.R5B1ov :=    0.724390946961E-05 ;
ACBCV6.R5B1   := (   0.523407965193E-06  )*on_x5_v+(  0.000000000000E+00 )*on_sep5_v+(   0.724390946961E-05 )*on_ov5;
ACBYHS4.L5B1x :=    0.543563371375E-06 ;
ACBYHS4.L5B1s :=    0.000000000000E+00 ;
ACBYHS4.L5B1oh:=    0.758557777303E-05 ;
ACBYHS4.L5B1  := (   0.543563371375E-06  )*on_x5_h+(  0.000000000000E+00 )*on_sep5_h+(   0.758557777303E-05 )*on_oh5;
ACBYHS4.R5B1x :=    0.129162792534E-06 ;
ACBYHS4.R5B1s :=    0.000000000000E+00 ;
ACBYHS4.R5B1oh:=    0.101007468689E-04 ;
ACBYHS4.R5B1  := (   0.129162792534E-06  )*on_x5_h+(  0.000000000000E+00 )*on_sep5_h+(   0.101007468689E-04 )*on_oh5;
ACBCH6.L5B1x  :=   -0.528646389695E-06 ;
ACBCH6.L5B1s  :=    0.000000000000E+00 ;
ACBCH6.L5B1oh :=    0.707908488538E-05 ;
ACBCH6.L5B1   := (  -0.528646389695E-06  )*on_x5_h+(  0.000000000000E+00 )*on_sep5_h+(   0.707908488538E-05 )*on_oh5;
ACBCH5.R5B1x  :=    0.126470160861E-06 ;
ACBCH5.R5B1s  :=    0.000000000000E+00 ;
ACBCH5.R5B1oh :=    0.942631486098E-05 ;
ACBCH5.R5B1   := (   0.126470160861E-06  )*on_x5_h+(  0.000000000000E+00 )*on_sep5_h+(   0.942631486098E-05 )*on_oh5;
ACBCH8.L5B1oh :=   -0.139057987863E-04 ;
ACBCH8.L5B1   := (  -0.139057987863E-04)*on_oh5;
ACBCV7.L5B1ov :=   -0.353304829843E-04 ;
ACBCV7.L5B1   := (  -0.353304829843E-04)*on_ov5;
ACBCH7.R5B1oh :=   -0.336940638586E-04 ;
ACBCH7.R5B1   := (  -0.336940638586E-04)*on_oh5;
ACBCV8.R5B1ov :=   -0.146521675080E-04 ;
ACBCV8.R5B1   := (  -0.146521675080E-04)*on_ov5;

 !Beam2
ACBYVS4.L5B2x :=   -0.566467718361E-06 ;
ACBYVS4.L5B2s :=    0.000000000000E+00 ;
ACBYVS4.L5B2ov:=    0.822089627026E-05 ;
ACBYVS4.L5B2  := (  -0.566467718361E-06  )*on_x5_v+(  0.000000000000E+00 )*on_sep5_v+(   0.822089627026E-05 )*on_ov5;
ACBYVS4.R5B2x :=    0.501031903042E-06 ;
ACBYVS4.R5B2s :=    0.000000000000E+00 ;
ACBYVS4.R5B2ov:=    0.113111721960E-04 ;
ACBYVS4.R5B2  := (   0.501031903042E-06  )*on_x5_v+(  0.000000000000E+00 )*on_sep5_v+(   0.113111721960E-04 )*on_ov5;
ACBCV6.L5B2x  :=    0.474504550472E-06 ;
ACBCV6.L5B2s  :=    0.000000000000E+00 ;
ACBCV6.L5B2ov :=    0.767198284329E-05 ;
ACBCV6.L5B2   := (   0.474504550472E-06  )*on_x5_v+(  0.000000000000E+00 )*on_sep5_v+(   0.767198284329E-05 )*on_ov5;
ACBCV5.R5B2x  :=   -0.460672235201E-06 ;
ACBCV5.R5B2s  :=    0.000000000000E+00 ;
ACBCV5.R5B2ov :=    0.105559194730E-04 ;
ACBCV5.R5B2   := (  -0.460672235201E-06  )*on_x5_v+(  0.000000000000E+00 )*on_sep5_v+(   0.105559194730E-04 )*on_ov5;
ACBYHS4.L5B2x :=   -0.427126812127E-06 ;
ACBYHS4.L5B2s :=    0.000000000000E+00 ;
ACBYHS4.L5B2oh:=    0.118478278139E-04 ;
ACBYHS4.L5B2  := (  -0.427126812127E-06  )*on_x5_h+(  0.000000000000E+00 )*on_sep5_h+(   0.118478278139E-04 )*on_oh5;
ACBYHS4.R5B2x :=    0.560958025378E-06 ;
ACBYHS4.R5B2s :=    0.000000000000E+00 ;
ACBYHS4.R5B2oh:=    0.729654470211E-05 ;
ACBYHS4.R5B2  := (   0.560958025378E-06  )*on_x5_h+(  0.000000000000E+00 )*on_sep5_h+(   0.729654470211E-05 )*on_oh5;
ACBCH5.L5B2x  :=    0.502745772264E-06 ;
ACBCH5.L5B2s  :=    0.000000000000E+00 ;
ACBCH5.L5B2oh :=    0.110567423223E-04 ;
ACBCH5.L5B2   := (   0.502745772264E-06  )*on_x5_h+(  0.000000000000E+00 )*on_sep5_h+(   0.110567423223E-04 )*on_oh5;
ACBCH6.R5B2x  :=   -0.521148782713E-06 ;
ACBCH6.R5B2s  :=    0.000000000000E+00 ;
ACBCH6.R5B2oh :=    0.680935069968E-05 ;
ACBCH6.R5B2   := (  -0.521148782713E-06  )*on_x5_h+(  0.000000000000E+00 )*on_sep5_h+(   0.680935069968E-05 )*on_oh5;
ACBCV8.L5B2ov :=   -0.148444758620E-04 ;
ACBCV8.L5B2   := (  -0.148444758620E-04)*on_ov5;
ACBCH7.L5B2oh :=   -0.333174772404E-04 ;
ACBCH7.L5B2   := (  -0.333174772404E-04)*on_oh5;
ACBCV7.R5B2ov :=   -0.326632060877E-04 ;
ACBCV7.R5B2   := (  -0.326632060877E-04)*on_ov5;
ACBCH8.R5B2oh :=   -0.147714520591E-04 ;
ACBCH8.R5B2   := (  -0.147714520591E-04)*on_oh5;

 !***IR2 Optics***
KQX.L2      :=    0.900290266700E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.400060219300E-02 ;
KQ4.R2B1    :=    0.389525792900E-02 ;
KQ5.L2B1    :=    0.480756741800E-02 ;
KQ5.R2B1    :=   -0.478912632200E-02 ;
KQ6.L2B1    :=   -0.415351498600E-02 ;
KQ6.R2B1    :=    0.429596962300E-02 ;
KQ7.L2B1    :=    0.716555058900E-02 ;
KQ7.R2B1    :=   -0.714189731200E-02 ;
KQ8.L2B1    :=   -0.454196982300E-02 ;
KQ8.R2B1    :=    0.599040265600E-02 ;
KQ9.L2B1    :=    0.605408829100E-02 ;
KQ9.R2B1    :=   -0.568139528200E-02 ;
KQ10.L2B1   :=   -0.590370958200E-02 ;
KQ10.R2B1   :=    0.724419269400E-02 ;
KQTL11.L2B1 :=    0.709661400900E-03 ;
KQTL11.R2B1 :=   -0.664717481100E-03 ;
KQT12.L2B1  :=   -0.112783097200E-02 ;
KQT12.R2B1  :=   -0.961526946700E-03 ;
KQT13.L2B1  :=   -0.101725040100E-02 ;
KQT13.R2B1  :=   -0.322342136900E-02 ;

 !Beam2
KQ4.L2B2    :=    0.380740084200E-02 ;
KQ4.R2B2    :=   -0.398954052900E-02 ;
KQ5.L2B2    :=   -0.476153705000E-02 ;
KQ5.R2B2    :=    0.485920711000E-02 ;
KQ6.L2B2    :=    0.432224783900E-02 ;
KQ6.R2B2    :=   -0.419689277300E-02 ;
KQ7.L2B2    :=   -0.787915767800E-02 ;
KQ7.R2B2    :=    0.728401041300E-02 ;
KQ8.L2B2    :=    0.635365821600E-02 ;
KQ8.R2B2    :=   -0.452468350300E-02 ;
KQ9.L2B2    :=   -0.621448195800E-02 ;
KQ9.R2B2    :=    0.606576298000E-02 ;
KQ10.L2B2   :=    0.717478458200E-02 ;
KQ10.R2B2   :=   -0.587045763900E-02 ;
KQTL11.L2B2 :=    0.160558604100E-02 ;
KQTL11.R2B2 :=    0.696572441700E-03 ;
KQT12.L2B2  :=   -0.270700200600E-02 ;
KQT12.R2B2  :=   -0.735383706600E-03 ;
KQT13.L2B2  :=    0.272538828500E-02 ;
KQT13.R2B2  :=   -0.676278154400E-03 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2x    :=    0.569441827007E-07;
ACBXV1.L2s    :=    0.830555911527E-05;
ACBXV1.L2     :=    0.569441827007E-07  * on_x2v + (  0.830555911527E-05) * on_sep2v;
ACBXV1.R2x    :=   -0.569441827007E-07;
ACBXV1.R2s    :=    0.830555911527E-05;
ACBXV1.R2     :=   -0.569441827007E-07  * on_x2v + (  0.830555911527E-05) * on_sep2v;
ACBXH1.L2x    :=    0.000000000000E+00;
ACBXH1.L2s    :=    0.000000000000E+00;
ACBXH1.L2     :=    0.000000000000E+00  * on_x2h + (  0.000000000000E+00) * on_sep2h;
ACBXH1.R2x    :=   -0.569441827007E-07;
ACBXH1.R2s    :=    0.830555911527E-05;
ACBXH1.R2     :=   -0.569441827007E-07  * on_x2h + (  0.830555911527E-05) * on_sep2h;
ACBXV2.L2x    :=    0.569441827007E-07;
ACBXV2.L2s    :=    0.830555911527E-05;
ACBXV2.L2     :=    0.569441827007E-07  * on_x2v + (  0.830555911527E-05) * on_sep2v;
ACBXV2.R2x    :=   -0.569441827007E-07;
ACBXV2.R2s    :=    0.830555911527E-05;
ACBXV2.R2     :=   -0.569441827007E-07  * on_x2v + (  0.830555911527E-05) * on_sep2v;
ACBXH2.L2x    :=    0.854162740511E-07;
ACBXH2.L2s    :=    0.124583386729E-04;
ACBXH2.L2     :=    0.854162740511E-07  * on_x2h + (  0.124583386729E-04) * on_sep2h;
ACBXH2.R2x    :=   -0.569441827007E-07;
ACBXH2.R2s    :=    0.830555911527E-05;
ACBXH2.R2     :=   -0.569441827007E-07  * on_x2h + (  0.830555911527E-05) * on_sep2h;
ACBXV3.L2x    :=    0.569441827007E-07;
ACBXV3.L2s    :=    0.830555911527E-05;
ACBXV3.L2     :=    0.569441827007E-07  * on_x2v + (  0.830555911527E-05) * on_sep2v;
ACBXV3.R2x    :=   -0.569441827007E-07;
ACBXV3.R2s    :=    0.830555911527E-05;
ACBXV3.R2     :=   -0.569441827007E-07  * on_x2v + (  0.830555911527E-05) * on_sep2v;
ACBXH3.L2x    :=    0.854162740511E-07;
ACBXH3.L2s    :=    0.124583386729E-04;
ACBXH3.L2     :=    0.854162740511E-07  * on_x2h + (  0.124583386729E-04) * on_sep2h;
ACBXH3.R2x    :=   -0.569441827007E-07;
ACBXH3.R2s    :=    0.830555911527E-05;
ACBXH3.R2     :=   -0.569441827007E-07  * on_x2h + (  0.830555911527E-05) * on_sep2h;

 !Beam1
 ACBYVS4.L2B1x :=   -0.326959068823E-06 ;
 ACBYVS4.L2B1s :=    0.344499232521E-05 ;
 ACBYVS4.L2B1o :=    0.403737956463E-04 ;
 ACBYVS4.L2B1ov:=    0.119222588839E-04 ;
 ACBYVS4.L2B1  :=   -0.326959068823E-06 * on_x2v   + (  0.344499232521E-05) * on_sep2v + (  0.403737956463E-04) * on_o2 + (  0.119222588839E-04) * on_ov2;
 ACBYV4.L2B1   :=    0.000000000000E+00 * on_x2v   + (  0.000000000000E+00) * on_sep2v + (  0.000000000000E+00) * on_o2 + (  0.119222588839E-04) * on_ov2;
 ACBYVS4.R2B1x :=    0.776647426730E-07 ;
 ACBYVS4.R2B1s :=    0.161285633964E-04 ;
 ACBYVS4.R2B1o :=    0.109783550606E-03 ;
 ACBYVS4.R2B1ov:=    0.384740668058E-04 ;
 ACBYVS4.R2B1  :=    0.776647426730E-07 * on_x2v   + (  0.161285633964E-04) * on_sep2v + (  0.109783550606E-03) * on_o2 + (  0.384740668058E-04) * on_ov2;
 ACBYVS5.L2B1x :=   -0.749178276614E-07 ;
 ACBYVS5.L2B1s :=    0.122910601918E-04 ;
 ACBYVS5.L2B1o :=   -0.509174452912E-04 ;
 ACBYVS5.L2B1ov:=   -0.109227739084E-04 ;
 ACBYVS5.L2B1  :=   -0.749178276614E-07 * on_x2v   + (  0.122910601918E-04) * on_sep2v + ( -0.509174452912E-04) * on_o2 + ( -0.109227739084E-04) * on_ov2;
 ACBCVS5.R2B1x :=    0.225024357062E-06 ;
 ACBCVS5.R2B1s :=   -0.431246879188E-05 ;
 ACBCVS5.R2B1o :=   -0.528096135851E-04 ;
 ACBCVS5.R2B1ov:=   -0.109628567250E-04 ;
 ACBCVS5.R2B1  :=    0.225024357062E-06 * on_x2v   + ( -0.431246879188E-05) * on_sep2v + ( -0.528096135851E-04) * on_o2 + ( -0.109628567250E-04) * on_ov2;
 ACBCV5.R2B1   :=    0.000000000000E+00 * on_x2v   + (  0.000000000000E+00) * on_sep2v + (  0.000000000000E+00) * on_o2 + ( -0.109628567250E-04) * on_ov2;
 ACBYHS4.L2B1x :=   -0.189320183454E-06 ;
 ACBYHS4.L2B1s :=    0.811385006326E-05 ;
 ACBYHS4.L2B1a :=    0.402618437171E-06 ;
 ACBYHS4.L2B1oh:=    0.369202546378E-04 ;
 ACBYHS4.L2B1  :=   -0.189320183454E-06 * on_x2h   + (  0.811385006326E-05) * on_sep2h + (  0.402618437171E-06) * on_a2 + (  0.369202546378E-04) * on_oh2;
 ACBYHS4.R2B1x :=    0.292816830037E-06 ;
 ACBYHS4.R2B1s :=   -0.215457637853E-05 ;
 ACBYHS4.R2B1a :=   -0.157792698247E-06 ;
 ACBYHS4.R2B1oh:=    0.129113720245E-04 ;
 ACBYHS4.R2B1  :=    0.292816830037E-06 * on_x2h   + ( -0.215457637853E-05) * on_sep2h + ( -0.157792698247E-06) * on_a2 + (  0.129113720245E-04) * on_oh2;
 ACBYH4.R2B1   :=    0.000000000000E+00 * on_x2h   + (  0.000000000000E+00) * on_sep2h + (  0.000000000000E+00) * on_a2 + (  0.129113720245E-04) * on_oh2;
 ACBYHS5.L2B1x :=   -0.170148260140E-06 ;
 ACBYHS5.L2B1s :=   -0.149166286010E-05 ;
 ACBYHS5.L2B1a :=   -0.456126960006E-06 ;
 ACBYHS5.L2B1oh:=   -0.956930685826E-05 ;
 ACBYHS5.L2B1  :=   -0.170148260140E-06 * on_x2h   + ( -0.149166286010E-05) * on_sep2h + ( -0.456126960006E-06) * on_a2 + ( -0.956930685826E-05) * on_oh2;
 ACBYH5.L2B1   :=    0.000000000000E+00 * on_x2h   + (  0.000000000000E+00) * on_sep2h + (  0.000000000000E+00) * on_a2 + ( -0.956930685826E-05) * on_oh2;
 ACBCHS5.R2B1x :=    0.114808111468E-06 ;
 ACBCHS5.R2B1s :=    0.188331488712E-04 ;
 ACBCHS5.R2B1a :=    0.778823488354E-06 ;
 ACBCHS5.R2B1oh:=   -0.773896254609E-05 ;
 ACBCHS5.R2B1  :=    0.114808111468E-06 * on_x2h   + (  0.188331488712E-04) * on_sep2h + (  0.778823488354E-06) * on_a2 + ( -0.773896254609E-05) * on_oh2;
 ACBCH6.R2B1oh :=   -0.120492731448E-04 ;
 ACBCH6.R2B1   :=(  -0.120492731448E-04)*on_oh2;
 ACBCV6.L2B1ov :=   -0.111262035919E-04 ;
 ACBCV6.L2B1   :=(  -0.111262035919E-04)*on_ov2;
 ACBCH7.L2B1oh :=   -0.176874532463E-04 ;
 ACBCH7.L2B1   :=(  -0.176874532463E-04)*on_oh2;
 ACBCV7.R2B1ov :=   -0.184318408553E-04 ;
 ACBCV7.R2B1   :=(  -0.184318408553E-04)*on_ov2;

 !Beam2
 ACBYVS4.L2B2x :=    0.149050555420E-06 ;
 ACBYVS4.L2B2s :=   -0.147604943641E-04 ;
 ACBYVS4.L2B2o :=    0.930304543098E-04 ;
 ACBYVS4.L2B2ov:=    0.359688342541E-04 ;
 ACBYVS4.L2B2  :=    0.149050555420E-06 * on_x2v   + ( -0.147604943641E-04) * on_sep2v + (  0.930304543098E-04) * on_o2 + (  0.359688342541E-04) * on_ov2;
 ACBYVS4.R2B2x :=   -0.294370366396E-06 ;
 ACBYVS4.R2B2s :=    0.190152452177E-05 ;
 ACBYVS4.R2B2o :=    0.625224922015E-04 ;
 ACBYVS4.R2B2ov:=    0.126528987225E-04 ;
 ACBYVS4.R2B2  :=   -0.294370366396E-06 * on_x2v   + (  0.190152452177E-05) * on_sep2v + (  0.625224922015E-04) * on_o2 + (  0.126528987225E-04) * on_ov2;
 ACBYV4.R2B2   :=    0.000000000000E+00 * on_x2v   + (  0.000000000000E+00) * on_sep2v + (  0.000000000000E+00) * on_o2 + (  0.126528987225E-04) * on_ov2;
 ACBYVS5.L2B2x :=    0.184771326041E-06 ;
 ACBYVS5.L2B2s :=    0.354104210917E-05 ;
 ACBYVS5.L2B2o :=   -0.433628785537E-04 ;
 ACBYVS5.L2B2ov:=   -0.946015834281E-05 ;
 ACBYVS5.L2B2  :=    0.184771326041E-06 * on_x2v   + (  0.354104210917E-05) * on_sep2v + ( -0.433628785537E-04) * on_o2 + ( -0.946015834281E-05) * on_ov2;
 ACBYV5.L2B2   :=    0.000000000000E+00 * on_x2v   + (  0.000000000000E+00) * on_sep2v + (  0.000000000000E+00) * on_o2 + ( -0.946015834281E-05) * on_ov2;
 ACBCVS5.R2B2x :=   -0.115196134540E-06 ;
 ACBCVS5.R2B2s :=   -0.188991312416E-04 ;
 ACBCVS5.R2B2o :=   -0.782923051433E-04 ;
 ACBCVS5.R2B2ov:=   -0.898816842072E-05 ;
 ACBCVS5.R2B2  :=   -0.115196134540E-06 * on_x2v   + ( -0.188991312416E-04) * on_sep2v + ( -0.782923051433E-04) * on_o2 + ( -0.898816842072E-05) * on_ov2;
 ACBYHS4.L2B2x :=    0.336133557075E-06 ;
 ACBYHS4.L2B2s :=   -0.985927044118E-06 ;
 ACBYHS4.L2B2a :=   -0.492556847669E-07 ;
 ACBYHS4.L2B2oh:=    0.127269215540E-04 ;
 ACBYHS4.L2B2  :=    0.336133557075E-06 * on_x2h   + ( -0.985927044118E-06) * on_sep2h + ( -0.492556847669E-07) * on_a2 + (  0.127269215540E-04) * on_oh2;
 ACBYH4.L2B2   :=    0.000000000000E+00 * on_x2h   + (  0.000000000000E+00) * on_sep2h + (  0.000000000000E+00) * on_a2 + (  0.127269215540E-04) * on_oh2;
 ACBYHS4.R2B2x :=   -0.749959642635E-07 ;
 ACBYHS4.R2B2s :=   -0.161781879939E-04 ;
 ACBYHS4.R2B2a :=   -0.570994800096E-06 ;
 ACBYHS4.R2B2oh:=    0.391909868694E-04 ;
 ACBYHS4.R2B2  :=   -0.749959642635E-07 * on_x2h   + ( -0.161781879939E-04) * on_sep2h + ( -0.570994800096E-06) * on_a2 + (  0.391909868694E-04) * on_oh2;
 ACBYHS5.L2B2x :=    0.645654046499E-07 ;
 ACBYHS5.L2B2s :=   -0.136521590973E-04 ;
 ACBYHS5.L2B2a :=   -0.504994946038E-06 ;
 ACBYHS5.L2B2oh:=   -0.831061329619E-05 ;
 ACBYHS5.L2B2  :=    0.645654046499E-07 * on_x2h   + ( -0.136521590973E-04) * on_sep2h + ( -0.504994946038E-06) * on_a2 + ( -0.831061329619E-05) * on_oh2;
 ACBCHS5.R2B2x :=   -0.224480067504E-06 ;
 ACBCHS5.R2B2s :=    0.430132431122E-05 ;
 ACBCHS5.R2B2a :=    0.556148825548E-06 ;
 ACBCHS5.R2B2oh:=   -0.115304355550E-04 ;
 ACBCHS5.R2B2  :=   -0.224480067504E-06 * on_x2h   + (  0.430132431122E-05) * on_sep2h + (  0.556148825548E-06) * on_a2 + ( -0.115304355550E-04) * on_oh2;
 ACBCH5.R2B2   :=    0.000000000000E+00 * on_x2h   + (  0.000000000000E+00) * on_sep2h + (  0.000000000000E+00) * on_a2 + ( -0.115304355550E-04) * on_oh2;
 ACBCH6.L2B2oh :=   -0.118771385260E-04 ;
 ACBCH6.L2B2   :=(  -0.118771385260E-04)*on_oh2;
 ACBCV6.R2B2ov :=   -0.118080582367E-04 ;
 ACBCV6.R2B2   :=(  -0.118080582367E-04)*on_ov2;
 ACBCH7.R2B2oh :=   -0.187752970484E-04 ;
 ACBCH7.R2B2   :=(  -0.187752970484E-04)*on_oh2;
 ACBCV7.L2B2ov :=   -0.172316545602E-04 ;
 ACBCV7.L2B2   :=(  -0.172316545602E-04)*on_ov2;

 !***IR8 Optics***
KQX.L8      :=    0.906797392800E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.363664920100E-02 ;
KQ4.R8B1    :=    0.425928604500E-02 ;
KQ5.L8B1    :=    0.510085976700E-02 ;
KQ5.R8B1    :=   -0.478331404900E-02 ;
KQ6.L8B1    :=   -0.442805611200E-02 ;
KQ6.R8B1    :=    0.360863084600E-02 ;
KQ7.L8B1    :=    0.740798242400E-02 ;
KQ7.R8B1    :=   -0.681236116100E-02 ;
KQ8.L8B1    :=   -0.428311303700E-02 ;
KQ8.R8B1    :=    0.697642202100E-02 ;
KQ9.L8B1    :=    0.601679056700E-02 ;
KQ9.R8B1    :=   -0.648178807100E-02 ;
KQ10.L8B1   :=   -0.602842703100E-02 ;
KQ10.R8B1   :=    0.732269591500E-02 ;
KQTL11.L8B1 :=    0.600229000200E-03 ;
KQTL11.R8B1 :=    0.166633602900E-03 ;
KQT12.L8B1  :=    0.183873426300E-02 ;
KQT12.R8B1  :=   -0.223605986200E-02 ;
KQT13.L8B1  :=   -0.200740203300E-02 ;
KQT13.R8B1  :=    0.212875588100E-03 ;

 !Beam2
KQ4.L8B2    :=    0.388183748500E-02 ;
KQ4.R8B2    :=   -0.387834915000E-02 ;
KQ5.L8B2    :=   -0.520402754200E-02 ;
KQ5.R8B2    :=    0.468108266900E-02 ;
KQ6.L8B2    :=    0.444415299800E-02 ;
KQ6.R8B2    :=   -0.358456316300E-02 ;
KQ7.L8B2    :=   -0.756584874000E-02 ;
KQ7.R8B2    :=    0.664001131500E-02 ;
KQ8.L8B2    :=    0.636041626700E-02 ;
KQ8.R8B2    :=   -0.510240809700E-02 ;
KQ9.L8B2    :=   -0.579594720200E-02 ;
KQ9.R8B2    :=    0.659721821200E-02 ;
KQ10.L8B2   :=    0.720670990100E-02 ;
KQ10.R8B2   :=   -0.624642699800E-02 ;
KQTL11.L8B2 :=    0.306595815300E-03 ;
KQTL11.R8B2 :=    0.800660035800E-03 ;
KQT12.L8B2  :=   -0.999100173300E-03 ;
KQT12.R8B2  :=    0.299940825400E-02 ;
KQT13.L8B2  :=   -0.150722061000E-03 ;
KQT13.R8B2  :=    0.187556098800E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8x    :=    0.470143619430E-07;
ACBXV1.L8s    :=    0.839470287573E-05;
ACBXV1.L8     :=    0.470143619430E-07  * on_x8v + (  0.839470287573E-05) * on_sep8v;
ACBXV1.R8x    :=   -0.470143619430E-07;
ACBXV1.R8s    :=    0.839470287573E-05;
ACBXV1.R8     :=   -0.470143619430E-07  * on_x8v + (  0.839470287573E-05) * on_sep8v;
ACBXH1.L8x    :=    0.470143619430E-07;
ACBXH1.L8s    :=    0.839470287573E-05;
ACBXH1.L8     :=    0.470143619430E-07  * on_x8h + (  0.839470287573E-05) * on_sep8h;
ACBXH1.R8x    :=   -0.470143619430E-07;
ACBXH1.R8s    :=    0.839470287573E-05;
ACBXH1.R8     :=   -0.470143619430E-07  * on_x8h + (  0.839470287573E-05) * on_sep8h;
ACBXV2.L8x    :=    0.470143619430E-07;
ACBXV2.L8s    :=    0.839470287573E-05;
ACBXV2.L8     :=    0.470143619430E-07  * on_x8v + (  0.839470287573E-05) * on_sep8v;
ACBXV2.R8x    :=   -0.470143619430E-07;
ACBXV2.R8s    :=    0.839470287573E-05;
ACBXV2.R8     :=   -0.470143619430E-07  * on_x8v + (  0.839470287573E-05) * on_sep8v;
ACBXH2.L8x    :=    0.470143619430E-07;
ACBXH2.L8s    :=    0.839470287573E-05;
ACBXH2.L8     :=    0.470143619430E-07  * on_x8h + (  0.839470287573E-05) * on_sep8h;
ACBXH2.R8x    :=   -0.470143619430E-07;
ACBXH2.R8s    :=    0.839470287573E-05;
ACBXH2.R8     :=   -0.470143619430E-07  * on_x8h + (  0.839470287573E-05) * on_sep8h;
ACBXV3.L8x    :=    0.470143619430E-07;
ACBXV3.L8s    :=    0.839470287573E-05;
ACBXV3.L8     :=    0.470143619430E-07  * on_x8v + (  0.839470287573E-05) * on_sep8v;
ACBXV3.R8x    :=   -0.470143619430E-07;
ACBXV3.R8s    :=    0.839470287573E-05;
ACBXV3.R8     :=   -0.470143619430E-07  * on_x8v + (  0.839470287573E-05) * on_sep8v;
ACBXH3.L8x    :=    0.470143619430E-07;
ACBXH3.L8s    :=    0.839470287573E-05;
ACBXH3.L8     :=    0.470143619430E-07  * on_x8h + (  0.839470287573E-05) * on_sep8h;
ACBXH3.R8x    :=   -0.470143619430E-07;
ACBXH3.R8s    :=    0.839470287573E-05;
ACBXH3.R8     :=   -0.470143619430E-07  * on_x8h + (  0.839470287573E-05) * on_sep8h;

 !Beam1
 ACBYVS4.L8B1x :=   -0.304237190767E-06 ;
 ACBYVS4.L8B1s :=    0.292070187810E-05 ;
 ACBYVS4.L8B1a :=   -0.619115094888E-07 ;
 ACBYVS4.L8B1ov:=    0.147923932433E-04 ;
 ACBYVS4.L8B1  :=   -0.304237190767E-06 * on_x8v   + (  0.292070187810E-05) * on_sep8v + ( -0.619115094888E-07) * on_a8 + (  0.147923932433E-04) * on_ov8;
 ACBYV4.L8B1   :=    0.000000000000E+00 * on_x8v   + (  0.000000000000E+00) * on_sep8v + (  0.000000000000E+00) * on_a8 + (  0.147923932433E-04) * on_ov8;
 ACBYVS4.R8B1x :=    0.916986760663E-07 ;
 ACBYVS4.R8B1s :=    0.152712132387E-04 ;
 ACBYVS4.R8B1a :=   -0.366212967214E-06 ;
 ACBYVS4.R8B1ov:=    0.348226256689E-04 ;
 ACBYVS4.R8B1  :=    0.916986760663E-07 * on_x8v   + (  0.152712132387E-04) * on_sep8v + ( -0.366212967214E-06) * on_a8 + (  0.348226256689E-04) * on_ov8;
 ACBCVS5.L8B1x :=   -0.951009059536E-07 ;
 ACBCVS5.L8B1s :=    0.111079622028E-04 ;
 ACBCVS5.L8B1a :=   -0.444911434860E-06 ;
 ACBCVS5.L8B1ov:=   -0.742141260810E-05 ;
 ACBCVS5.L8B1  :=   -0.951009059536E-07 * on_x8v   + (  0.111079622028E-04) * on_sep8v + ( -0.444911434860E-06) * on_a8 + ( -0.742141260810E-05) * on_ov8;
 ACBYVS5.R8B1x :=    0.203910660390E-06 ;
 ACBYVS5.R8B1s :=   -0.363529507939E-05 ;
 ACBYVS5.R8B1a :=    0.425456434285E-06 ;
 ACBYVS5.R8B1ov:=   -0.974671782289E-05 ;
 ACBYVS5.R8B1  :=    0.203910660390E-06 * on_x8v   + ( -0.363529507939E-05) * on_sep8v + (  0.425456434285E-06) * on_a8 + ( -0.974671782289E-05) * on_ov8;
ACBYV5.R8B1   :=     0.000000000000E+00 * on_x8v   + (  0.000000000000E+00) * on_sep8v + (  0.000000000000E+00) * on_a8 + ( -0.974671782289E-05) * on_ov8;
 ACBYHS4.L8B1x :=   -0.114106159380E-06 ;
 ACBYHS4.L8B1s :=    0.148705197361E-04 ;
 ACBYHS4.L8B1o :=    0.922792760541E-04 ;
 ACBYHS4.L8B1oh:=    0.385041098062E-04 ;
 ACBYHS4.L8B1  :=   -0.114106159380E-06 * on_x8h   + (  0.148705197361E-04) * on_sep8h + (  0.922792760541E-04) * on_o8 + (  0.385041098062E-04) * on_oh8;
 ACBYHS4.R8B1x :=    0.319695792356E-06 ;
 ACBYHS4.R8B1s :=    0.472696533171E-05 ;
 ACBYHS4.R8B1o :=    0.378377358558E-04 ;
 ACBYHS4.R8B1oh:=    0.109117902569E-04 ;
 ACBYHS4.R8B1  :=    0.319695792356E-06 * on_x8h   + (  0.472696533171E-05) * on_sep8h + (  0.378377358558E-04) * on_o8 + (  0.109117902569E-04) * on_oh8;
 ACBYH4.R8B1   :=    0.000000000000E+00 * on_x8h   + (  0.000000000000E+00) * on_sep8h + (  0.000000000000E+00) * on_o8 + (  0.109117902569E-04) * on_oh8;
 ACBCHS5.L8B1x :=   -0.210502149710E-06 ;
 ACBCHS5.L8B1s :=   -0.375223296265E-05 ;
 ACBCHS5.L8B1o :=   -0.445859454366E-04 ;
 ACBCHS5.L8B1oh:=   -0.108716470424E-04 ;
 ACBCHS5.L8B1  :=   -0.210502149710E-06 * on_x8h   + ( -0.375223296265E-05) * on_sep8h + ( -0.445859454366E-04) * on_o8 + ( -0.108716470424E-04) * on_oh8;
 ACBCH5.L8B1   :=    0.000000000000E+00 * on_x8h   + (  0.000000000000E+00) * on_sep8h + (  0.000000000000E+00) * on_o8 + ( -0.108716470424E-04) * on_oh8;
 ACBYHS5.R8B1x :=    0.983982073704E-07 ;
 ACBYHS5.R8B1s :=    0.114920921022E-04 ;
 ACBYHS5.R8B1o :=   -0.531268795150E-04 ;
 ACBYHS5.R8B1oh:=   -0.137159121712E-04 ;
 ACBYHS5.R8B1  :=    0.983982073704E-07 * on_x8h   + (  0.114920921022E-04) * on_sep8h + ( -0.531268795150E-04) * on_o8 + ( -0.137159121712E-04) * on_oh8;
 ACBCH6.R8B1oh :=   -0.101832044692E-04 ;
 ACBCH6.R8B1   :=(  -0.101832044692E-04)*on_oh8;
 ACBCV6.L8B1ov :=   -0.138046976197E-04 ;
 ACBCV6.L8B1   :=(  -0.138046976197E-04)*on_ov8;
 ACBCH7.L8B1oh :=   -0.184462336099E-04 ;
 ACBCH7.L8B1   :=(  -0.184462336099E-04)*on_oh8;
 ACBCV7.R8B1ov :=   -0.166825383377E-04 ;
 ACBCV7.R8B1   :=(  -0.166825383377E-04)*on_ov8;

 !Beam2
 ACBYVS4.L8B2x :=    0.105586341685E-06 ;
 ACBYVS4.L8B2s :=   -0.150236267543E-04 ;
 ACBYVS4.L8B2a :=    0.337236705170E-06 ;
 ACBYVS4.L8B2ov:=    0.392976416414E-04 ;
 ACBYVS4.L8B2  :=    0.105586341685E-06 * on_x8v   + ( -0.150236267543E-04) * on_sep8v + (  0.337236705170E-06) * on_a8 + (  0.392976416414E-04) * on_ov8;
 ACBYVS4.R8B2x :=   -0.310363702046E-06 ;
 ACBYVS4.R8B2s :=   -0.363629059646E-05 ;
 ACBYVS4.R8B2a :=    0.905732565889E-07 ;
 ACBYVS4.R8B2ov:=    0.124515634836E-04 ;
 ACBYVS4.R8B2  :=   -0.310363702046E-06 * on_x8v   + ( -0.363629059646E-05) * on_sep8v + (  0.905732565889E-07) * on_a8 + (  0.124515634836E-04) * on_ov8;
 ACBYV4.R8B2   :=    0.000000000000E+00 * on_x8v   + (  0.000000000000E+00) * on_sep8v + (  0.000000000000E+00) * on_a8 + (  0.124515634836E-04) * on_ov8;
 ACBCVS5.L8B2x :=    0.209893946800E-06 ;
 ACBCVS5.L8B2s :=    0.374196513916E-05 ;
 ACBCVS5.L8B2a :=   -0.437940555184E-06 ;
 ACBCVS5.L8B2ov:=   -0.112259337413E-04 ;
 ACBCVS5.L8B2  :=    0.209893946800E-06 * on_x8v   + (  0.374196513916E-05) * on_sep8v + ( -0.437940555184E-06) * on_a8 + ( -0.112259337413E-04) * on_ov8;
 ACBCV5.L8B2   :=    0.000000000000E+00 * on_x8v   + (  0.000000000000E+00) * on_sep8v + (  0.000000000000E+00) * on_a8 + ( -0.112259337413E-04) * on_ov8;
 ACBYVS5.R8B2x :=   -0.971543491167E-07 ;
 ACBYVS5.R8B2s :=   -0.113478024984E-04 ;
 ACBYVS5.R8B2a :=    0.454517849440E-06 ;
 ACBYVS5.R8B2ov:=   -0.775436187556E-05 ;
 ACBYVS5.R8B2  :=   -0.971543491167E-07 * on_x8v   + ( -0.113478024984E-04) * on_sep8v + (  0.454517849440E-06) * on_a8 + ( -0.775436187556E-05) * on_ov8;
 ACBYHS4.L8B2x :=    0.310094688527E-06 ;
 ACBYHS4.L8B2s :=   -0.360563672701E-05 ;
 ACBYHS4.L8B2o :=    0.430215364552E-04 ;
 ACBYHS4.L8B2oh:=    0.137314450768E-04 ;
 ACBYHS4.L8B2  :=    0.310094688527E-06 * on_x8h   + ( -0.360563672701E-05) * on_sep8h + (  0.430215364552E-04) * on_o8 + (  0.137314450768E-04) * on_oh8;
 ACBYH4.L8B2   :=    0.000000000000E+00 * on_x8h   + (  0.000000000000E+00) * on_sep8h + (  0.000000000000E+00) * on_o8 + (  0.137314450768E-04) * on_oh8;
 ACBYHS4.R8B2x :=   -0.104875045411E-06 ;
 ACBYHS4.R8B2s :=   -0.150350657397E-04 ;
 ACBYHS4.R8B2o :=    0.942344957244E-04 ;
 ACBYHS4.R8B2oh:=    0.336275192820E-04 ;
 ACBYHS4.R8B2  :=   -0.104875045411E-06 * on_x8h   + ( -0.150350657397E-04) * on_sep8h + (  0.942344957244E-04) * on_o8 + (  0.336275192820E-04) * on_oh8;
 ACBCHS5.L8B2x :=    0.957778675329E-07 ;
 ACBCHS5.L8B2s :=   -0.111860552141E-04 ;
 ACBCHS5.L8B2o :=   -0.517121131025E-04 ;
 ACBCHS5.L8B2oh:=   -0.107089630870E-04 ;
 ACBCHS5.L8B2  :=    0.957778675329E-07 * on_x8h   + ( -0.111860552141E-04) * on_sep8h + ( -0.517121131025E-04) * on_o8 + ( -0.107089630870E-04) * on_oh8;
 ACBYHS5.R8B2x :=   -0.205317315590E-06 ;
 ACBYHS5.R8B2s :=    0.365981249509E-05 ;
 ACBYHS5.R8B2o :=   -0.434877584040E-04 ;
 ACBYHS5.R8B2oh:=   -0.957733728293E-05 ;
 ACBYHS5.R8B2  :=   -0.205317315590E-06 * on_x8h   + (  0.365981249509E-05) * on_sep8h + ( -0.434877584040E-04) * on_o8 + ( -0.957733728293E-05) * on_oh8;
 ACBYH5.R8B2   :=    0.000000000000E+00 * on_x8h   + (  0.000000000000E+00) * on_sep8h + (  0.000000000000E+00) * on_o8 + ( -0.957733728293E-05) * on_oh8;
 ACBCH6.L8B2oh :=   -0.128145895021E-04 ;
 ACBCH6.L8B2   :=(  -0.128145895021E-04)*on_oh8;
 ACBCV6.R8B2ov :=   -0.116201662541E-04 ;
 ACBCV6.R8B2   :=(  -0.116201662541E-04)*on_ov8;
 ACBCH7.R8B2oh :=   -0.161099965567E-04 ;
 ACBCH7.R8B2   :=(  -0.161099965567E-04)*on_oh8;
 ACBCV7.L8B2ov :=   -0.188263923432E-04 ;
 ACBCV7.L8B2   :=(  -0.188263923432E-04)*on_ov8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.424661437787E-02 ;
KQ5.R4B1    :=   -0.433498008414E-02 ;
KQ6.L4B1    :=   -0.505182623195E-02 ;
KQ6.R4B1    :=    0.586991737700E-02 ;
KQ7.L4B1    :=    0.710885440748E-02 ;
KQ7.R4B1    :=   -0.803917164603E-02 ;
KQ8.L4B1    :=   -0.487871574000E-02 ;
KQ8.R4B1    :=    0.841787257258E-02 ;
KQ9.L4B1    :=    0.666341447294E-02 ;
KQ9.R4B1    :=   -0.657270822152E-02 ;
KQ10.L4B1   :=   -0.560598317583E-02 ;
KQ10.R4B1   :=    0.712809436385E-02 ;
KQTL11.L4B1 :=    0.285697973189E-03 ;
KQTL11.R4B1 :=    0.143457787233E-02 ;
KQT12.L4B1  :=    0.347281451879E-02 ;
KQT12.R4B1  :=   -0.164097580184E-02 ;
KQT13.L4B1  :=    0.141422735277E-02 ;
KQT13.R4B1  :=   -0.881864591583E-03 ;

 !Beam2
KQ5.L4B2    :=   -0.422607022260E-02 ;
KQ5.R4B2    :=    0.458706672627E-02 ;
KQ6.L4B2    :=    0.585667110556E-02 ;
KQ6.R4B2    :=   -0.611835214396E-02 ;
KQ7.L4B2    :=   -0.504519892340E-02 ;
KQ7.R4B2    :=    0.666437961122E-02 ;
KQ8.L4B2    :=    0.856569447707E-02 ;
KQ8.R4B2    :=   -0.733406676228E-02 ;
KQ9.L4B2    :=   -0.510187013370E-02 ;
KQ9.R4B2    :=    0.637625907364E-02 ;
KQ10.L4B2   :=    0.714189340172E-02 ;
KQ10.R4B2   :=   -0.566728474458E-02 ;
KQTL11.L4B2 :=    0.124411469642E-02 ;
KQTL11.R4B2 :=    0.544319559471E-03 ;
KQT12.L4B2  :=    0.823049005124E-03 ;
KQT12.R4B2  :=    0.284569448861E-02 ;
KQT13.L4B2  :=    0.132911144488E-02 ;
KQT13.R4B2  :=   -0.929482557175E-03 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.573212897533E-02 ;
KQ5.L6B1    :=    0.646745674089E-02 ;
KQ5.R6B1    :=   -0.667304786888E-02 ;
KQ8.L6B1    :=   -0.504073116977E-02 ;
KQ8.R6B1    :=    0.762757138243E-02 ;
KQ9.L6B1    :=    0.669045344296E-02 ;
KQ9.R6B1    :=   -0.655757996110E-02 ;
KQ10.L6B1   :=   -0.770486742073E-02 ;
KQ10.R6B1   :=    0.711719158505E-02 ;
KQTL11.L6B1 :=    0.874471746678E-03 ;
KQTL11.R6B1 :=   -0.461116869017E-03 ;
KQT12.L6B1  :=   -0.319415427295E-02 ;
KQT12.R6B1  :=   -0.186388189423E-02 ;
KQT13.L6B1  :=    0.344900777508E-03 ;
KQT13.R6B1  :=    0.102054118252E-02 ;

 !Beam2
KQ4.L6B2    :=    0.575352048600E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.672026946100E-02 ;
KQ5.R6B2    :=    0.643791542900E-02 ;
KQ8.L6B2    :=    0.770011925000E-02 ;
KQ8.R6B2    :=   -0.511750117200E-02 ;
KQ9.L6B2    :=   -0.711953547200E-02 ;
KQ9.R6B2    :=    0.666473261800E-02 ;
KQ10.L6B2   :=    0.717256284700E-02 ;
KQ10.R6B2   :=   -0.740260848400E-02 ;
KQTL11.L6B2 :=   -0.170815548900E-02 ;
KQTL11.R6B2 :=    0.422211660500E-03 ;
KQT12.L6B2  :=   -0.115079353200E-03 ;
KQT12.R6B2  :=    0.415173587700E-02 ;
KQT13.L6B2  :=    0.329034593900E-02 ;
KQT13.R6B2  :=   -0.118956328800E-02 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.265206600700E-02 ;
KQ6.R3B1    :=   -0.248284002200E-02 ;
KQTL7.L3B1  :=   -0.199490058500E-02 ;
KQTL7.R3B1  :=    0.910271209100E-03 ;
KQTL8.L3B1  :=    0.129306774100E-03 ;
KQTL8.R3B1  :=    0.250745464100E-02 ;
KQTL9.L3B1  :=   -0.471507917000E-02 ;
KQTL9.R3B1  :=   -0.746685541000E-04 ;
KQTL10.L3B1 :=    0.915285061000E-03 ;
KQTL10.R3B1 :=    0.285281176400E-02 ;
KQTL11.L3B1 :=   -0.338523656500E-03 ;
KQTL11.R3B1 :=   -0.363123332200E-02 ;
KQT12.L3B1  :=    0.284276661600E-02 ;
KQT12.R3B1  :=    0.500000000000E-02 ;
KQT13.L3B1  :=   -0.635371688300E-03 ;
KQT13.R3B1  :=   -0.456628965700E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.247436871800E-02 ;
KQ6.R3B2    :=    0.267567475900E-02 ;
KQTL7.L3B2  :=    0.766905226600E-03 ;
KQTL7.R3B2  :=   -0.281553667400E-02 ;
KQTL8.L3B2  :=    0.219362332600E-02 ;
KQTL8.R3B2  :=   -0.148739570200E-03 ;
KQTL9.L3B2  :=    0.847198389400E-05 ;
KQTL9.R3B2  :=   -0.396947896700E-02 ;
KQTL10.L3B2 :=    0.214887891600E-02 ;
KQTL10.R3B2 :=    0.851839112500E-03 ;
KQTL11.L3B2 :=   -0.341390900600E-02 ;
KQTL11.R3B2 :=    0.110161035700E-02 ;
KQT12.L3B2  :=    0.918454053400E-03 ;
KQT12.R3B2  :=    0.280357642100E-02 ;
KQT13.L3B2  :=   -0.508018044000E-02 ;
KQT13.R3B2  :=   -0.632055499900E-03 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=    0.000000000000E+00 ;
KQT5.R7     :=    0.000000000000E+00 ;

 !Beam1
KQ6.L7B1    :=    0.332380383100E-02 ;
KQ6.R7B1    :=   -0.281821059300E-02 ;
KQTL7.L7B1  :=    0.307231360100E-03 ;
KQTL7.R7B1  :=    0.411775382800E-02 ;
KQTL8.L7B1  :=    0.535631538200E-03 ;
KQTL8.R7B1  :=    0.180061251400E-02 ;
KQTL9.L7B1  :=    0.104649831600E-03 ;
KQTL9.R7B1  :=    0.316515736800E-02 ;
KQTL10.L7B1 :=    0.469149843300E-02 ;
KQTL10.R7B1 :=    0.234006504200E-03 ;
KQTL11.L7B1 :=    0.109300381500E-02 ;
KQTL11.R7B1 :=   -0.129517571700E-03 ;
KQT12.L7B1  :=    0.203869506000E-02 ;
KQT12.R7B1  :=    0.414855502900E-03 ;
KQT13.L7B1  :=   -0.647047560500E-03 ;
KQT13.R7B1  :=    0.163470209700E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.278052285800E-02 ;
KQ6.R7B2    :=    0.330261896100E-02 ;
KQTL7.L7B2  :=    0.391109869200E-02 ;
KQTL7.R7B2  :=    0.307913213400E-03 ;
KQTL8.L7B2  :=    0.141328062600E-02 ;
KQTL8.R7B2  :=    0.139274871000E-02 ;
KQTL9.L7B2  :=    0.363516060400E-02 ;
KQTL9.R7B2  :=    0.692028108000E-04 ;
KQTL10.L7B2 :=    0.156243369200E-03 ;
KQTL10.R7B2 :=    0.451207010600E-02 ;
KQTL11.L7B2 :=    0.360602594900E-03 ;
KQTL11.R7B2 :=    0.131920025500E-02 ;
KQT12.L7B2  :=   -0.705199531300E-03 ;
KQT12.R7B2  :=   -0.138620184600E-02 ;
KQT13.L7B2  :=   -0.606647736700E-03 ;
KQT13.R7B2  :=   -0.585571959400E-03 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870329953900E-02 ;
KQF.A12     :=    0.870329953900E-02 ;
KQF.A45     :=    0.870329953900E-02 ;
KQF.A56     :=    0.870329953900E-02 ;
KQD.A81     :=   -0.870475552100E-02 ;
KQD.A12     :=   -0.870475552100E-02 ;
KQD.A45     :=   -0.870475552100E-02 ;
KQD.A56     :=   -0.870475552100E-02 ;
KQF.A78     :=    0.877219370500E-02 ;
KQF.A23     :=    0.874003742200E-02 ;
KQF.A34     :=    0.874003742200E-02 ;
KQF.A67     :=    0.877219370500E-02 ;
KQD.A78     :=   -0.885967069500E-02 ;
KQD.A23     :=   -0.855353408600E-02 ;
KQD.A34     :=   -0.855353408600E-02 ;
KQD.A67     :=   -0.885967069500E-02 ;

 !QTF/QTD BEAM1
dQx.b1      :=    0.000000000000E+00 ;
dQy.b1      :=    0.000000000000E+00 ;
dQx.b1_sq   :=    0.000000000000E+00 ;
dQy.b1_sq   :=    0.000000000000E+00 ;

KQTF.A81B1  :=    0.464440455007E-04 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A12B1  :=    0.464440455007E-04 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A45B1  :=    0.464440455007E-04 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A56B1  :=    0.464440455007E-04 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A81B1  :=   -0.270913850269E-04 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A12B1  :=   -0.270913850269E-04 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A45B1  :=   -0.270913850269E-04 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A56B1  :=   -0.270913850269E-04 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A78B1  :=    0.807563739801E-03 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A23B1  :=   -0.725547199499E-03 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A34B1  :=   -0.725547199499E-03 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A67B1  :=    0.807563739801E-03 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A78B1  :=   -0.960428767427E-03 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A23B1  :=    0.888669644673E-03 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A34B1  :=    0.888669644673E-03 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A67B1  :=   -0.960428767427E-03 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;

 !QTF/QTD BEAM2
dQx.b2      :=    0.000000000000E+00 ;
dQy.b2      :=    0.000000000000E+00 ;
dQx.b2_sq   :=    0.000000000000E+00 ;
dQy.b2_sq   :=    0.000000000000E+00 ;

KQTF.A81B2  :=   -0.435467672759E-04 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A12B2  :=   -0.435467672759E-04 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A45B2  :=   -0.435467672759E-04 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A56B2  :=   -0.435467672759E-04 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A81B2  :=    0.271450042608E-04 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A12B2  :=    0.271450042608E-04 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A45B2  :=    0.271450042608E-04 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A56B2  :=    0.271450042608E-04 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A78B2  :=   -0.804666461576E-03 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A23B2  :=    0.728444477724E-03 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A34B2  :=    0.728444477724E-03 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A67B2  :=   -0.804666461576E-03 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A78B2  :=    0.960482386661E-03 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A23B2  :=   -0.888616025439E-03 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A34B2  :=   -0.888616025439E-03 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A67B2  :=    0.960482386661E-03 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;

 !Sextupole BEAM1
dQpx.b1      :=   0.000000000000E+00 ;
dQpy.b1      :=   0.000000000000E+00 ;
dQpx.b1_sq   :=   0.000000000000E+00 ;
dQpy.b1_sq   :=   0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.582173256397E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A12B1  :=    0.582173256397E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A45B1  :=    0.582173256397E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A56B1  :=    0.582173256397E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A81B1  :=   -0.965570053933E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A12B1  :=   -0.965570053933E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A45B1  :=   -0.965570053933E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A56B1  :=   -0.965570053933E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.582173256397E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A12B1  :=    0.582173256397E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A45B1  :=    0.582173256397E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A56B1  :=    0.582173256397E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A81B1  :=   -0.965570053933E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A12B1  :=   -0.965570053933E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A45B1  :=   -0.965570053933E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A56B1  :=   -0.965570053933E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.582173256397E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A78B1  :=    0.582173256397E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A23B1  :=    0.582173256397E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A23B1  :=    0.582173256397E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A34B1  :=    0.582173256397E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A34B1  :=    0.582173256397E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A67B1  :=    0.582173256397E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A67B1  :=    0.582173256397E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A78B1  :=   -0.965570053933E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A78B1  :=   -0.965570053933E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A23B1  :=   -0.965570053933E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A23B1  :=   -0.965570053933E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A34B1  :=   -0.965570053933E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A34B1  :=   -0.965570053933E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A67B1  :=   -0.965570053933E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A67B1  :=   -0.965570053933E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;

 !Sextupole BEAM2
dQpx.b2      :=   0.000000000000E+00 ;
dQpy.b2      :=   0.000000000000E+00 ;
dQpx.b2_sq   :=   0.000000000000E+00 ;
dQpy.b2_sq   :=   0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.584053904293E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A12B2  :=    0.584053904293E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A45B2  :=    0.584053904293E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A56B2  :=    0.584053904293E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A81B2  :=   -0.968838803964E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A12B2  :=   -0.968838803964E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A45B2  :=   -0.968838803964E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A56B2  :=   -0.968838803964E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.584053904293E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A12B2  :=    0.584053904293E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A45B2  :=    0.584053904293E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A56B2  :=    0.584053904293E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A81B2  :=   -0.968838803964E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A12B2  :=   -0.968838803964E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A45B2  :=   -0.968838803964E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A56B2  :=   -0.968838803964E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.584053904292E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A78B2  :=    0.584053904292E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A23B2  :=    0.584053904292E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A23B2  :=    0.584053904292E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A34B2  :=    0.584053904292E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A34B2  :=    0.584053904292E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A67B2  :=    0.584053904292E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A67B2  :=    0.584053904292E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A78B2  :=   -0.968838803975E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A78B2  :=   -0.968838803975E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A23B2  :=   -0.968838803975E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A23B2  :=   -0.968838803975E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A34B2  :=   -0.968838803975E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A34B2  :=   -0.968838803975E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A67B2  :=   -0.968838803975E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A67B2  :=   -0.968838803975E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;

 !MQS BEAM1
CMRS.b1      :=   0.000000000000E+00 ;
CMIS.b1      :=   0.000000000000E+00 ;
CMRS.b1_sq   :=   0.000000000000E+00 ;
CMIS.b1_sq   :=   0.000000000000E+00 ;
ona2_b1      :=   0.000000000000E+00 ;

 KQS.R1B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.280686316176E-01) * CMRS.b1 + (-0.150086231400E-02) * CMIS.b1 + ( 0.280686316176E-01) * CMRS.b1_sq + (-0.150086231400E-02) * CMIS.b1_sq  ;
 KQS.L2B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.280686316176E-01) * CMRS.b1 + (-0.150086231400E-02) * CMIS.b1 + ( 0.280686316176E-01) * CMRS.b1_sq + (-0.150086231400E-02) * CMIS.b1_sq  ;
KQS.A23B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.114478729900E-01) * CMRS.b1 + ( 0.120058056087E-01) * CMIS.b1 + ( 0.114478729900E-01) * CMRS.b1_sq + ( 0.120058056087E-01) * CMIS.b1_sq  ;
 KQS.R3B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.143126970855E-01) * CMRS.b1 + (-0.123848295365E-01) * CMIS.b1 + (-0.143126970855E-01) * CMRS.b1_sq + (-0.123848295365E-01) * CMIS.b1_sq  ;
 KQS.L4B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.143126970855E-01) * CMRS.b1 + (-0.123848295365E-01) * CMIS.b1 + (-0.143126970855E-01) * CMRS.b1_sq + (-0.123848295365E-01) * CMIS.b1_sq  ;
KQS.A45B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.839713241230E-02) * CMRS.b1 + ( 0.122601188456E-01) * CMIS.b1 + ( 0.839713241230E-02) * CMRS.b1_sq + ( 0.122601188456E-01) * CMIS.b1_sq  ;
 KQS.R5B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.491234722569E-02) * CMRS.b1 + ( 0.118500013009E-01) * CMIS.b1 + ( 0.491234722569E-02) * CMRS.b1_sq + ( 0.118500013009E-01) * CMIS.b1_sq  ;
 KQS.L6B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.491234722569E-02) * CMRS.b1 + ( 0.118500013009E-01) * CMIS.b1 + ( 0.491234722569E-02) * CMRS.b1_sq + ( 0.118500013009E-01) * CMIS.b1_sq  ;
KQS.A67B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.181434492998E-01) * CMRS.b1 + ( 0.598554933105E-02) * CMIS.b1 + (-0.181434492998E-01) * CMRS.b1_sq + ( 0.598554933105E-02) * CMIS.b1_sq  ;
 KQS.R7B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.445820385881E-02) * CMRS.b1 + (-0.114994329515E-01) * CMIS.b1 + (-0.445820385881E-02) * CMRS.b1_sq + (-0.114994329515E-01) * CMIS.b1_sq  ;
 KQS.L8B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.445820385881E-02) * CMRS.b1 + (-0.114994329515E-01) * CMIS.b1 + (-0.445820385881E-02) * CMRS.b1_sq + (-0.114994329515E-01) * CMIS.b1_sq  ;
KQS.A81B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.258286623972E-01) * CMRS.b1 + (-0.278051799204E-02) * CMIS.b1 + ( 0.258286623972E-01) * CMRS.b1_sq + (-0.278051799204E-02) * CMIS.b1_sq  ;

 !MQS BEAM2
CMRS.b2      :=   0.000000000000E+00 ;
CMIS.b2      :=   0.000000000000E+00 ;
CMRS.b2_sq   :=   0.000000000000E+00 ;
CMIS.b2_sq   :=   0.000000000000E+00 ;
ona2_b2      :=   0.000000000000E+00 ;

KQS.A12B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.135037705585E-01) * CMRS.b2 + (-0.200797321632E-01) * CMIS.b2 + ( 0.135037705585E-01) * CMRS.b2_sq + (-0.200797321632E-01) * CMIS.b2_sq  ;
 KQS.R2B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.119181969632E-01) * CMRS.b2 + ( 0.460486141938E-02) * CMIS.b2 + ( 0.119181969632E-01) * CMRS.b2_sq + ( 0.460486141938E-02) * CMIS.b2_sq  ;
 KQS.L3B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.119181969632E-01) * CMRS.b2 + ( 0.460486141938E-02) * CMIS.b2 + ( 0.119181969632E-01) * CMRS.b2_sq + ( 0.460486141938E-02) * CMIS.b2_sq  ;
KQS.A34B2   :=  (   0.000000000000E+00) * ona2_b2 + (-0.180939203995E-01) * CMRS.b2 + ( 0.277912719716E-02) * CMIS.b2 + (-0.180939203995E-01) * CMRS.b2_sq + ( 0.277912719716E-02) * CMIS.b2_sq  ;
 KQS.R4B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.126568600092E-01) * CMRS.b2 + ( 0.427311112539E-02) * CMIS.b2 + ( 0.126568600092E-01) * CMRS.b2_sq + ( 0.427311112539E-02) * CMIS.b2_sq  ;
 KQS.L5B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.126568600092E-01) * CMRS.b2 + ( 0.427311112539E-02) * CMIS.b2 + ( 0.126568600092E-01) * CMRS.b2_sq + ( 0.427311112539E-02) * CMIS.b2_sq  ;
KQS.A56B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.147205903029E-01) * CMRS.b2 + ( 0.215362438696E-02) * CMIS.b2 + ( 0.147205903029E-01) * CMRS.b2_sq + ( 0.215362438696E-02) * CMIS.b2_sq  ;
 KQS.R6B2   :=  (   0.000000000000E+00) * ona2_b2 + (-0.707437245802E-02) * CMRS.b2 + ( 0.175564174150E-01) * CMIS.b2 + (-0.707437245802E-02) * CMRS.b2_sq + ( 0.175564174150E-01) * CMIS.b2_sq  ;
 KQS.L7B2   :=  (   0.000000000000E+00) * ona2_b2 + (-0.707437245802E-02) * CMRS.b2 + ( 0.175564174150E-01) * CMIS.b2 + (-0.707437245802E-02) * CMRS.b2_sq + ( 0.175564174150E-01) * CMIS.b2_sq  ;
KQS.A78B2   :=  (   0.000000000000E+00) * ona2_b2 + (-0.115459135981E-01) * CMRS.b2 + (-0.508410392471E-02) * CMIS.b2 + (-0.115459135981E-01) * CMRS.b2_sq + (-0.508410392471E-02) * CMIS.b2_sq  ;
 KQS.R8B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.155044851660E-01) * CMRS.b2 + (-0.204151360873E-01) * CMIS.b2 + ( 0.155044851660E-01) * CMRS.b2_sq + (-0.204151360873E-01) * CMIS.b2_sq  ;
 KQS.L1B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.155044851660E-01) * CMRS.b2 + (-0.204151360873E-01) * CMIS.b2 + ( 0.155044851660E-01) * CMRS.b2_sq + (-0.204151360873E-01) * CMIS.b2_sq  ;

 !MSS BEAM1
ona3_b1      :=   0.000000000000E+00 ;

KSS.A12B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A23B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A34B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A45B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A56B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A67B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A78B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A81B1   :=  (   0.000000000000E+00) * ona3_b1 ;

 !MSS BEAM2
ona3_b2      :=   0.000000000000E+00 ;

KSS.A12B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A23B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A34B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A45B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A56B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A67B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A78B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A81B2   :=  (   0.000000000000E+00) * ona3_b2 ;

 !OF/OD BEAM1
ON_MO.b1    :=    0.000000000000E+00 ;
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A23B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A34B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A45B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A56B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A67B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A78B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A81B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOD.A12B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A23B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A34B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A45B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A56B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A67B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A78B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A81B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;

 !OF/OD BEAM2
ON_MO.b2    :=    0.000000000000E+00 ;
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A23B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A34B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A45B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A56B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A67B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A78B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A81B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOD.A12B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A23B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A34B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A45B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A56B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A67B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A78B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A81B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=   -0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00  )*on_xx1_h+( -0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh16.r8b1x  :=    0.000000000000E+00 ;
acbh16.r8b1s  :=   -0.000000000000E+00 ;
acbh16.r8b1  := ((   0.000000000000E+00  )*on_xx1_h+( -0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh14.l1b1x  :=    0.000000000000E+00 ;
acbh14.l1b1s  :=   -0.000000000000E+00 ;
acbh14.l1b1  := ((   0.000000000000E+00  )*on_xx1_h+( -0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh12.l1b1x  :=   -0.000000000000E+00 ;
acbh12.l1b1s  :=    0.000000000000E+00 ;
acbh12.l1b1  := ((  -0.000000000000E+00  )*on_xx1_h+(  0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh13.r1b1x  :=   -0.000000000000E+00 ;
acbh13.r1b1s  :=   -0.000000000000E+00 ;
acbh13.r1b1  := ((  -0.000000000000E+00  )*on_xx1_h+( -0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh15.r1b1x  :=    0.000000000000E+00 ;
acbh15.r1b1s  :=   -0.000000000000E+00 ;
acbh15.r1b1  := ((   0.000000000000E+00  )*on_xx1_h+( -0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh15.l2b1x  :=    0.000000000000E+00 ;
acbh15.l2b1s  :=   -0.000000000000E+00 ;
acbh15.l2b1  := ((   0.000000000000E+00  )*on_xx1_h+( -0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=   -0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00  )*on_xx1_h+( -0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=   -0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00  )*on_xx1_v+( -0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv15.r8b1x  :=    0.000000000000E+00 ;
acbv15.r8b1s  :=   -0.000000000000E+00 ;
acbv15.r8b1  := ((   0.000000000000E+00  )*on_xx1_v+( -0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv15.l1b1x  :=    0.000000000000E+00 ;
acbv15.l1b1s  :=   -0.000000000000E+00 ;
acbv15.l1b1  := ((   0.000000000000E+00  )*on_xx1_v+( -0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv13.l1b1x  :=    0.000000000000E+00 ;
acbv13.l1b1s  :=    0.000000000000E+00 ;
acbv13.l1b1  := ((   0.000000000000E+00  )*on_xx1_v+(  0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv12.r1b1x  :=    0.000000000000E+00 ;
acbv12.r1b1s  :=   -0.000000000000E+00 ;
acbv12.r1b1  := ((   0.000000000000E+00  )*on_xx1_v+( -0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv14.r1b1x  :=    0.000000000000E+00 ;
acbv14.r1b1s  :=   -0.000000000000E+00 ;
acbv14.r1b1  := ((   0.000000000000E+00  )*on_xx1_v+( -0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv16.l2b1x  :=    0.000000000000E+00 ;
acbv16.l2b1s  :=   -0.000000000000E+00 ;
acbv16.l2b1  := ((   0.000000000000E+00  )*on_xx1_v+( -0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=   -0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00  )*on_xx1_v+( -0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh16.r4b1x  :=    0.000000000000E+00 ;
acbh16.r4b1s  :=    0.000000000000E+00 ;
acbh16.r4b1  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh14.l5b1x  :=    0.000000000000E+00 ;
acbh14.l5b1s  :=    0.000000000000E+00 ;
acbh14.l5b1  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh12.l5b1x  :=   -0.000000000000E+00 ;
acbh12.l5b1s  :=   -0.000000000000E+00 ;
acbh12.l5b1  := ((  -0.000000000000E+00  )*on_xx5_h+( -0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh13.r5b1x  :=   -0.000000000000E+00 ;
acbh13.r5b1s  :=    0.000000000000E+00 ;
acbh13.r5b1  := ((  -0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh15.r5b1x  :=    0.000000000000E+00 ;
acbh15.r5b1s  :=    0.000000000000E+00 ;
acbh15.r5b1  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh15.l6b1x  :=    0.000000000000E+00 ;
acbh15.l6b1s  :=    0.000000000000E+00 ;
acbh15.l6b1  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv15.r4b1x  :=    0.000000000000E+00 ;
acbv15.r4b1s  :=    0.000000000000E+00 ;
acbv15.r4b1  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv15.l5b1x  :=    0.000000000000E+00 ;
acbv15.l5b1s  :=    0.000000000000E+00 ;
acbv15.l5b1  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv13.l5b1x  :=    0.000000000000E+00 ;
acbv13.l5b1s  :=   -0.000000000000E+00 ;
acbv13.l5b1  := ((   0.000000000000E+00  )*on_xx5_v+( -0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv12.r5b1x  :=    0.000000000000E+00 ;
acbv12.r5b1s  :=    0.000000000000E+00 ;
acbv12.r5b1  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv14.r5b1x  :=    0.000000000000E+00 ;
acbv14.r5b1s  :=    0.000000000000E+00 ;
acbv14.r5b1  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv16.l6b1x  :=    0.000000000000E+00 ;
acbv16.l6b1s  :=    0.000000000000E+00 ;
acbv16.l6b1  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=   -0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00  )*on_xx1_h+( -0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh15.r8b2x  :=    0.000000000000E+00 ;
acbh15.r8b2s  :=   -0.000000000000E+00 ;
acbh15.r8b2  := ((   0.000000000000E+00  )*on_xx1_h+( -0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh15.l1b2x  :=    0.000000000000E+00 ;
acbh15.l1b2s  :=   -0.000000000000E+00 ;
acbh15.l1b2  := ((   0.000000000000E+00  )*on_xx1_h+( -0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh13.l1b2x  :=   -0.000000000000E+00 ;
acbh13.l1b2s  :=    0.000000000000E+00 ;
acbh13.l1b2  := ((  -0.000000000000E+00  )*on_xx1_h+(  0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh12.r1b2x  :=   -0.000000000000E+00 ;
acbh12.r1b2s  :=   -0.000000000000E+00 ;
acbh12.r1b2  := ((  -0.000000000000E+00  )*on_xx1_h+( -0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh14.r1b2x  :=    0.000000000000E+00 ;
acbh14.r1b2s  :=   -0.000000000000E+00 ;
acbh14.r1b2  := ((   0.000000000000E+00  )*on_xx1_h+( -0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh16.l2b2x  :=    0.000000000000E+00 ;
acbh16.l2b2s  :=   -0.000000000000E+00 ;
acbh16.l2b2  := ((   0.000000000000E+00  )*on_xx1_h+( -0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=   -0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00  )*on_xx1_h+( -0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=   -0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00  )*on_xx1_v+( -0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv16.r8b2x  :=    0.000000000000E+00 ;
acbv16.r8b2s  :=   -0.000000000000E+00 ;
acbv16.r8b2  := ((   0.000000000000E+00  )*on_xx1_v+( -0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv14.l1b2x  :=    0.000000000000E+00 ;
acbv14.l1b2s  :=   -0.000000000000E+00 ;
acbv14.l1b2  := ((   0.000000000000E+00  )*on_xx1_v+( -0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv12.l1b2x  :=    0.000000000000E+00 ;
acbv12.l1b2s  :=    0.000000000000E+00 ;
acbv12.l1b2  := ((   0.000000000000E+00  )*on_xx1_v+(  0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv13.r1b2x  :=    0.000000000000E+00 ;
acbv13.r1b2s  :=   -0.000000000000E+00 ;
acbv13.r1b2  := ((   0.000000000000E+00  )*on_xx1_v+( -0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv15.r1b2x  :=    0.000000000000E+00 ;
acbv15.r1b2s  :=   -0.000000000000E+00 ;
acbv15.r1b2  := ((   0.000000000000E+00  )*on_xx1_v+( -0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv15.l2b2x  :=    0.000000000000E+00 ;
acbv15.l2b2s  :=   -0.000000000000E+00 ;
acbv15.l2b2  := ((   0.000000000000E+00  )*on_xx1_v+( -0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=   -0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00  )*on_xx1_v+( -0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh15.r4b2x  :=    0.000000000000E+00 ;
acbh15.r4b2s  :=    0.000000000000E+00 ;
acbh15.r4b2  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh15.l5b2x  :=    0.000000000000E+00 ;
acbh15.l5b2s  :=    0.000000000000E+00 ;
acbh15.l5b2  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh13.l5b2x  :=   -0.000000000000E+00 ;
acbh13.l5b2s  :=   -0.000000000000E+00 ;
acbh13.l5b2  := ((  -0.000000000000E+00  )*on_xx5_h+( -0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh12.r5b2x  :=   -0.000000000000E+00 ;
acbh12.r5b2s  :=    0.000000000000E+00 ;
acbh12.r5b2  := ((  -0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh14.r5b2x  :=    0.000000000000E+00 ;
acbh14.r5b2s  :=    0.000000000000E+00 ;
acbh14.r5b2  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh16.l6b2x  :=    0.000000000000E+00 ;
acbh16.l6b2s  :=    0.000000000000E+00 ;
acbh16.l6b2  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv16.r4b2x  :=    0.000000000000E+00 ;
acbv16.r4b2s  :=    0.000000000000E+00 ;
acbv16.r4b2  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv14.l5b2x  :=    0.000000000000E+00 ;
acbv14.l5b2s  :=    0.000000000000E+00 ;
acbv14.l5b2  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv12.l5b2x  :=    0.000000000000E+00 ;
acbv12.l5b2s  :=   -0.000000000000E+00 ;
acbv12.l5b2  := ((   0.000000000000E+00  )*on_xx5_v+( -0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv13.r5b2x  :=    0.000000000000E+00 ;
acbv13.r5b2s  :=    0.000000000000E+00 ;
acbv13.r5b2  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv15.r5b2x  :=    0.000000000000E+00 ;
acbv15.r5b2s  :=    0.000000000000E+00 ;
acbv15.r5b2  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv15.l6b2x  :=    0.000000000000E+00 ;
acbv15.l6b2s  :=    0.000000000000E+00 ;
acbv15.l6b2  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;

 /*
 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.002726;  Qyb1 =  60.066419;  Qpxb1=   0.000000;  Qpyb1=  -0.000000;  dmux15b1= 30.8155555;  dmuy15b1= 29.5255314;
Qxb2 =  62.002771;  Qyb2 =  60.066762;  Qpxb2=  -0.000000;  Qpyb2=   0.000000;  dmux15b2= 30.9110283;  dmuy15b2= 29.6231663;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.4916304;  muyIP1b1= 2.5386406;  muxIP1b1_L= 1.1330087;  muyIP1b1_L= 1.3774371;  muxIP1b1_R= 1.3586217;  muyIP1b1_R= 1.1612035;  betxIP1b1=   41.298972;  betyIP1b1=   42.941983;  alfxIP1b1=   -0.036458;  alfyIP1b1=    0.009969;    dxIP1b1=    0.093492;   dpxIP1b1=    0.000356;
muxIP1b2= 2.5033039;  muyIP1b2= 2.5433880;  muxIP1b2_L= 1.3752729;  muyIP1b2_L= 1.1729557;  muxIP1b2_R= 1.1280311;  muyIP1b2_R= 1.3704322;  betxIP1b2=   39.464122;  betyIP1b2=   43.757072;  alfxIP1b2=    0.041584;  alfyIP1b2=   -0.035367;    dxIP1b2=    0.072386;   dpxIP1b2=   -0.001695;
muxIP5b1= 2.4796456;  muyIP5b1= 2.4923124;  muxIP5b1_L= 1.1250868;  muyIP5b1_L= 1.3582359;  muxIP5b1_R= 1.3545588;  muyIP5b1_R= 1.1340765;  betxIP5b1=   42.552928;  betyIP5b1=   42.820320;  alfxIP5b1=   -0.011828;  alfyIP5b1=   -0.002859;    dxIP5b1=    0.051850;   dpxIP5b1=    0.001843;
muxIP5b2= 2.4900280;  muyIP5b2= 2.4987538;  muxIP5b2_L= 1.3745918;  muyIP5b2_L= 1.1384704;  muxIP5b2_R= 1.1154361;  muyIP5b2_R= 1.3602833;  betxIP5b2=   44.315600;  betyIP5b2=   42.113209;  alfxIP5b2=    0.055063;  alfyIP5b2=    0.010139;    dxIP5b2=    0.087438;   dpxIP5b2=   -0.000502;
muxIP2b1= 2.9503785;  muyIP2b1= 2.7451461;  betxIP2b1=   18.525569;  betyIP2b1=   17.782548;  alfxIP2b1=   -0.002350;  alfyIP2b1=   -0.001204;    dxIP2b1=    0.059074;   dpxIP2b1=   -0.002441;
muxIP2b2= 2.9520236;  muyIP2b2= 2.7448786;  betxIP2b2=   18.713646;  betyIP2b2=   17.808406;  alfxIP2b2=   -0.056149;  alfyIP2b2=   -0.001236;    dxIP2b2=    0.060507;   dpxIP2b2=    0.001397;
muxIP8b1= 3.0213122;  muyIP8b1= 2.7998834;  betxIP8b1=   18.482386;  betyIP8b1=   17.827465;  alfxIP8b1=    0.014150;  alfyIP8b1=    0.000340;    dxIP8b1=    0.048926;   dpxIP8b1=   -0.003080;
muxIP8b2= 3.0221725;  muyIP8b2= 2.8001326;  betxIP8b2=   19.024018;  betyIP8b2=   17.796923;  alfxIP8b2=   -0.032978;  alfyIP8b2=    0.001055;    dxIP8b2=    0.064223;   dpxIP8b2=    0.000696;
muxIP4b1= 2.1600548;  muyIP4b1= 1.7197686;  betxIP4b1=  232.599028;  betyIP4b1=  242.653602;  alfxIP4b1=    0.508957;  alfyIP4b1=   -0.371068;    dxIP4b1=   -0.076796;   dpxIP4b1=   -0.000917;
muxIP4b2= 2.1485086;  muyIP4b2= 1.7200358;  betxIP4b2=  247.621384;  betyIP4b2=  304.308615;  alfxIP4b2=   -0.509669;  alfyIP4b2=    0.500084;    dxIP4b2=   -0.230462;   dpxIP4b2=   -0.000272;
muxIP6b1= 2.1658920;  muyIP6b1= 1.9799561;  betxIP6b1=  182.147516;  betyIP6b1=  175.999583;  alfxIP6b1=   -0.557648;  alfyIP6b1=    0.669904;    dxIP6b1=   -0.525648;   dpxIP6b1=   -0.002562;
muxIP6b2= 2.1600542;  muyIP6b2= 1.9799810;  betxIP6b2=  196.756303;  betyIP6b2=  182.153895;  alfxIP6b2=    0.654939;  alfyIP6b2=   -0.627331;    dxIP6b2=   -0.485661;   dpxIP6b2=    0.001599;
muxIP3b1= 2.2292883;  muyIP3b1= 1.9650093;  betxIP3b1=  120.361546;  betyIP3b1=  218.985345;  alfxIP3b1=    2.311558;  alfyIP3b1=   -2.646784;    dxIP3b1=   -0.535040;   dpxIP3b1=   -0.005336;
muxIP3b2= 2.2143029;  muyIP3b2= 1.9649620;  betxIP3b2=  129.423762;  betyIP3b2=  218.741196;  alfxIP3b2=   -2.404774;  alfyIP3b2=    2.645927;    dxIP3b2=   -0.282160;   dpxIP3b2=    0.011382;
muxIP7b1= 2.4631665;  muyIP7b1= 2.0000000;  betxIP7b1=  123.319353;  betyIP7b1=  149.762951;  alfxIP7b1=    1.267865;  alfyIP7b1=   -1.389177;    dxIP7b1=    0.019402;   dpxIP7b1=   -0.002201;
muxIP7b2= 2.4636460;  muyIP7b2= 2.0000000;  betxIP7b2=  120.251777;  betyIP7b2=  149.278230;  alfxIP7b2=   -1.197683;  alfyIP7b2=    1.384071;    dxIP7b2=    0.100120;   dpxIP7b2=    0.000067;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1= 0.0000000000;  yIP1b1= 0.0000000000;  pxIP1b1= 0.0000000000;  pyIP1b1= 0.0000000000;
xIP1b2= 0.0000000000;  yIP1b2= 0.0000000000;  pxIP1b2= 0.0000000000;  pyIP1b2= 0.0000000000;
xIP2b1= 0.0000000000;  yIP2b1= 0.0000000000;  pxIP2b1= 0.0000000000;  pyIP2b1= 0.0000000000;
xIP2b2= 0.0000000000;  yIP2b2= 0.0000000000;  pxIP2b2= 0.0000000000;  pyIP2b2= 0.0000000000;
xIP5b1= 0.0000000000;  yIP5b1= 0.0000000000;  pxIP5b1= 0.0000000000;  pyIP5b1= 0.0000000000;
xIP5b2= 0.0000000000;  yIP5b2= 0.0000000000;  pxIP5b2= 0.0000000000;  pyIP5b2= 0.0000000000;
xIP8b1= 0.0000000000;  yIP8b1= 0.0000000000;  pxIP8b1= 0.0000000000;  pyIP8b1= 0.0000000000;
xIP8b2= 0.0000000000;  yIP8b2= 0.0000000000;  pxIP8b2= 0.0000000000;  pyIP8b2= 0.0000000000;

 !Arc Optics summary
muxcell81b1=0.24998197;  muycell81b1=0.24998197;  mux81b1= 5.2185411;  muy81b1= 5.2445994;
muxcell45b1=0.24998197;  muycell45b1=0.24998197;  mux45b1= 5.2193695;  muy45b1= 5.2444448;
muxcell12b2=0.24998197;  muycell12b2=0.24998197;  mux12b2= 5.2165180;  muy12b2= 5.2431082;
muxcell56b2=0.24998197;  muycell56b2=0.24998197;  mux56b2= 5.2165180;  muy56b2= 5.2431082;
muxcell12b1=0.25000000;  muycell12b1=0.25000000;  mux12b1= 5.2456434;  muy12b1= 5.2189273;
muxcell56b1=0.25000000;  muycell56b1=0.25000000;  mux56b1= 5.2456434;  muy56b1= 5.2189273;
muxcell81b2=0.25000000;  muycell81b2=0.25000000;  mux81b2= 5.2427918;  muy81b2= 5.2175904;
muxcell45b2=0.25000000;  muycell45b2=0.25000000;  mux45b2= 5.2427918;  muy45b2= 5.2175904;
muxcell23b1=0.25278573;  muycell23b1=0.24296472;  mux23b1= 5.2567448;  muy23b1= 5.0693501;
muxcell78b2=0.25184855;  muycell78b2=0.25634235;  mux78b2= 5.2338332;  muy78b2= 5.3481415;
muxcell34b1=0.25278573;  muycell34b1=0.24296472;  mux34b1= 5.2828811;  muy34b1= 5.0434405;
muxcell67b2=0.25184855;  muycell67b2=0.25634235;  mux67b2= 5.2605488;  muy67b2= 5.3215423;
muxcell67b1=0.25186692;  muycell67b1=0.25636098;  mux67b1= 5.2789527;  muy67b1= 5.4080574;
muxcell34b2=0.25280379;  muycell34b2=0.24298226;  mux34b2= 5.2960396;  muy34b2= 5.1237134;
muxcell78b1=0.25186692;  muycell78b1=0.25636098;  mux78b1= 5.3065906;  muy78b1= 5.3777206;
muxcell23b2=0.25280379;  muycell23b2=0.24298226;  mux23b2= 5.3233778;  muy23b2= 5.0997626;
 */


 return ;
