NRJ         :=        450.000000 ;
ARC_SQUEEZE :=          0.000000 ;

 !***BETAS in IR1 and IR5***
betx_IP1    :=         49.877037 ;
bety_IP1    :=         50.626615 ;
betx_IP5    :=         50.455092 ;
bety_IP5    :=         50.384330 ;

 !***TELE-INDEX in IR1 and IR5***
  rx_IP1    :=          0.998720 ;
  ry_IP1    :=          1.007494 ;
  rx_IP5    :=          0.998964 ;
  ry_IP5    :=          1.008561 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***

 !** IR1
on_x1    :=  170.000  ;
on_sep1  :=   -2.000  ;
  on_oh1 :=    0.000  ;
  on_ov1 :=    0.000  ;
  phi_IR1:=   90.000  ;
on_sep1_h :=on_sep1  ;
on_sep1_v := 0       ;
on_x1_h   := 0       ;
on_x1_v   := on_x1   ;
!*on_ssep1_h:=on_sep1_h;
!*on_ssep1_v:=on_sep1_v;
!*on_xx1_h:=on_x1_h    ;
!*on_xx1_v:=on_x1_v    ;

 !** IR5
on_x5    :=  170.000  ;
on_sep5  :=    2.000  ;
  on_oh5 :=    0.000  ;
  on_ov5 :=    0.000  ;
  phi_IR5:=    0.000  ;
on_sep5_h := 0       ;
on_sep5_v :=on_sep5  ;
on_x5_h   := on_x5   ;
on_x5_v   := 0       ;
!*on_ssep5_h:=on_sep5_h;
!*on_ssep5_v:=on_sep5_v;
!*on_xx5_h:=on_x5_h    ;
!*on_xx5_v:=on_x5_v    ;

 !**Spurious dispersion correction
on_disp  :=    0.000  ;

 !** IR2
 on_x2h  :=    0.000  ;
 on_sep2h:=    3.500  ;
 on_x2v  :=  170.000  ;
 on_sep2v:=    0.000  ;
 on_a2   :=  -40.000  ;
 on_o2   :=    0.000  ;
 on_oh2  :=    0.000  ;
 on_ov2  :=    0.000  ;
 phi_IR2 :=   90.000  ;

 !** IR8
 on_x8h  := -170.000  ;
 on_sep8h:=    0.000  ;
 on_x8v  :=    0.000  ;
 on_sep8v:=   -3.500  ;
 on_a8   :=  -40.000  ;
 on_o8   :=    0.000  ;
 on_oh8  :=    0.000  ;
 on_ov8  :=    0.000  ;
 phi_IR8 :=  180.000  ;

 !** Experimental solenoids
abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxw;
kd2.l1        :=  ad2.l5/l.mbrc ;
kd2.r1        :=  ad2.r5/l.mbrc ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxw;
kd2.l5        :=  ad2.l5/l.mbrc ;
kd2.r5        :=  ad2.r5/l.mbrc ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX.L1      :=   -0.776660204600E-02 ;
KTQX1.L1    :=   -0.101712472800E-03 ;
KTQX2.L1    :=    0.385004330400E-03 ;
KQX.R1      :=             -KQX.L1   ;
KTQX1.R1    :=             -KTQX1.L1 ;
KTQX2.R1    :=             -KTQX2.L1 ;

 !Beam1
KQ4.L1B1    :=    0.502007305500E-02 ;
KQ4.R1B1    :=   -0.353856851100E-02 ;
KQ5.L1B1    :=   -0.651048894200E-02 ;
KQ5.R1B1    :=    0.629716794700E-02 ;
KQ6.L1B1    :=    0.516012985300E-02 ;
KQ6.R1B1    :=   -0.525890581300E-02 ;
KQ7.L1B1    :=   -0.293467894700E-02 ;
KQ7.R1B1    :=    0.238548786500E-02 ;
KQ8.L1B1    :=    0.532725753100E-02 ;
KQ8.R1B1    :=   -0.505927699600E-02 ;
KQ9.L1B1    :=   -0.715327376800E-02 ;
KQ9.R1B1    :=    0.672136174000E-02 ;
KQ10.L1B1   :=    0.718635953500E-02 ;
KQ10.R1B1   :=   -0.807387983700E-02 ;
KQTL11.L1B1 :=   -0.333952076400E-03 ;
KQTL11.R1B1 :=    0.797969274000E-03 ;
KQT12.L1B1  :=   -0.185924961300E-02 ;
KQT12.R1B1  :=    0.154469546800E-02 ;
KQT13.L1B1  :=   -0.478265245400E-04 ;
KQT13.R1B1  :=   -0.135925911100E-03 ;

 !Beam2
KQ4.L1B2    :=   -0.317546933100E-02 ;
KQ4.R1B2    :=    0.452109091000E-02 ;
KQ5.L1B2    :=    0.615580935200E-02 ;
KQ5.R1B2    :=   -0.641966877600E-02 ;
KQ6.L1B2    :=   -0.554987595600E-02 ;
KQ6.R1B2    :=    0.546425321500E-02 ;
KQ7.L1B2    :=    0.296541857400E-02 ;
KQ7.R1B2    :=   -0.309886488600E-02 ;
KQ8.L1B2    :=   -0.523700692000E-02 ;
KQ8.R1B2    :=    0.507929056000E-02 ;
KQ9.L1B2    :=    0.689492335100E-02 ;
KQ9.R1B2    :=   -0.710124760900E-02 ;
KQ10.L1B2   :=   -0.817453357200E-02 ;
KQ10.R1B2   :=    0.729094046300E-02 ;
KQTL11.L1B2 :=    0.687862469300E-03 ;
KQTL11.R1B2 :=   -0.892205053700E-05 ;
KQT12.L1B2  :=   -0.544022228500E-03 ;
KQT12.R1B2  :=   -0.265885985200E-02 ;
KQT13.L1B2  :=   -0.884246964800E-04 ;
KQT13.R1B2  :=   -0.139362875800E-03 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.488872517080E-07 ;
ACBXV1.L1s    :=   -0.800000000000E-05 ;
ACBXV1.L1     := (   0.488872517080E-07 )*on_x1_v +( -0.800000000000E-05 )*on_sep1_v ;
ACBXV1.R1x    :=   -0.488872517080E-07 ;
ACBXV1.R1s    :=   -0.800000000000E-05 ;
ACBXV1.R1     := (  -0.488872517080E-07 )*on_x1_v +( -0.800000000000E-05 )*on_sep1_v ;
ACBXH1.L1x    :=    0.488872517080E-07 ;
ACBXH1.L1s    :=    0.800000000000E-05 ;
ACBXH1.L1     := (   0.488872517080E-07 )*on_x1_h +(  0.800000000000E-05 )*on_sep1_h ;
ACBXH1.R1x    :=   -0.488872517080E-07 ;
ACBXH1.R1s    :=    0.800000000000E-05 ;
ACBXH1.R1     := (  -0.488872517080E-07 )*on_x1_h +(  0.800000000000E-05 )*on_sep1_h ;
ACBXV2.L1x    :=    0.488872517080E-07 ;
ACBXV2.L1s    :=   -0.800000000000E-05 ;
ACBXV2.L1     := (   0.488872517080E-07 )*on_x1_v +( -0.800000000000E-05 )*on_sep1_v ;
ACBXV2.R1x    :=   -0.488872517080E-07 ;
ACBXV2.R1s    :=   -0.800000000000E-05 ;
ACBXV2.R1     := (  -0.488872517080E-07 )*on_x1_v +( -0.800000000000E-05 )*on_sep1_v ;
ACBXH2.L1x    :=    0.488872517080E-07 ;
ACBXH2.L1s    :=    0.800000000000E-05 ;
ACBXH2.L1     := (   0.488872517080E-07 )*on_x1_h +(  0.800000000000E-05 )*on_sep1_h ;
ACBXH2.R1x    :=   -0.488872517080E-07 ;
ACBXH2.R1s    :=    0.800000000000E-05 ;
ACBXH2.R1     := (  -0.488872517080E-07 )*on_x1_h +(  0.800000000000E-05 )*on_sep1_h ;
ACBXV3.L1x    :=    0.488872517080E-07 ;
ACBXV3.L1s    :=   -0.800000000000E-05 ;
ACBXV3.L1     := (   0.488872517080E-07 )*on_x1_v +( -0.800000000000E-05 )*on_sep1_v ;
ACBXV3.R1x    :=   -0.488872517080E-07 ;
ACBXV3.R1s    :=   -0.800000000000E-05 ;
ACBXV3.R1     := (  -0.488872517080E-07 )*on_x1_v +( -0.800000000000E-05 )*on_sep1_v ;
ACBXH3.L1x    :=    0.488872517080E-07 ;
ACBXH3.L1s    :=    0.800000000000E-05 ;
ACBXH3.L1     := (   0.488872517080E-07 )*on_x1_h +(  0.800000000000E-05 )*on_sep1_h ;
ACBXH3.R1x    :=   -0.488872517080E-07 ;
ACBXH3.R1s    :=    0.800000000000E-05 ;
ACBXH3.R1     := (  -0.488872517080E-07 )*on_x1_h +(  0.800000000000E-05 )*on_sep1_h ;

 !Beam1
ACBYVS4.L1B1x :=    0.431228502506E-07 ;
ACBYVS4.L1B1s :=   -0.000000000000E+00 ;
ACBYVS4.L1B1ov:=    0.136868151555E-04 ;
ACBYVS4.L1B1  := (   0.431228502506E-07  )*on_x1_v+( -0.000000000000E+00 )*on_sep1_v+(   0.136868151555E-04 )*on_ov1;
ACBYVS4.R1B1x :=   -0.566425905812E-06 ;
ACBYVS4.R1B1s :=   -0.000000000000E+00 ;
ACBYVS4.R1B1ov:=    0.757928827683E-05 ;
ACBYVS4.R1B1  := (  -0.566425905812E-06  )*on_x1_v+( -0.000000000000E+00 )*on_sep1_v+(   0.757928827683E-05 )*on_ov1;
ACBCV5.L1B1x  :=   -0.200837439417E-06 ;
ACBCV5.L1B1s  :=   -0.000000000000E+00 ;
ACBCV5.L1B1ov :=    0.127729395433E-04 ;
ACBCV5.L1B1   := (  -0.200837439417E-06  )*on_x1_v+( -0.000000000000E+00 )*on_sep1_v+(   0.127729395433E-04 )*on_ov1;
ACBCV6.R1B1x  :=    0.497485085518E-06 ;
ACBCV6.R1B1s  :=   -0.000000000000E+00 ;
ACBCV6.R1B1ov :=    0.707321534204E-05 ;
ACBCV6.R1B1   := (   0.497485085518E-06  )*on_x1_v+( -0.000000000000E+00 )*on_sep1_v+(   0.707321534204E-05 )*on_ov1;
ACBYHS4.L1B1x :=    0.472392181484E-06 ;
ACBYHS4.L1B1s :=   -0.000000000000E+00 ;
ACBYHS4.L1B1oh:=    0.682138565372E-05 ;
ACBYHS4.L1B1  := (   0.472392181484E-06  )*on_x1_h+( -0.000000000000E+00 )*on_sep1_h+(   0.682138565372E-05 )*on_oh1;
ACBYHS4.R1B1x :=    0.139825708959E-06 ;
ACBYHS4.R1B1s :=   -0.000000000000E+00 ;
ACBYHS4.R1B1oh:=    0.847716051785E-05 ;
ACBYHS4.R1B1  := (   0.139825708959E-06  )*on_x1_h+( -0.000000000000E+00 )*on_sep1_h+(   0.847716051785E-05 )*on_oh1;
ACBCH6.L1B1x  :=   -0.528647003421E-06 ;
ACBCH6.L1B1s  :=   -0.000000000000E+00 ;
ACBCH6.L1B1oh :=    0.636591826272E-05 ;
ACBCH6.L1B1   := (  -0.528647003421E-06  )*on_x1_h+( -0.000000000000E+00 )*on_sep1_h+(   0.636591826272E-05 )*on_oh1;
ACBCH5.R1B1x  :=    0.766542266412E-07 ;
ACBCH5.R1B1s  :=   -0.000000000000E+00 ;
ACBCH5.R1B1oh :=    0.791113619667E-05 ;
ACBCH5.R1B1   := (   0.766542266412E-07  )*on_x1_h+( -0.000000000000E+00 )*on_sep1_h+(   0.791113619667E-05 )*on_oh1;
ACBCH8.L1B1oh :=   -0.908722194726E-05 ;
ACBCH8.L1B1   := (  -0.908722194726E-05)*on_oh1;
ACBCV7.L1B1ov :=   -0.414080033690E-04 ;
ACBCV7.L1B1   := (  -0.414080033690E-04)*on_ov1;
ACBCH7.R1B1oh :=   -0.355468765695E-04 ;
ACBCH7.R1B1   := (  -0.355468765695E-04)*on_oh1;
ACBCV8.R1B1ov :=   -0.108310208368E-04 ;
ACBCV8.R1B1   := (  -0.108310208368E-04)*on_ov1;

 !Beam2
ACBYVS4.L1B2x :=   -0.566470576200E-06 ;
ACBYVS4.L1B2s :=   -0.000000000000E+00 ;
ACBYVS4.L1B2ov:=    0.782390391719E-05 ;
ACBYVS4.L1B2  := (  -0.566470576200E-06  )*on_x1_v+( -0.000000000000E+00 )*on_sep1_v+(   0.782390391719E-05 )*on_ov1;
ACBYVS4.R1B2x :=   -0.126815297281E-06 ;
ACBYVS4.R1B2s :=   -0.000000000000E+00 ;
ACBYVS4.R1B2ov:=    0.110627525729E-04 ;
ACBYVS4.R1B2  := (  -0.126815297281E-06  )*on_x1_v+( -0.000000000000E+00 )*on_sep1_v+(   0.110627525729E-04 )*on_ov1;
ACBCV6.L1B2x  :=    0.421475297482E-06 ;
ACBCV6.L1B2s  :=   -0.000000000000E+00 ;
ACBCV6.L1B2ov :=    0.730149787163E-05 ;
ACBCV6.L1B2   := (   0.421475297482E-06  )*on_x1_v+( -0.000000000000E+00 )*on_sep1_v+(   0.730149787163E-05 )*on_ov1;
ACBCV5.R1B2x  :=   -0.541794390892E-07 ;
ACBCV5.R1B2s  :=   -0.000000000000E+00 ;
ACBCV5.R1B2ov :=    0.103240869546E-04 ;
ACBCV5.R1B2   := (  -0.541794390892E-07  )*on_x1_v+( -0.000000000000E+00 )*on_sep1_v+(   0.103240869546E-04 )*on_ov1;
ACBYHS4.L1B2x :=    0.494533812908E-07 ;
ACBYHS4.L1B2s :=   -0.000000000000E+00 ;
ACBYHS4.L1B2oh:=    0.108949612128E-04 ;
ACBYHS4.L1B2  := (   0.494533812908E-07  )*on_x1_h+( -0.000000000000E+00 )*on_sep1_h+(   0.108949612128E-04 )*on_oh1;
ACBYHS4.R1B2x :=    0.502563405853E-06 ;
ACBYHS4.R1B2s :=   -0.000000000000E+00 ;
ACBYHS4.R1B2oh:=    0.650875029711E-05 ;
ACBYHS4.R1B2  := (   0.502563405853E-06  )*on_x1_h+( -0.000000000000E+00 )*on_sep1_h+(   0.650875029711E-05 )*on_oh1;
ACBCH5.L1B2x  :=    0.166707748081E-06 ;
ACBCH5.L1B2s  :=   -0.000000000000E+00 ;
ACBCH5.L1B2oh :=    0.101674991089E-04 ;
ACBCH5.L1B2   := (   0.166707748081E-06  )*on_x1_h+( -0.000000000000E+00 )*on_sep1_h+(   0.101674991089E-04 )*on_oh1;
ACBCH6.R1B2x  :=   -0.528642888659E-06 ;
ACBCH6.R1B2s  :=   -0.000000000000E+00 ;
ACBCH6.R1B2oh :=    0.607415772795E-05 ;
ACBCH6.R1B2   := (  -0.528642888659E-06  )*on_x1_h+( -0.000000000000E+00 )*on_sep1_h+(   0.607415772795E-05 )*on_oh1;
ACBCV8.L1B2ov :=   -0.111525186836E-04 ;
ACBCV8.L1B2   := (  -0.111525186836E-04)*on_ov1;
ACBCH7.L1B2oh :=   -0.370422224301E-04 ;
ACBCH7.L1B2   := (  -0.370422224301E-04)*on_oh1;
ACBCV7.R1B2ov :=   -0.370599650866E-04 ;
ACBCV7.R1B2   := (  -0.370599650866E-04)*on_ov1;
ACBCH8.R1B2oh :=   -0.945796982640E-05 ;
ACBCH8.R1B2   := (  -0.945796982640E-05)*on_oh1;

 !***IR5 Optics***
KQX.L5      :=   -0.754428703300E-02 ;
KTQX1.L5    :=   -0.140725844100E-04 ;
KTQX2.L5    :=    0.313788850600E-03 ;
KQX.R5      :=             -KQX.L5   ;
KTQX1.R5    :=             -KTQX1.L5 ;
KTQX2.R5    :=             -KTQX2.L5 ;

 !Beam1
KQ4.L5B1    :=    0.380528103300E-02 ;
KQ4.R5B1    :=   -0.343165193500E-02 ;
KQ5.L5B1    :=   -0.643731178400E-02 ;
KQ5.R5B1    :=    0.631315427300E-02 ;
KQ6.L5B1    :=    0.583886216900E-02 ;
KQ6.R5B1    :=   -0.589867836100E-02 ;
KQ7.L5B1    :=   -0.297912151600E-02 ;
KQ7.R5B1    :=    0.300244060900E-02 ;
KQ8.L5B1    :=    0.409118117900E-02 ;
KQ8.R5B1    :=   -0.428569931300E-02 ;
KQ9.L5B1    :=   -0.643899367900E-02 ;
KQ9.R5B1    :=    0.671546782600E-02 ;
KQ10.L5B1   :=    0.711532101000E-02 ;
KQ10.R5B1   :=   -0.731586478600E-02 ;
KQTL11.L5B1 :=   -0.142790807500E-04 ;
KQTL11.R5B1 :=    0.426919634300E-03 ;
KQT12.L5B1  :=   -0.170845278000E-02 ;
KQT12.R5B1  :=    0.275147771900E-02 ;
KQT13.L5B1  :=   -0.318799913200E-02 ;
KQT13.R5B1  :=    0.139182082600E-03 ;

 !Beam2
KQ4.L5B2    :=   -0.298821750200E-02 ;
KQ4.R5B2    :=    0.324673219900E-02 ;
KQ5.L5B2    :=    0.612936518500E-02 ;
KQ5.R5B2    :=   -0.616032092200E-02 ;
KQ6.L5B2    :=   -0.599534145400E-02 ;
KQ6.R5B2    :=    0.610780104300E-02 ;
KQ7.L5B2    :=    0.326543786900E-02 ;
KQ7.R5B2    :=   -0.347834852600E-02 ;
KQ8.L5B2    :=   -0.438854512500E-02 ;
KQ8.R5B2    :=    0.417750785000E-02 ;
KQ9.L5B2    :=    0.683067722900E-02 ;
KQ9.R5B2    :=   -0.665966692000E-02 ;
KQ10.L5B2   :=   -0.744097561000E-02 ;
KQ10.R5B2   :=    0.714927611100E-02 ;
KQTL11.L5B2 :=    0.532764589000E-03 ;
KQTL11.R5B2 :=    0.277798324100E-03 ;
KQT12.L5B2  :=    0.853985575700E-03 ;
KQT12.R5B2  :=   -0.231869161900E-02 ;
KQT13.L5B2  :=    0.118795618500E-02 ;
KQT13.R5B2  :=   -0.230537115800E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.531409808925E-07 ;
ACBXV1.L5s    :=    0.800000000000E-05 ;
ACBXV1.L5     := (   0.531409808925E-07 )*on_x5_v +(  0.800000000000E-05 )*on_sep5_v ;
ACBXV1.R5x    :=   -0.531409808925E-07 ;
ACBXV1.R5s    :=    0.800000000000E-05 ;
ACBXV1.R5     := (  -0.531409808925E-07 )*on_x5_v +(  0.800000000000E-05 )*on_sep5_v ;
ACBXH1.L5x    :=    0.531409808925E-07 ;
ACBXH1.L5s    :=   -0.800000000000E-05 ;
ACBXH1.L5     := (   0.531409808925E-07 )*on_x5_h +( -0.800000000000E-05 )*on_sep5_h ;
ACBXH1.R5x    :=   -0.531409808925E-07 ;
ACBXH1.R5s    :=   -0.800000000000E-05 ;
ACBXH1.R5     := (  -0.531409808925E-07 )*on_x5_h +( -0.800000000000E-05 )*on_sep5_h ;
ACBXV2.L5x    :=    0.531409808925E-07 ;
ACBXV2.L5s    :=    0.800000000000E-05 ;
ACBXV2.L5     := (   0.531409808925E-07 )*on_x5_v +(  0.800000000000E-05 )*on_sep5_v ;
ACBXV2.R5x    :=   -0.531409808925E-07 ;
ACBXV2.R5s    :=    0.800000000000E-05 ;
ACBXV2.R5     := (  -0.531409808925E-07 )*on_x5_v +(  0.800000000000E-05 )*on_sep5_v ;
ACBXH2.L5x    :=    0.531409808925E-07 ;
ACBXH2.L5s    :=   -0.800000000000E-05 ;
ACBXH2.L5     := (   0.531409808925E-07 )*on_x5_h +( -0.800000000000E-05 )*on_sep5_h ;
ACBXH2.R5x    :=   -0.531409808925E-07 ;
ACBXH2.R5s    :=   -0.800000000000E-05 ;
ACBXH2.R5     := (  -0.531409808925E-07 )*on_x5_h +( -0.800000000000E-05 )*on_sep5_h ;
ACBXV3.L5x    :=    0.531409808925E-07 ;
ACBXV3.L5s    :=    0.800000000000E-05 ;
ACBXV3.L5     := (   0.531409808925E-07 )*on_x5_v +(  0.800000000000E-05 )*on_sep5_v ;
ACBXV3.R5x    :=   -0.531409808925E-07 ;
ACBXV3.R5s    :=    0.800000000000E-05 ;
ACBXV3.R5     := (  -0.531409808925E-07 )*on_x5_v +(  0.800000000000E-05 )*on_sep5_v ;
ACBXH3.L5x    :=    0.531409808925E-07 ;
ACBXH3.L5s    :=   -0.800000000000E-05 ;
ACBXH3.L5     := (   0.531409808925E-07 )*on_x5_h +( -0.800000000000E-05 )*on_sep5_h ;
ACBXH3.R5x    :=   -0.531409808925E-07 ;
ACBXH3.R5s    :=   -0.800000000000E-05 ;
ACBXH3.R5     := (  -0.531409808925E-07 )*on_x5_h +( -0.800000000000E-05 )*on_sep5_h ;

 !Beam1
ACBYVS4.L5B1x :=    0.339495761366E-06 ;
ACBYVS4.L5B1s :=    0.000000000000E+00 ;
ACBYVS4.L5B1ov:=    0.103199360096E-04 ;
ACBYVS4.L5B1  := (   0.339495761366E-06  )*on_x5_v+(  0.000000000000E+00 )*on_sep5_v+(   0.103199360096E-04 )*on_ov5;
ACBYVS4.R5B1x :=   -0.566435946065E-06 ;
ACBYVS4.R5B1s :=    0.000000000000E+00 ;
ACBYVS4.R5B1ov:=    0.662582318164E-05 ;
ACBYVS4.R5B1  := (  -0.566435946065E-06  )*on_x5_v+(  0.000000000000E+00 )*on_sep5_v+(   0.662582318164E-05 )*on_ov5;
ACBCV5.L5B1x  :=   -0.419771779661E-06 ;
ACBCV5.L5B1s  :=    0.000000000000E+00 ;
ACBCV5.L5B1ov :=    0.963086863121E-05 ;
ACBCV5.L5B1   := (  -0.419771779661E-06  )*on_x5_v+(  0.000000000000E+00 )*on_sep5_v+(   0.963086863121E-05 )*on_ov5;
ACBCV6.R5B1x  :=    0.480051008689E-06 ;
ACBCV6.R5B1s  :=    0.000000000000E+00 ;
ACBCV6.R5B1ov :=    0.618341359641E-05 ;
ACBCV6.R5B1   := (   0.480051008689E-06  )*on_x5_v+(  0.000000000000E+00 )*on_sep5_v+(   0.618341359641E-05 )*on_ov5;
ACBYHS4.L5B1x :=    0.566470005217E-06 ;
ACBYHS4.L5B1s :=    0.000000000000E+00 ;
ACBYHS4.L5B1oh:=    0.668230325113E-05 ;
ACBYHS4.L5B1  := (   0.566470005217E-06  )*on_x5_h+(  0.000000000000E+00 )*on_sep5_h+(   0.668230325113E-05 )*on_oh5;
ACBYHS4.R5B1x :=    0.126089955259E-06 ;
ACBYHS4.R5B1s :=    0.000000000000E+00 ;
ACBYHS4.R5B1oh:=    0.874913831010E-05 ;
ACBYHS4.R5B1  := (   0.126089955259E-06  )*on_x5_h+(  0.000000000000E+00 )*on_sep5_h+(   0.874913831010E-05 )*on_oh5;
ACBCH6.L5B1x  :=   -0.469862929647E-06 ;
ACBCH6.L5B1s  :=    0.000000000000E+00 ;
ACBCH6.L5B1oh :=    0.623612246292E-05 ;
ACBCH6.L5B1   := (  -0.469862929647E-06  )*on_x5_h+(  0.000000000000E+00 )*on_sep5_h+(   0.623612246292E-05 )*on_oh5;
ACBCH5.R5B1x  :=    0.860724892251E-07 ;
ACBCH5.R5B1s  :=    0.000000000000E+00 ;
ACBCH5.R5B1oh :=    0.816495389334E-05 ;
ACBCH5.R5B1   := (   0.860724892251E-07  )*on_x5_h+(  0.000000000000E+00 )*on_sep5_h+(   0.816495389334E-05 )*on_oh5;
ACBCH8.L5B1oh :=   -0.113842723460E-04 ;
ACBCH8.L5B1   := (  -0.113842723460E-04)*on_oh5;
ACBCV7.L5B1ov :=   -0.350444867207E-04 ;
ACBCV7.L5B1   := (  -0.350444867207E-04)*on_ov5;
ACBCH7.R5B1oh :=   -0.327774201895E-04 ;
ACBCH7.R5B1   := (  -0.327774201895E-04)*on_oh5;
ACBCV8.R5B1ov :=   -0.119836534452E-04 ;
ACBCV8.R5B1   := (  -0.119836534452E-04)*on_ov5;

 !Beam2
ACBYVS4.L5B2x :=   -0.566469364342E-06 ;
ACBYVS4.L5B2s :=    0.000000000000E+00 ;
ACBYVS4.L5B2ov:=    0.698722309630E-05 ;
ACBYVS4.L5B2  := (  -0.566469364342E-06  )*on_x5_v+(  0.000000000000E+00 )*on_sep5_v+(   0.698722309630E-05 )*on_ov5;
ACBYVS4.R5B2x :=   -0.100193352809E-06 ;
ACBYVS4.R5B2s :=    0.000000000000E+00 ;
ACBYVS4.R5B2ov:=    0.975315672868E-05 ;
ACBYVS4.R5B2  := (  -0.100193352809E-06  )*on_x5_v+(  0.000000000000E+00 )*on_sep5_v+(   0.975315672868E-05 )*on_ov5;
ACBCV6.L5B2x  :=    0.416796923380E-06 ;
ACBCV6.L5B2s  :=    0.000000000000E+00 ;
ACBCV6.L5B2ov :=    0.652068265488E-05 ;
ACBCV6.L5B2   := (   0.416796923380E-06  )*on_x5_v+(  0.000000000000E+00 )*on_sep5_v+(   0.652068265488E-05 )*on_ov5;
ACBCV5.R5B2x  :=   -0.902714186346E-07 ;
ACBCV5.R5B2s  :=    0.000000000000E+00 ;
ACBCV5.R5B2ov :=    0.910193349124E-05 ;
ACBCV5.R5B2   := (  -0.902714186346E-07  )*on_x5_v+(  0.000000000000E+00 )*on_sep5_v+(   0.910193349124E-05 )*on_ov5;
ACBYHS4.L5B2x :=   -0.299667813678E-06 ;
ACBYHS4.L5B2s :=    0.000000000000E+00 ;
ACBYHS4.L5B2oh:=    0.103480182558E-04 ;
ACBYHS4.L5B2  := (  -0.299667813678E-06  )*on_x5_h+(  0.000000000000E+00 )*on_sep5_h+(   0.103480182558E-04 )*on_oh5;
ACBYHS4.R5B2x :=    0.566360440889E-06 ;
ACBYHS4.R5B2s :=    0.000000000000E+00 ;
ACBYHS4.R5B2oh:=    0.634499804545E-05 ;
ACBYHS4.R5B2  := (   0.566360440889E-06  )*on_x5_h+(  0.000000000000E+00 )*on_sep5_h+(   0.634499804545E-05 )*on_oh5;
ACBCH5.L5B2x  :=    0.409685479103E-06 ;
ACBCH5.L5B2s  :=    0.000000000000E+00 ;
ACBCH5.L5B2oh :=    0.965707581151E-05 ;
ACBCH5.L5B2   := (   0.409685479103E-06  )*on_x5_h+(  0.000000000000E+00 )*on_sep5_h+(   0.965707581151E-05 )*on_oh5;
ACBCH6.R5B2x  :=   -0.468353270939E-06 ;
ACBCH6.R5B2s  :=    0.000000000000E+00 ;
ACBCH6.R5B2oh :=    0.592133929745E-05 ;
ACBCH6.R5B2   := (  -0.468353270939E-06  )*on_x5_h+(  0.000000000000E+00 )*on_sep5_h+(   0.592133929745E-05 )*on_oh5;
ACBCV8.L5B2ov :=   -0.119980275772E-04 ;
ACBCV8.L5B2   := (  -0.119980275772E-04)*on_ov5;
ACBCH7.L5B2oh :=   -0.329655793849E-04 ;
ACBCH7.L5B2   := (  -0.329655793849E-04)*on_oh5;
ACBCV7.R5B2ov :=   -0.321369012794E-04 ;
ACBCV7.R5B2   := (  -0.321369012794E-04)*on_ov5;
ACBCH8.R5B2oh :=   -0.118305153914E-04 ;
ACBCH8.R5B2   := (  -0.118305153914E-04)*on_oh5;

 !***IR2 Optics***
KQX.L2      :=    0.900290266700E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.400060219300E-02 ;
KQ4.R2B1    :=    0.389525792900E-02 ;
KQ5.L2B1    :=    0.480756741800E-02 ;
KQ5.R2B1    :=   -0.478912632200E-02 ;
KQ6.L2B1    :=   -0.415351498600E-02 ;
KQ6.R2B1    :=    0.429596962300E-02 ;
KQ7.L2B1    :=    0.716555058900E-02 ;
KQ7.R2B1    :=   -0.714189731200E-02 ;
KQ8.L2B1    :=   -0.454196982300E-02 ;
KQ8.R2B1    :=    0.599040265600E-02 ;
KQ9.L2B1    :=    0.605408829100E-02 ;
KQ9.R2B1    :=   -0.568139528200E-02 ;
KQ10.L2B1   :=   -0.590370958200E-02 ;
KQ10.R2B1   :=    0.724419269400E-02 ;
KQTL11.L2B1 :=    0.709661400900E-03 ;
KQTL11.R2B1 :=   -0.664717481100E-03 ;
KQT12.L2B1  :=   -0.112783097200E-02 ;
KQT12.R2B1  :=   -0.961526946700E-03 ;
KQT13.L2B1  :=   -0.101725040100E-02 ;
KQT13.R2B1  :=   -0.322342136900E-02 ;

 !Beam2
KQ4.L2B2    :=    0.380740084200E-02 ;
KQ4.R2B2    :=   -0.398954052900E-02 ;
KQ5.L2B2    :=   -0.476153705000E-02 ;
KQ5.R2B2    :=    0.485920711000E-02 ;
KQ6.L2B2    :=    0.432224783900E-02 ;
KQ6.R2B2    :=   -0.419689277300E-02 ;
KQ7.L2B2    :=   -0.787915767800E-02 ;
KQ7.R2B2    :=    0.728401041300E-02 ;
KQ8.L2B2    :=    0.635365821600E-02 ;
KQ8.R2B2    :=   -0.452468350300E-02 ;
KQ9.L2B2    :=   -0.621448195800E-02 ;
KQ9.R2B2    :=    0.606576298000E-02 ;
KQ10.L2B2   :=    0.717478458200E-02 ;
KQ10.R2B2   :=   -0.587045763900E-02 ;
KQTL11.L2B2 :=    0.160558604100E-02 ;
KQTL11.R2B2 :=    0.696572441700E-03 ;
KQT12.L2B2  :=   -0.270700200600E-02 ;
KQT12.R2B2  :=   -0.735383706600E-03 ;
KQT13.L2B2  :=    0.272538828500E-02 ;
KQT13.R2B2  :=   -0.676278154400E-03 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2x    :=    0.569441827007E-07;
ACBXV1.L2s    :=    0.830555911527E-05;
ACBXV1.L2     :=    0.569441827007E-07  * on_x2v + (  0.830555911527E-05) * on_sep2v;
ACBXV1.R2x    :=   -0.569441827007E-07;
ACBXV1.R2s    :=    0.830555911527E-05;
ACBXV1.R2     :=   -0.569441827007E-07  * on_x2v + (  0.830555911527E-05) * on_sep2v;
ACBXH1.L2x    :=    0.000000000000E+00;
ACBXH1.L2s    :=    0.000000000000E+00;
ACBXH1.L2     :=    0.000000000000E+00  * on_x2h + (  0.000000000000E+00) * on_sep2h;
ACBXH1.R2x    :=   -0.569441827007E-07;
ACBXH1.R2s    :=    0.830555911527E-05;
ACBXH1.R2     :=   -0.569441827007E-07  * on_x2h + (  0.830555911527E-05) * on_sep2h;
ACBXV2.L2x    :=    0.569441827007E-07;
ACBXV2.L2s    :=    0.830555911527E-05;
ACBXV2.L2     :=    0.569441827007E-07  * on_x2v + (  0.830555911527E-05) * on_sep2v;
ACBXV2.R2x    :=   -0.569441827007E-07;
ACBXV2.R2s    :=    0.830555911527E-05;
ACBXV2.R2     :=   -0.569441827007E-07  * on_x2v + (  0.830555911527E-05) * on_sep2v;
ACBXH2.L2x    :=    0.854162740511E-07;
ACBXH2.L2s    :=    0.124583386729E-04;
ACBXH2.L2     :=    0.854162740511E-07  * on_x2h + (  0.124583386729E-04) * on_sep2h;
ACBXH2.R2x    :=   -0.569441827007E-07;
ACBXH2.R2s    :=    0.830555911527E-05;
ACBXH2.R2     :=   -0.569441827007E-07  * on_x2h + (  0.830555911527E-05) * on_sep2h;
ACBXV3.L2x    :=    0.569441827007E-07;
ACBXV3.L2s    :=    0.830555911527E-05;
ACBXV3.L2     :=    0.569441827007E-07  * on_x2v + (  0.830555911527E-05) * on_sep2v;
ACBXV3.R2x    :=   -0.569441827007E-07;
ACBXV3.R2s    :=    0.830555911527E-05;
ACBXV3.R2     :=   -0.569441827007E-07  * on_x2v + (  0.830555911527E-05) * on_sep2v;
ACBXH3.L2x    :=    0.854162740511E-07;
ACBXH3.L2s    :=    0.124583386729E-04;
ACBXH3.L2     :=    0.854162740511E-07  * on_x2h + (  0.124583386729E-04) * on_sep2h;
ACBXH3.R2x    :=   -0.569441827007E-07;
ACBXH3.R2s    :=    0.830555911527E-05;
ACBXH3.R2     :=   -0.569441827007E-07  * on_x2h + (  0.830555911527E-05) * on_sep2h;

 !Beam1
 ACBYVS4.L2B1x :=   -0.326959068823E-06 ;
 ACBYVS4.L2B1s :=    0.344499232521E-05 ;
 ACBYVS4.L2B1o :=    0.403737956463E-04 ;
 ACBYVS4.L2B1ov:=    0.119222588839E-04 ;
 ACBYVS4.L2B1  :=   -0.326959068823E-06 * on_x2v   + (  0.344499232521E-05) * on_sep2v + (  0.403737956463E-04) * on_o2 + (  0.119222588839E-04) * on_ov2;
 ACBYV4.L2B1   :=    0.000000000000E+00 * on_x2v   + (  0.000000000000E+00) * on_sep2v + (  0.000000000000E+00) * on_o2 + (  0.119222588839E-04) * on_ov2;
 ACBYVS4.R2B1x :=    0.776647426730E-07 ;
 ACBYVS4.R2B1s :=    0.161285633964E-04 ;
 ACBYVS4.R2B1o :=    0.109783550606E-03 ;
 ACBYVS4.R2B1ov:=    0.384740668058E-04 ;
 ACBYVS4.R2B1  :=    0.776647426730E-07 * on_x2v   + (  0.161285633964E-04) * on_sep2v + (  0.109783550606E-03) * on_o2 + (  0.384740668058E-04) * on_ov2;
 ACBYVS5.L2B1x :=   -0.749178276614E-07 ;
 ACBYVS5.L2B1s :=    0.122910601918E-04 ;
 ACBYVS5.L2B1o :=   -0.509174452912E-04 ;
 ACBYVS5.L2B1ov:=   -0.109227739084E-04 ;
 ACBYVS5.L2B1  :=   -0.749178276614E-07 * on_x2v   + (  0.122910601918E-04) * on_sep2v + ( -0.509174452912E-04) * on_o2 + ( -0.109227739084E-04) * on_ov2;
 ACBCVS5.R2B1x :=    0.225024357062E-06 ;
 ACBCVS5.R2B1s :=   -0.431246879188E-05 ;
 ACBCVS5.R2B1o :=   -0.528096135851E-04 ;
 ACBCVS5.R2B1ov:=   -0.109628567250E-04 ;
 ACBCVS5.R2B1  :=    0.225024357062E-06 * on_x2v   + ( -0.431246879188E-05) * on_sep2v + ( -0.528096135851E-04) * on_o2 + ( -0.109628567250E-04) * on_ov2;
 ACBCV5.R2B1   :=    0.000000000000E+00 * on_x2v   + (  0.000000000000E+00) * on_sep2v + (  0.000000000000E+00) * on_o2 + ( -0.109628567250E-04) * on_ov2;
 ACBYHS4.L2B1x :=   -0.189320183454E-06 ;
 ACBYHS4.L2B1s :=    0.811385006326E-05 ;
 ACBYHS4.L2B1a :=    0.402618437171E-06 ;
 ACBYHS4.L2B1oh:=    0.369202546378E-04 ;
 ACBYHS4.L2B1  :=   -0.189320183454E-06 * on_x2h   + (  0.811385006326E-05) * on_sep2h + (  0.402618437171E-06) * on_a2 + (  0.369202546378E-04) * on_oh2;
 ACBYHS4.R2B1x :=    0.292816830037E-06 ;
 ACBYHS4.R2B1s :=   -0.215457637853E-05 ;
 ACBYHS4.R2B1a :=   -0.157792698247E-06 ;
 ACBYHS4.R2B1oh:=    0.129113720245E-04 ;
 ACBYHS4.R2B1  :=    0.292816830037E-06 * on_x2h   + ( -0.215457637853E-05) * on_sep2h + ( -0.157792698247E-06) * on_a2 + (  0.129113720245E-04) * on_oh2;
 ACBYH4.R2B1   :=    0.000000000000E+00 * on_x2h   + (  0.000000000000E+00) * on_sep2h + (  0.000000000000E+00) * on_a2 + (  0.129113720245E-04) * on_oh2;
 ACBYHS5.L2B1x :=   -0.170148260140E-06 ;
 ACBYHS5.L2B1s :=   -0.149166286010E-05 ;
 ACBYHS5.L2B1a :=   -0.456126960006E-06 ;
 ACBYHS5.L2B1oh:=   -0.956930685826E-05 ;
 ACBYHS5.L2B1  :=   -0.170148260140E-06 * on_x2h   + ( -0.149166286010E-05) * on_sep2h + ( -0.456126960006E-06) * on_a2 + ( -0.956930685826E-05) * on_oh2;
 ACBYH5.L2B1   :=    0.000000000000E+00 * on_x2h   + (  0.000000000000E+00) * on_sep2h + (  0.000000000000E+00) * on_a2 + ( -0.956930685826E-05) * on_oh2;
 ACBCHS5.R2B1x :=    0.114808111468E-06 ;
 ACBCHS5.R2B1s :=    0.188331488712E-04 ;
 ACBCHS5.R2B1a :=    0.778823488354E-06 ;
 ACBCHS5.R2B1oh:=   -0.773896254609E-05 ;
 ACBCHS5.R2B1  :=    0.114808111468E-06 * on_x2h   + (  0.188331488712E-04) * on_sep2h + (  0.778823488354E-06) * on_a2 + ( -0.773896254609E-05) * on_oh2;
 ACBCH6.R2B1oh :=   -0.120492731448E-04 ;
 ACBCH6.R2B1   :=(  -0.120492731448E-04)*on_oh2;
 ACBCV6.L2B1ov :=   -0.111262035919E-04 ;
 ACBCV6.L2B1   :=(  -0.111262035919E-04)*on_ov2;
 ACBCH7.L2B1oh :=   -0.176874532463E-04 ;
 ACBCH7.L2B1   :=(  -0.176874532463E-04)*on_oh2;
 ACBCV7.R2B1ov :=   -0.184318408553E-04 ;
 ACBCV7.R2B1   :=(  -0.184318408553E-04)*on_ov2;

 !Beam2
 ACBYVS4.L2B2x :=    0.149050555420E-06 ;
 ACBYVS4.L2B2s :=   -0.147604943641E-04 ;
 ACBYVS4.L2B2o :=    0.930304543098E-04 ;
 ACBYVS4.L2B2ov:=    0.359688342541E-04 ;
 ACBYVS4.L2B2  :=    0.149050555420E-06 * on_x2v   + ( -0.147604943641E-04) * on_sep2v + (  0.930304543098E-04) * on_o2 + (  0.359688342541E-04) * on_ov2;
 ACBYVS4.R2B2x :=   -0.294370366396E-06 ;
 ACBYVS4.R2B2s :=    0.190152452177E-05 ;
 ACBYVS4.R2B2o :=    0.625224922015E-04 ;
 ACBYVS4.R2B2ov:=    0.126528987225E-04 ;
 ACBYVS4.R2B2  :=   -0.294370366396E-06 * on_x2v   + (  0.190152452177E-05) * on_sep2v + (  0.625224922015E-04) * on_o2 + (  0.126528987225E-04) * on_ov2;
 ACBYV4.R2B2   :=    0.000000000000E+00 * on_x2v   + (  0.000000000000E+00) * on_sep2v + (  0.000000000000E+00) * on_o2 + (  0.126528987225E-04) * on_ov2;
 ACBYVS5.L2B2x :=    0.184771326041E-06 ;
 ACBYVS5.L2B2s :=    0.354104210917E-05 ;
 ACBYVS5.L2B2o :=   -0.433628785537E-04 ;
 ACBYVS5.L2B2ov:=   -0.946015834281E-05 ;
 ACBYVS5.L2B2  :=    0.184771326041E-06 * on_x2v   + (  0.354104210917E-05) * on_sep2v + ( -0.433628785537E-04) * on_o2 + ( -0.946015834281E-05) * on_ov2;
 ACBYV5.L2B2   :=    0.000000000000E+00 * on_x2v   + (  0.000000000000E+00) * on_sep2v + (  0.000000000000E+00) * on_o2 + ( -0.946015834281E-05) * on_ov2;
 ACBCVS5.R2B2x :=   -0.115196134540E-06 ;
 ACBCVS5.R2B2s :=   -0.188991312416E-04 ;
 ACBCVS5.R2B2o :=   -0.782923051433E-04 ;
 ACBCVS5.R2B2ov:=   -0.898816842072E-05 ;
 ACBCVS5.R2B2  :=   -0.115196134540E-06 * on_x2v   + ( -0.188991312416E-04) * on_sep2v + ( -0.782923051433E-04) * on_o2 + ( -0.898816842072E-05) * on_ov2;
 ACBYHS4.L2B2x :=    0.336133557075E-06 ;
 ACBYHS4.L2B2s :=   -0.985927044118E-06 ;
 ACBYHS4.L2B2a :=   -0.492556847669E-07 ;
 ACBYHS4.L2B2oh:=    0.127269215540E-04 ;
 ACBYHS4.L2B2  :=    0.336133557075E-06 * on_x2h   + ( -0.985927044118E-06) * on_sep2h + ( -0.492556847669E-07) * on_a2 + (  0.127269215540E-04) * on_oh2;
 ACBYH4.L2B2   :=    0.000000000000E+00 * on_x2h   + (  0.000000000000E+00) * on_sep2h + (  0.000000000000E+00) * on_a2 + (  0.127269215540E-04) * on_oh2;
 ACBYHS4.R2B2x :=   -0.749959642635E-07 ;
 ACBYHS4.R2B2s :=   -0.161781879939E-04 ;
 ACBYHS4.R2B2a :=   -0.570994800096E-06 ;
 ACBYHS4.R2B2oh:=    0.391909868694E-04 ;
 ACBYHS4.R2B2  :=   -0.749959642635E-07 * on_x2h   + ( -0.161781879939E-04) * on_sep2h + ( -0.570994800096E-06) * on_a2 + (  0.391909868694E-04) * on_oh2;
 ACBYHS5.L2B2x :=    0.645654046499E-07 ;
 ACBYHS5.L2B2s :=   -0.136521590973E-04 ;
 ACBYHS5.L2B2a :=   -0.504994946038E-06 ;
 ACBYHS5.L2B2oh:=   -0.831061329619E-05 ;
 ACBYHS5.L2B2  :=    0.645654046499E-07 * on_x2h   + ( -0.136521590973E-04) * on_sep2h + ( -0.504994946038E-06) * on_a2 + ( -0.831061329619E-05) * on_oh2;
 ACBCHS5.R2B2x :=   -0.224480067504E-06 ;
 ACBCHS5.R2B2s :=    0.430132431122E-05 ;
 ACBCHS5.R2B2a :=    0.556148825548E-06 ;
 ACBCHS5.R2B2oh:=   -0.115304355550E-04 ;
 ACBCHS5.R2B2  :=   -0.224480067504E-06 * on_x2h   + (  0.430132431122E-05) * on_sep2h + (  0.556148825548E-06) * on_a2 + ( -0.115304355550E-04) * on_oh2;
 ACBCH5.R2B2   :=    0.000000000000E+00 * on_x2h   + (  0.000000000000E+00) * on_sep2h + (  0.000000000000E+00) * on_a2 + ( -0.115304355550E-04) * on_oh2;
 ACBCH6.L2B2oh :=   -0.118771385260E-04 ;
 ACBCH6.L2B2   :=(  -0.118771385260E-04)*on_oh2;
 ACBCV6.R2B2ov :=   -0.118080582367E-04 ;
 ACBCV6.R2B2   :=(  -0.118080582367E-04)*on_ov2;
 ACBCH7.R2B2oh :=   -0.187752970484E-04 ;
 ACBCH7.R2B2   :=(  -0.187752970484E-04)*on_oh2;
 ACBCV7.L2B2ov :=   -0.172316545602E-04 ;
 ACBCV7.L2B2   :=(  -0.172316545602E-04)*on_ov2;

 !***IR8 Optics***
KQX.L8      :=    0.906797392800E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.363664920100E-02 ;
KQ4.R8B1    :=    0.425928604500E-02 ;
KQ5.L8B1    :=    0.510085976700E-02 ;
KQ5.R8B1    :=   -0.478331404900E-02 ;
KQ6.L8B1    :=   -0.442805611200E-02 ;
KQ6.R8B1    :=    0.360863084600E-02 ;
KQ7.L8B1    :=    0.740798242400E-02 ;
KQ7.R8B1    :=   -0.681236116100E-02 ;
KQ8.L8B1    :=   -0.428311303700E-02 ;
KQ8.R8B1    :=    0.697642202100E-02 ;
KQ9.L8B1    :=    0.601679056700E-02 ;
KQ9.R8B1    :=   -0.648178807100E-02 ;
KQ10.L8B1   :=   -0.602842703100E-02 ;
KQ10.R8B1   :=    0.732269591500E-02 ;
KQTL11.L8B1 :=    0.600229000200E-03 ;
KQTL11.R8B1 :=    0.166633602900E-03 ;
KQT12.L8B1  :=    0.183873426300E-02 ;
KQT12.R8B1  :=   -0.223605986200E-02 ;
KQT13.L8B1  :=   -0.200740203300E-02 ;
KQT13.R8B1  :=    0.212875588100E-03 ;

 !Beam2
KQ4.L8B2    :=    0.388183748500E-02 ;
KQ4.R8B2    :=   -0.387834915000E-02 ;
KQ5.L8B2    :=   -0.520402754200E-02 ;
KQ5.R8B2    :=    0.468108266900E-02 ;
KQ6.L8B2    :=    0.444415299800E-02 ;
KQ6.R8B2    :=   -0.358456316300E-02 ;
KQ7.L8B2    :=   -0.756584874000E-02 ;
KQ7.R8B2    :=    0.664001131500E-02 ;
KQ8.L8B2    :=    0.636041626700E-02 ;
KQ8.R8B2    :=   -0.510240809700E-02 ;
KQ9.L8B2    :=   -0.579594720200E-02 ;
KQ9.R8B2    :=    0.659721821200E-02 ;
KQ10.L8B2   :=    0.720670990100E-02 ;
KQ10.R8B2   :=   -0.624642699800E-02 ;
KQTL11.L8B2 :=    0.306595815300E-03 ;
KQTL11.R8B2 :=    0.800660035800E-03 ;
KQT12.L8B2  :=   -0.999100173300E-03 ;
KQT12.R8B2  :=    0.299940825400E-02 ;
KQT13.L8B2  :=   -0.150722061000E-03 ;
KQT13.R8B2  :=    0.187556098800E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8x    :=    0.470143619430E-07;
ACBXV1.L8s    :=    0.839470287573E-05;
ACBXV1.L8     :=    0.470143619430E-07  * on_x8v + (  0.839470287573E-05) * on_sep8v;
ACBXV1.R8x    :=   -0.470143619430E-07;
ACBXV1.R8s    :=    0.839470287573E-05;
ACBXV1.R8     :=   -0.470143619430E-07  * on_x8v + (  0.839470287573E-05) * on_sep8v;
ACBXH1.L8x    :=    0.470143619430E-07;
ACBXH1.L8s    :=    0.839470287573E-05;
ACBXH1.L8     :=    0.470143619430E-07  * on_x8h + (  0.839470287573E-05) * on_sep8h;
ACBXH1.R8x    :=   -0.470143619430E-07;
ACBXH1.R8s    :=    0.839470287573E-05;
ACBXH1.R8     :=   -0.470143619430E-07  * on_x8h + (  0.839470287573E-05) * on_sep8h;
ACBXV2.L8x    :=    0.470143619430E-07;
ACBXV2.L8s    :=    0.839470287573E-05;
ACBXV2.L8     :=    0.470143619430E-07  * on_x8v + (  0.839470287573E-05) * on_sep8v;
ACBXV2.R8x    :=   -0.470143619430E-07;
ACBXV2.R8s    :=    0.839470287573E-05;
ACBXV2.R8     :=   -0.470143619430E-07  * on_x8v + (  0.839470287573E-05) * on_sep8v;
ACBXH2.L8x    :=    0.470143619430E-07;
ACBXH2.L8s    :=    0.839470287573E-05;
ACBXH2.L8     :=    0.470143619430E-07  * on_x8h + (  0.839470287573E-05) * on_sep8h;
ACBXH2.R8x    :=   -0.470143619430E-07;
ACBXH2.R8s    :=    0.839470287573E-05;
ACBXH2.R8     :=   -0.470143619430E-07  * on_x8h + (  0.839470287573E-05) * on_sep8h;
ACBXV3.L8x    :=    0.470143619430E-07;
ACBXV3.L8s    :=    0.839470287573E-05;
ACBXV3.L8     :=    0.470143619430E-07  * on_x8v + (  0.839470287573E-05) * on_sep8v;
ACBXV3.R8x    :=   -0.470143619430E-07;
ACBXV3.R8s    :=    0.839470287573E-05;
ACBXV3.R8     :=   -0.470143619430E-07  * on_x8v + (  0.839470287573E-05) * on_sep8v;
ACBXH3.L8x    :=    0.470143619430E-07;
ACBXH3.L8s    :=    0.839470287573E-05;
ACBXH3.L8     :=    0.470143619430E-07  * on_x8h + (  0.839470287573E-05) * on_sep8h;
ACBXH3.R8x    :=   -0.470143619430E-07;
ACBXH3.R8s    :=    0.839470287573E-05;
ACBXH3.R8     :=   -0.470143619430E-07  * on_x8h + (  0.839470287573E-05) * on_sep8h;

 !Beam1
 ACBYVS4.L8B1x :=   -0.304237190767E-06 ;
 ACBYVS4.L8B1s :=    0.292070187810E-05 ;
 ACBYVS4.L8B1a :=   -0.619115094888E-07 ;
 ACBYVS4.L8B1ov:=    0.147923932433E-04 ;
 ACBYVS4.L8B1  :=   -0.304237190767E-06 * on_x8v   + (  0.292070187810E-05) * on_sep8v + ( -0.619115094888E-07) * on_a8 + (  0.147923932433E-04) * on_ov8;
 ACBYV4.L8B1   :=    0.000000000000E+00 * on_x8v   + (  0.000000000000E+00) * on_sep8v + (  0.000000000000E+00) * on_a8 + (  0.147923932433E-04) * on_ov8;
 ACBYVS4.R8B1x :=    0.916986760663E-07 ;
 ACBYVS4.R8B1s :=    0.152712132387E-04 ;
 ACBYVS4.R8B1a :=   -0.366212967214E-06 ;
 ACBYVS4.R8B1ov:=    0.348226256689E-04 ;
 ACBYVS4.R8B1  :=    0.916986760663E-07 * on_x8v   + (  0.152712132387E-04) * on_sep8v + ( -0.366212967214E-06) * on_a8 + (  0.348226256689E-04) * on_ov8;
 ACBCVS5.L8B1x :=   -0.951009059536E-07 ;
 ACBCVS5.L8B1s :=    0.111079622028E-04 ;
 ACBCVS5.L8B1a :=   -0.444911434860E-06 ;
 ACBCVS5.L8B1ov:=   -0.742141260810E-05 ;
 ACBCVS5.L8B1  :=   -0.951009059536E-07 * on_x8v   + (  0.111079622028E-04) * on_sep8v + ( -0.444911434860E-06) * on_a8 + ( -0.742141260810E-05) * on_ov8;
 ACBYVS5.R8B1x :=    0.203910660390E-06 ;
 ACBYVS5.R8B1s :=   -0.363529507939E-05 ;
 ACBYVS5.R8B1a :=    0.425456434285E-06 ;
 ACBYVS5.R8B1ov:=   -0.974671782289E-05 ;
 ACBYVS5.R8B1  :=    0.203910660390E-06 * on_x8v   + ( -0.363529507939E-05) * on_sep8v + (  0.425456434285E-06) * on_a8 + ( -0.974671782289E-05) * on_ov8;
ACBYV5.R8B1   :=     0.000000000000E+00 * on_x8v   + (  0.000000000000E+00) * on_sep8v + (  0.000000000000E+00) * on_a8 + ( -0.974671782289E-05) * on_ov8;
 ACBYHS4.L8B1x :=   -0.114106159380E-06 ;
 ACBYHS4.L8B1s :=    0.148705197361E-04 ;
 ACBYHS4.L8B1o :=    0.922792760541E-04 ;
 ACBYHS4.L8B1oh:=    0.385041098062E-04 ;
 ACBYHS4.L8B1  :=   -0.114106159380E-06 * on_x8h   + (  0.148705197361E-04) * on_sep8h + (  0.922792760541E-04) * on_o8 + (  0.385041098062E-04) * on_oh8;
 ACBYHS4.R8B1x :=    0.319695792356E-06 ;
 ACBYHS4.R8B1s :=    0.472696533171E-05 ;
 ACBYHS4.R8B1o :=    0.378377358558E-04 ;
 ACBYHS4.R8B1oh:=    0.109117902569E-04 ;
 ACBYHS4.R8B1  :=    0.319695792356E-06 * on_x8h   + (  0.472696533171E-05) * on_sep8h + (  0.378377358558E-04) * on_o8 + (  0.109117902569E-04) * on_oh8;
 ACBYH4.R8B1   :=    0.000000000000E+00 * on_x8h   + (  0.000000000000E+00) * on_sep8h + (  0.000000000000E+00) * on_o8 + (  0.109117902569E-04) * on_oh8;
 ACBCHS5.L8B1x :=   -0.210502149710E-06 ;
 ACBCHS5.L8B1s :=   -0.375223296265E-05 ;
 ACBCHS5.L8B1o :=   -0.445859454366E-04 ;
 ACBCHS5.L8B1oh:=   -0.108716470424E-04 ;
 ACBCHS5.L8B1  :=   -0.210502149710E-06 * on_x8h   + ( -0.375223296265E-05) * on_sep8h + ( -0.445859454366E-04) * on_o8 + ( -0.108716470424E-04) * on_oh8;
 ACBCH5.L8B1   :=    0.000000000000E+00 * on_x8h   + (  0.000000000000E+00) * on_sep8h + (  0.000000000000E+00) * on_o8 + ( -0.108716470424E-04) * on_oh8;
 ACBYHS5.R8B1x :=    0.983982073704E-07 ;
 ACBYHS5.R8B1s :=    0.114920921022E-04 ;
 ACBYHS5.R8B1o :=   -0.531268795150E-04 ;
 ACBYHS5.R8B1oh:=   -0.137159121712E-04 ;
 ACBYHS5.R8B1  :=    0.983982073704E-07 * on_x8h   + (  0.114920921022E-04) * on_sep8h + ( -0.531268795150E-04) * on_o8 + ( -0.137159121712E-04) * on_oh8;
 ACBCH6.R8B1oh :=   -0.101832044692E-04 ;
 ACBCH6.R8B1   :=(  -0.101832044692E-04)*on_oh8;
 ACBCV6.L8B1ov :=   -0.138046976197E-04 ;
 ACBCV6.L8B1   :=(  -0.138046976197E-04)*on_ov8;
 ACBCH7.L8B1oh :=   -0.184462336099E-04 ;
 ACBCH7.L8B1   :=(  -0.184462336099E-04)*on_oh8;
 ACBCV7.R8B1ov :=   -0.166825383377E-04 ;
 ACBCV7.R8B1   :=(  -0.166825383377E-04)*on_ov8;

 !Beam2
 ACBYVS4.L8B2x :=    0.105586341685E-06 ;
 ACBYVS4.L8B2s :=   -0.150236267543E-04 ;
 ACBYVS4.L8B2a :=    0.337236705170E-06 ;
 ACBYVS4.L8B2ov:=    0.392976416414E-04 ;
 ACBYVS4.L8B2  :=    0.105586341685E-06 * on_x8v   + ( -0.150236267543E-04) * on_sep8v + (  0.337236705170E-06) * on_a8 + (  0.392976416414E-04) * on_ov8;
 ACBYVS4.R8B2x :=   -0.310363702046E-06 ;
 ACBYVS4.R8B2s :=   -0.363629059646E-05 ;
 ACBYVS4.R8B2a :=    0.905732565889E-07 ;
 ACBYVS4.R8B2ov:=    0.124515634836E-04 ;
 ACBYVS4.R8B2  :=   -0.310363702046E-06 * on_x8v   + ( -0.363629059646E-05) * on_sep8v + (  0.905732565889E-07) * on_a8 + (  0.124515634836E-04) * on_ov8;
 ACBYV4.R8B2   :=    0.000000000000E+00 * on_x8v   + (  0.000000000000E+00) * on_sep8v + (  0.000000000000E+00) * on_a8 + (  0.124515634836E-04) * on_ov8;
 ACBCVS5.L8B2x :=    0.209893946800E-06 ;
 ACBCVS5.L8B2s :=    0.374196513916E-05 ;
 ACBCVS5.L8B2a :=   -0.437940555184E-06 ;
 ACBCVS5.L8B2ov:=   -0.112259337413E-04 ;
 ACBCVS5.L8B2  :=    0.209893946800E-06 * on_x8v   + (  0.374196513916E-05) * on_sep8v + ( -0.437940555184E-06) * on_a8 + ( -0.112259337413E-04) * on_ov8;
 ACBCV5.L8B2   :=    0.000000000000E+00 * on_x8v   + (  0.000000000000E+00) * on_sep8v + (  0.000000000000E+00) * on_a8 + ( -0.112259337413E-04) * on_ov8;
 ACBYVS5.R8B2x :=   -0.971543491167E-07 ;
 ACBYVS5.R8B2s :=   -0.113478024984E-04 ;
 ACBYVS5.R8B2a :=    0.454517849440E-06 ;
 ACBYVS5.R8B2ov:=   -0.775436187556E-05 ;
 ACBYVS5.R8B2  :=   -0.971543491167E-07 * on_x8v   + ( -0.113478024984E-04) * on_sep8v + (  0.454517849440E-06) * on_a8 + ( -0.775436187556E-05) * on_ov8;
 ACBYHS4.L8B2x :=    0.310094688527E-06 ;
 ACBYHS4.L8B2s :=   -0.360563672701E-05 ;
 ACBYHS4.L8B2o :=    0.430215364552E-04 ;
 ACBYHS4.L8B2oh:=    0.137314450768E-04 ;
 ACBYHS4.L8B2  :=    0.310094688527E-06 * on_x8h   + ( -0.360563672701E-05) * on_sep8h + (  0.430215364552E-04) * on_o8 + (  0.137314450768E-04) * on_oh8;
 ACBYH4.L8B2   :=    0.000000000000E+00 * on_x8h   + (  0.000000000000E+00) * on_sep8h + (  0.000000000000E+00) * on_o8 + (  0.137314450768E-04) * on_oh8;
 ACBYHS4.R8B2x :=   -0.104875045411E-06 ;
 ACBYHS4.R8B2s :=   -0.150350657397E-04 ;
 ACBYHS4.R8B2o :=    0.942344957244E-04 ;
 ACBYHS4.R8B2oh:=    0.336275192820E-04 ;
 ACBYHS4.R8B2  :=   -0.104875045411E-06 * on_x8h   + ( -0.150350657397E-04) * on_sep8h + (  0.942344957244E-04) * on_o8 + (  0.336275192820E-04) * on_oh8;
 ACBCHS5.L8B2x :=    0.957778675329E-07 ;
 ACBCHS5.L8B2s :=   -0.111860552141E-04 ;
 ACBCHS5.L8B2o :=   -0.517121131025E-04 ;
 ACBCHS5.L8B2oh:=   -0.107089630870E-04 ;
 ACBCHS5.L8B2  :=    0.957778675329E-07 * on_x8h   + ( -0.111860552141E-04) * on_sep8h + ( -0.517121131025E-04) * on_o8 + ( -0.107089630870E-04) * on_oh8;
 ACBYHS5.R8B2x :=   -0.205317315590E-06 ;
 ACBYHS5.R8B2s :=    0.365981249509E-05 ;
 ACBYHS5.R8B2o :=   -0.434877584040E-04 ;
 ACBYHS5.R8B2oh:=   -0.957733728293E-05 ;
 ACBYHS5.R8B2  :=   -0.205317315590E-06 * on_x8h   + (  0.365981249509E-05) * on_sep8h + ( -0.434877584040E-04) * on_o8 + ( -0.957733728293E-05) * on_oh8;
 ACBYH5.R8B2   :=    0.000000000000E+00 * on_x8h   + (  0.000000000000E+00) * on_sep8h + (  0.000000000000E+00) * on_o8 + ( -0.957733728293E-05) * on_oh8;
 ACBCH6.L8B2oh :=   -0.128145895021E-04 ;
 ACBCH6.L8B2   :=(  -0.128145895021E-04)*on_oh8;
 ACBCV6.R8B2ov :=   -0.116201662541E-04 ;
 ACBCV6.R8B2   :=(  -0.116201662541E-04)*on_ov8;
 ACBCH7.R8B2oh :=   -0.161099965567E-04 ;
 ACBCH7.R8B2   :=(  -0.161099965567E-04)*on_oh8;
 ACBCV7.L8B2ov :=   -0.188263923432E-04 ;
 ACBCV7.L8B2   :=(  -0.188263923432E-04)*on_ov8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.424661437787E-02 ;
KQ5.R4B1    :=   -0.433498008414E-02 ;
KQ6.L4B1    :=   -0.505182623195E-02 ;
KQ6.R4B1    :=    0.586991737700E-02 ;
KQ7.L4B1    :=    0.710885440748E-02 ;
KQ7.R4B1    :=   -0.803917164603E-02 ;
KQ8.L4B1    :=   -0.487871574000E-02 ;
KQ8.R4B1    :=    0.841787257258E-02 ;
KQ9.L4B1    :=    0.666341447294E-02 ;
KQ9.R4B1    :=   -0.657270822152E-02 ;
KQ10.L4B1   :=   -0.560598317583E-02 ;
KQ10.R4B1   :=    0.712809436385E-02 ;
KQTL11.L4B1 :=    0.285697973189E-03 ;
KQTL11.R4B1 :=    0.143457787233E-02 ;
KQT12.L4B1  :=    0.347281451879E-02 ;
KQT12.R4B1  :=   -0.164097580184E-02 ;
KQT13.L4B1  :=    0.141422735277E-02 ;
KQT13.R4B1  :=   -0.881864591583E-03 ;

 !Beam2
KQ5.L4B2    :=   -0.422607022260E-02 ;
KQ5.R4B2    :=    0.458706672627E-02 ;
KQ6.L4B2    :=    0.585667110556E-02 ;
KQ6.R4B2    :=   -0.611835214396E-02 ;
KQ7.L4B2    :=   -0.504519892340E-02 ;
KQ7.R4B2    :=    0.666437961122E-02 ;
KQ8.L4B2    :=    0.856569447707E-02 ;
KQ8.R4B2    :=   -0.733406676228E-02 ;
KQ9.L4B2    :=   -0.510187013370E-02 ;
KQ9.R4B2    :=    0.637625907364E-02 ;
KQ10.L4B2   :=    0.714189340172E-02 ;
KQ10.R4B2   :=   -0.566728474458E-02 ;
KQTL11.L4B2 :=    0.124411469642E-02 ;
KQTL11.R4B2 :=    0.544319559471E-03 ;
KQT12.L4B2  :=    0.823049005124E-03 ;
KQT12.R4B2  :=    0.284569448861E-02 ;
KQT13.L4B2  :=    0.132911144488E-02 ;
KQT13.R4B2  :=   -0.929482557175E-03 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.573212897533E-02 ;
KQ5.L6B1    :=    0.646745674089E-02 ;
KQ5.R6B1    :=   -0.667304786888E-02 ;
KQ8.L6B1    :=   -0.504073116977E-02 ;
KQ8.R6B1    :=    0.762757138243E-02 ;
KQ9.L6B1    :=    0.669045344296E-02 ;
KQ9.R6B1    :=   -0.655757996110E-02 ;
KQ10.L6B1   :=   -0.770486742073E-02 ;
KQ10.R6B1   :=    0.711719158505E-02 ;
KQTL11.L6B1 :=    0.874471746678E-03 ;
KQTL11.R6B1 :=   -0.461116869017E-03 ;
KQT12.L6B1  :=   -0.319415427295E-02 ;
KQT12.R6B1  :=   -0.186388189423E-02 ;
KQT13.L6B1  :=    0.344900777508E-03 ;
KQT13.R6B1  :=    0.102054118252E-02 ;

 !Beam2
KQ4.L6B2    :=    0.575352048600E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.672026946100E-02 ;
KQ5.R6B2    :=    0.643791542900E-02 ;
KQ8.L6B2    :=    0.770011925000E-02 ;
KQ8.R6B2    :=   -0.511750117200E-02 ;
KQ9.L6B2    :=   -0.711953547200E-02 ;
KQ9.R6B2    :=    0.666473261800E-02 ;
KQ10.L6B2   :=    0.717256284700E-02 ;
KQ10.R6B2   :=   -0.740260848400E-02 ;
KQTL11.L6B2 :=   -0.170815548900E-02 ;
KQTL11.R6B2 :=    0.422211660500E-03 ;
KQT12.L6B2  :=   -0.115079353200E-03 ;
KQT12.R6B2  :=    0.415173587700E-02 ;
KQT13.L6B2  :=    0.329034593900E-02 ;
KQT13.R6B2  :=   -0.118956328800E-02 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.265206600700E-02 ;
KQ6.R3B1    :=   -0.248284002200E-02 ;
KQTL7.L3B1  :=   -0.199490058500E-02 ;
KQTL7.R3B1  :=    0.910271209100E-03 ;
KQTL8.L3B1  :=    0.129306774100E-03 ;
KQTL8.R3B1  :=    0.250745464100E-02 ;
KQTL9.L3B1  :=   -0.471507917000E-02 ;
KQTL9.R3B1  :=   -0.746685541000E-04 ;
KQTL10.L3B1 :=    0.915285061000E-03 ;
KQTL10.R3B1 :=    0.285281176400E-02 ;
KQTL11.L3B1 :=   -0.338523656500E-03 ;
KQTL11.R3B1 :=   -0.363123332200E-02 ;
KQT12.L3B1  :=    0.284276661600E-02 ;
KQT12.R3B1  :=    0.500000000000E-02 ;
KQT13.L3B1  :=   -0.635371688300E-03 ;
KQT13.R3B1  :=   -0.456628965700E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.247436871800E-02 ;
KQ6.R3B2    :=    0.267567475900E-02 ;
KQTL7.L3B2  :=    0.766905226600E-03 ;
KQTL7.R3B2  :=   -0.281553667400E-02 ;
KQTL8.L3B2  :=    0.219362332600E-02 ;
KQTL8.R3B2  :=   -0.148739570200E-03 ;
KQTL9.L3B2  :=    0.847198389400E-05 ;
KQTL9.R3B2  :=   -0.396947896700E-02 ;
KQTL10.L3B2 :=    0.214887891600E-02 ;
KQTL10.R3B2 :=    0.851839112500E-03 ;
KQTL11.L3B2 :=   -0.341390900600E-02 ;
KQTL11.R3B2 :=    0.110161035700E-02 ;
KQT12.L3B2  :=    0.918454053400E-03 ;
KQT12.R3B2  :=    0.280357642100E-02 ;
KQT13.L3B2  :=   -0.508018044000E-02 ;
KQT13.R3B2  :=   -0.632055499900E-03 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=    0.000000000000E+00 ;
KQT5.R7     :=    0.000000000000E+00 ;

 !Beam1
KQ6.L7B1    :=    0.332380383100E-02 ;
KQ6.R7B1    :=   -0.281821059300E-02 ;
KQTL7.L7B1  :=    0.307231360100E-03 ;
KQTL7.R7B1  :=    0.411775382800E-02 ;
KQTL8.L7B1  :=    0.535631538200E-03 ;
KQTL8.R7B1  :=    0.180061251400E-02 ;
KQTL9.L7B1  :=    0.104649831600E-03 ;
KQTL9.R7B1  :=    0.316515736800E-02 ;
KQTL10.L7B1 :=    0.469149843300E-02 ;
KQTL10.R7B1 :=    0.234006504200E-03 ;
KQTL11.L7B1 :=    0.109300381500E-02 ;
KQTL11.R7B1 :=   -0.129517571700E-03 ;
KQT12.L7B1  :=    0.203869506000E-02 ;
KQT12.R7B1  :=    0.414855502900E-03 ;
KQT13.L7B1  :=   -0.647047560500E-03 ;
KQT13.R7B1  :=    0.163470209700E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.278052285800E-02 ;
KQ6.R7B2    :=    0.330261896100E-02 ;
KQTL7.L7B2  :=    0.391109869200E-02 ;
KQTL7.R7B2  :=    0.307913213400E-03 ;
KQTL8.L7B2  :=    0.141328062600E-02 ;
KQTL8.R7B2  :=    0.139274871000E-02 ;
KQTL9.L7B2  :=    0.363516060400E-02 ;
KQTL9.R7B2  :=    0.692028108000E-04 ;
KQTL10.L7B2 :=    0.156243369200E-03 ;
KQTL10.R7B2 :=    0.451207010600E-02 ;
KQTL11.L7B2 :=    0.360602594900E-03 ;
KQTL11.R7B2 :=    0.131920025500E-02 ;
KQT12.L7B2  :=   -0.705199531300E-03 ;
KQT12.R7B2  :=   -0.138620184600E-02 ;
KQT13.L7B2  :=   -0.606647736700E-03 ;
KQT13.R7B2  :=   -0.585571959400E-03 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870329953900E-02 ;
KQF.A12     :=    0.870329953900E-02 ;
KQF.A45     :=    0.870329953900E-02 ;
KQF.A56     :=    0.870329953900E-02 ;
KQD.A81     :=   -0.870475552100E-02 ;
KQD.A12     :=   -0.870475552100E-02 ;
KQD.A45     :=   -0.870475552100E-02 ;
KQD.A56     :=   -0.870475552100E-02 ;
KQF.A78     :=    0.877219370500E-02 ;
KQF.A23     :=    0.874003742200E-02 ;
KQF.A34     :=    0.874003742200E-02 ;
KQF.A67     :=    0.877219370500E-02 ;
KQD.A78     :=   -0.885967069500E-02 ;
KQD.A23     :=   -0.855353408600E-02 ;
KQD.A34     :=   -0.855353408600E-02 ;
KQD.A67     :=   -0.885967069500E-02 ;

 !QTF/QTD BEAM1
dQx.b1      :=    0.000000000000E+00 ;
dQy.b1      :=    0.000000000000E+00 ;
dQx.b1_sq   :=    0.000000000000E+00 ;
dQy.b1_sq   :=    0.000000000000E+00 ;

KQTF.A81B1  :=    0.423671284780E-04 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A12B1  :=    0.423671284780E-04 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A45B1  :=    0.423671284780E-04 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A56B1  :=    0.423671284780E-04 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A81B1  :=   -0.297497159994E-04 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A12B1  :=   -0.297497159994E-04 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A45B1  :=   -0.297497159994E-04 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A56B1  :=   -0.297497159994E-04 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A78B1  :=    0.803486822778E-03 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A23B1  :=   -0.729624116522E-03 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A34B1  :=   -0.729624116522E-03 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A67B1  :=    0.803486822778E-03 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A78B1  :=   -0.963087098399E-03 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A23B1  :=    0.886011313701E-03 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A34B1  :=    0.886011313701E-03 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A67B1  :=   -0.963087098399E-03 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;

 !QTF/QTD BEAM2
dQx.b2      :=    0.000000000000E+00 ;
dQy.b2      :=    0.000000000000E+00 ;
dQx.b2_sq   :=    0.000000000000E+00 ;
dQy.b2_sq   :=    0.000000000000E+00 ;

KQTF.A81B2  :=   -0.397213629537E-04 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A12B2  :=   -0.397213629537E-04 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A45B2  :=   -0.397213629537E-04 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A56B2  :=   -0.397213629537E-04 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A81B2  :=    0.298049497308E-04 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A12B2  :=    0.298049497308E-04 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A45B2  :=    0.298049497308E-04 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A56B2  :=    0.298049497308E-04 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A78B2  :=   -0.800841057254E-03 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A23B2  :=    0.732269882046E-03 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A34B2  :=    0.732269882046E-03 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A67B2  :=   -0.800841057254E-03 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A78B2  :=    0.963142332131E-03 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A23B2  :=   -0.885956079969E-03 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A34B2  :=   -0.885956079969E-03 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A67B2  :=    0.963142332131E-03 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;

 !Sextupole BEAM1
dQpx.b1      :=   0.000000000000E+00 ;
dQpy.b1      :=   0.000000000000E+00 ;
dQpx.b1_sq   :=   0.000000000000E+00 ;
dQpy.b1_sq   :=   0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.582726723101E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A12B1  :=    0.582726723101E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A45B1  :=    0.582726723101E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A56B1  :=    0.582726723101E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A81B1  :=   -0.969591027745E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A12B1  :=   -0.969591027745E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A45B1  :=   -0.969591027745E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A56B1  :=   -0.969591027745E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.582726723101E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A12B1  :=    0.582726723101E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A45B1  :=    0.582726723101E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A56B1  :=    0.582726723101E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A81B1  :=   -0.969591027745E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A12B1  :=   -0.969591027745E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A45B1  :=   -0.969591027745E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A56B1  :=   -0.969591027745E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.582726723101E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A78B1  :=    0.582726723101E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A23B1  :=    0.582726723101E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A23B1  :=    0.582726723101E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A34B1  :=    0.582726723101E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A34B1  :=    0.582726723101E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A67B1  :=    0.582726723101E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A67B1  :=    0.582726723101E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A78B1  :=   -0.969591027745E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A78B1  :=   -0.969591027745E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A23B1  :=   -0.969591027745E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A23B1  :=   -0.969591027745E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A34B1  :=   -0.969591027745E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A34B1  :=   -0.969591027745E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A67B1  :=   -0.969591027745E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A67B1  :=   -0.969591027745E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;

 !Sextupole BEAM2
dQpx.b2      :=   0.000000000000E+00 ;
dQpy.b2      :=   0.000000000000E+00 ;
dQpx.b2_sq   :=   0.000000000000E+00 ;
dQpy.b2_sq   :=   0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.585503670302E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A12B2  :=    0.585503670302E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A45B2  :=    0.585503670302E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A56B2  :=    0.585503670302E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A81B2  :=   -0.973184898799E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A12B2  :=   -0.973184898799E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A45B2  :=   -0.973184898799E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A56B2  :=   -0.973184898799E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.585503670302E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A12B2  :=    0.585503670302E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A45B2  :=    0.585503670302E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A56B2  :=    0.585503670302E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A81B2  :=   -0.973184898799E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A12B2  :=   -0.973184898799E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A45B2  :=   -0.973184898799E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A56B2  :=   -0.973184898799E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.585503670301E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A78B2  :=    0.585503670301E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A23B2  :=    0.585503670301E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A23B2  :=    0.585503670301E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A34B2  :=    0.585503670301E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A34B2  :=    0.585503670301E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A67B2  :=    0.585503670301E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A67B2  :=    0.585503670301E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A78B2  :=   -0.973184898810E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A78B2  :=   -0.973184898810E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A23B2  :=   -0.973184898810E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A23B2  :=   -0.973184898810E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A34B2  :=   -0.973184898810E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A34B2  :=   -0.973184898810E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A67B2  :=   -0.973184898810E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A67B2  :=   -0.973184898810E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;

 !MQS BEAM1
CMRS.b1      :=   0.000000000000E+00 ;
CMIS.b1      :=   0.000000000000E+00 ;
CMRS.b1_sq   :=   0.000000000000E+00 ;
CMIS.b1_sq   :=   0.000000000000E+00 ;
ona2_b1      :=   0.000000000000E+00 ;

 KQS.R1B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.280686316176E-01) * CMRS.b1 + (-0.150086231400E-02) * CMIS.b1 + ( 0.280686316176E-01) * CMRS.b1_sq + (-0.150086231400E-02) * CMIS.b1_sq  ;
 KQS.L2B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.280686316176E-01) * CMRS.b1 + (-0.150086231400E-02) * CMIS.b1 + ( 0.280686316176E-01) * CMRS.b1_sq + (-0.150086231400E-02) * CMIS.b1_sq  ;
KQS.A23B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.114478729900E-01) * CMRS.b1 + ( 0.120058056087E-01) * CMIS.b1 + ( 0.114478729900E-01) * CMRS.b1_sq + ( 0.120058056087E-01) * CMIS.b1_sq  ;
 KQS.R3B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.143126970855E-01) * CMRS.b1 + (-0.123848295365E-01) * CMIS.b1 + (-0.143126970855E-01) * CMRS.b1_sq + (-0.123848295365E-01) * CMIS.b1_sq  ;
 KQS.L4B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.143126970855E-01) * CMRS.b1 + (-0.123848295365E-01) * CMIS.b1 + (-0.143126970855E-01) * CMRS.b1_sq + (-0.123848295365E-01) * CMIS.b1_sq  ;
KQS.A45B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.839713241230E-02) * CMRS.b1 + ( 0.122601188456E-01) * CMIS.b1 + ( 0.839713241230E-02) * CMRS.b1_sq + ( 0.122601188456E-01) * CMIS.b1_sq  ;
 KQS.R5B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.491234722569E-02) * CMRS.b1 + ( 0.118500013009E-01) * CMIS.b1 + ( 0.491234722569E-02) * CMRS.b1_sq + ( 0.118500013009E-01) * CMIS.b1_sq  ;
 KQS.L6B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.491234722569E-02) * CMRS.b1 + ( 0.118500013009E-01) * CMIS.b1 + ( 0.491234722569E-02) * CMRS.b1_sq + ( 0.118500013009E-01) * CMIS.b1_sq  ;
KQS.A67B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.181434492998E-01) * CMRS.b1 + ( 0.598554933105E-02) * CMIS.b1 + (-0.181434492998E-01) * CMRS.b1_sq + ( 0.598554933105E-02) * CMIS.b1_sq  ;
 KQS.R7B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.445820385881E-02) * CMRS.b1 + (-0.114994329515E-01) * CMIS.b1 + (-0.445820385881E-02) * CMRS.b1_sq + (-0.114994329515E-01) * CMIS.b1_sq  ;
 KQS.L8B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.445820385881E-02) * CMRS.b1 + (-0.114994329515E-01) * CMIS.b1 + (-0.445820385881E-02) * CMRS.b1_sq + (-0.114994329515E-01) * CMIS.b1_sq  ;
KQS.A81B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.258286623972E-01) * CMRS.b1 + (-0.278051799204E-02) * CMIS.b1 + ( 0.258286623972E-01) * CMRS.b1_sq + (-0.278051799204E-02) * CMIS.b1_sq  ;

 !MQS BEAM2
CMRS.b2      :=   0.000000000000E+00 ;
CMIS.b2      :=   0.000000000000E+00 ;
CMRS.b2_sq   :=   0.000000000000E+00 ;
CMIS.b2_sq   :=   0.000000000000E+00 ;
ona2_b2      :=   0.000000000000E+00 ;

KQS.A12B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.135037705585E-01) * CMRS.b2 + (-0.200797321632E-01) * CMIS.b2 + ( 0.135037705585E-01) * CMRS.b2_sq + (-0.200797321632E-01) * CMIS.b2_sq  ;
 KQS.R2B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.119181969632E-01) * CMRS.b2 + ( 0.460486141938E-02) * CMIS.b2 + ( 0.119181969632E-01) * CMRS.b2_sq + ( 0.460486141938E-02) * CMIS.b2_sq  ;
 KQS.L3B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.119181969632E-01) * CMRS.b2 + ( 0.460486141938E-02) * CMIS.b2 + ( 0.119181969632E-01) * CMRS.b2_sq + ( 0.460486141938E-02) * CMIS.b2_sq  ;
KQS.A34B2   :=  (   0.000000000000E+00) * ona2_b2 + (-0.180939203995E-01) * CMRS.b2 + ( 0.277912719716E-02) * CMIS.b2 + (-0.180939203995E-01) * CMRS.b2_sq + ( 0.277912719716E-02) * CMIS.b2_sq  ;
 KQS.R4B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.126568600092E-01) * CMRS.b2 + ( 0.427311112539E-02) * CMIS.b2 + ( 0.126568600092E-01) * CMRS.b2_sq + ( 0.427311112539E-02) * CMIS.b2_sq  ;
 KQS.L5B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.126568600092E-01) * CMRS.b2 + ( 0.427311112539E-02) * CMIS.b2 + ( 0.126568600092E-01) * CMRS.b2_sq + ( 0.427311112539E-02) * CMIS.b2_sq  ;
KQS.A56B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.147205903029E-01) * CMRS.b2 + ( 0.215362438696E-02) * CMIS.b2 + ( 0.147205903029E-01) * CMRS.b2_sq + ( 0.215362438696E-02) * CMIS.b2_sq  ;
 KQS.R6B2   :=  (   0.000000000000E+00) * ona2_b2 + (-0.707437245802E-02) * CMRS.b2 + ( 0.175564174150E-01) * CMIS.b2 + (-0.707437245802E-02) * CMRS.b2_sq + ( 0.175564174150E-01) * CMIS.b2_sq  ;
 KQS.L7B2   :=  (   0.000000000000E+00) * ona2_b2 + (-0.707437245802E-02) * CMRS.b2 + ( 0.175564174150E-01) * CMIS.b2 + (-0.707437245802E-02) * CMRS.b2_sq + ( 0.175564174150E-01) * CMIS.b2_sq  ;
KQS.A78B2   :=  (   0.000000000000E+00) * ona2_b2 + (-0.115459135981E-01) * CMRS.b2 + (-0.508410392471E-02) * CMIS.b2 + (-0.115459135981E-01) * CMRS.b2_sq + (-0.508410392471E-02) * CMIS.b2_sq  ;
 KQS.R8B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.155044851660E-01) * CMRS.b2 + (-0.204151360873E-01) * CMIS.b2 + ( 0.155044851660E-01) * CMRS.b2_sq + (-0.204151360873E-01) * CMIS.b2_sq  ;
 KQS.L1B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.155044851660E-01) * CMRS.b2 + (-0.204151360873E-01) * CMIS.b2 + ( 0.155044851660E-01) * CMRS.b2_sq + (-0.204151360873E-01) * CMIS.b2_sq  ;

 !MSS BEAM1
ona3_b1      :=   0.000000000000E+00 ;

KSS.A12B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A23B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A34B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A45B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A56B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A67B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A78B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A81B1   :=  (   0.000000000000E+00) * ona3_b1 ;

 !MSS BEAM2
ona3_b2      :=   0.000000000000E+00 ;

KSS.A12B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A23B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A34B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A45B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A56B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A67B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A78B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A81B2   :=  (   0.000000000000E+00) * ona3_b2 ;

 !OF/OD BEAM1
ON_MO.b1    :=    0.000000000000E+00 ;
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A23B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A34B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A45B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A56B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A67B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A78B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A81B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOD.A12B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A23B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A34B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A45B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A56B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A67B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A78B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A81B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;

 !OF/OD BEAM2
ON_MO.b2    :=    0.000000000000E+00 ;
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A23B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A34B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A45B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A56B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A67B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A78B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A81B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOD.A12B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A23B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A34B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A45B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A56B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A67B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A78B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A81B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=   -0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00  )*on_xx1_h+( -0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh16.r8b1x  :=    0.000000000000E+00 ;
acbh16.r8b1s  :=   -0.000000000000E+00 ;
acbh16.r8b1  := ((   0.000000000000E+00  )*on_xx1_h+( -0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh14.l1b1x  :=    0.000000000000E+00 ;
acbh14.l1b1s  :=   -0.000000000000E+00 ;
acbh14.l1b1  := ((   0.000000000000E+00  )*on_xx1_h+( -0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh12.l1b1x  :=   -0.000000000000E+00 ;
acbh12.l1b1s  :=    0.000000000000E+00 ;
acbh12.l1b1  := ((  -0.000000000000E+00  )*on_xx1_h+(  0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh13.r1b1x  :=   -0.000000000000E+00 ;
acbh13.r1b1s  :=   -0.000000000000E+00 ;
acbh13.r1b1  := ((  -0.000000000000E+00  )*on_xx1_h+( -0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh15.r1b1x  :=    0.000000000000E+00 ;
acbh15.r1b1s  :=   -0.000000000000E+00 ;
acbh15.r1b1  := ((   0.000000000000E+00  )*on_xx1_h+( -0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh15.l2b1x  :=    0.000000000000E+00 ;
acbh15.l2b1s  :=   -0.000000000000E+00 ;
acbh15.l2b1  := ((   0.000000000000E+00  )*on_xx1_h+( -0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=   -0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00  )*on_xx1_h+( -0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=   -0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00  )*on_xx1_v+( -0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv15.r8b1x  :=    0.000000000000E+00 ;
acbv15.r8b1s  :=   -0.000000000000E+00 ;
acbv15.r8b1  := ((   0.000000000000E+00  )*on_xx1_v+( -0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv15.l1b1x  :=    0.000000000000E+00 ;
acbv15.l1b1s  :=   -0.000000000000E+00 ;
acbv15.l1b1  := ((   0.000000000000E+00  )*on_xx1_v+( -0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv13.l1b1x  :=    0.000000000000E+00 ;
acbv13.l1b1s  :=    0.000000000000E+00 ;
acbv13.l1b1  := ((   0.000000000000E+00  )*on_xx1_v+(  0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv12.r1b1x  :=    0.000000000000E+00 ;
acbv12.r1b1s  :=   -0.000000000000E+00 ;
acbv12.r1b1  := ((   0.000000000000E+00  )*on_xx1_v+( -0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv14.r1b1x  :=    0.000000000000E+00 ;
acbv14.r1b1s  :=   -0.000000000000E+00 ;
acbv14.r1b1  := ((   0.000000000000E+00  )*on_xx1_v+( -0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv16.l2b1x  :=    0.000000000000E+00 ;
acbv16.l2b1s  :=   -0.000000000000E+00 ;
acbv16.l2b1  := ((   0.000000000000E+00  )*on_xx1_v+( -0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=   -0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00  )*on_xx1_v+( -0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh16.r4b1x  :=    0.000000000000E+00 ;
acbh16.r4b1s  :=    0.000000000000E+00 ;
acbh16.r4b1  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh14.l5b1x  :=    0.000000000000E+00 ;
acbh14.l5b1s  :=    0.000000000000E+00 ;
acbh14.l5b1  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh12.l5b1x  :=   -0.000000000000E+00 ;
acbh12.l5b1s  :=   -0.000000000000E+00 ;
acbh12.l5b1  := ((  -0.000000000000E+00  )*on_xx5_h+( -0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh13.r5b1x  :=   -0.000000000000E+00 ;
acbh13.r5b1s  :=    0.000000000000E+00 ;
acbh13.r5b1  := ((  -0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh15.r5b1x  :=    0.000000000000E+00 ;
acbh15.r5b1s  :=    0.000000000000E+00 ;
acbh15.r5b1  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh15.l6b1x  :=    0.000000000000E+00 ;
acbh15.l6b1s  :=    0.000000000000E+00 ;
acbh15.l6b1  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv15.r4b1x  :=    0.000000000000E+00 ;
acbv15.r4b1s  :=    0.000000000000E+00 ;
acbv15.r4b1  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv15.l5b1x  :=    0.000000000000E+00 ;
acbv15.l5b1s  :=    0.000000000000E+00 ;
acbv15.l5b1  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv13.l5b1x  :=    0.000000000000E+00 ;
acbv13.l5b1s  :=   -0.000000000000E+00 ;
acbv13.l5b1  := ((   0.000000000000E+00  )*on_xx5_v+( -0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv12.r5b1x  :=    0.000000000000E+00 ;
acbv12.r5b1s  :=    0.000000000000E+00 ;
acbv12.r5b1  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv14.r5b1x  :=    0.000000000000E+00 ;
acbv14.r5b1s  :=    0.000000000000E+00 ;
acbv14.r5b1  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv16.l6b1x  :=    0.000000000000E+00 ;
acbv16.l6b1s  :=    0.000000000000E+00 ;
acbv16.l6b1  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=   -0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00  )*on_xx1_h+( -0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh15.r8b2x  :=    0.000000000000E+00 ;
acbh15.r8b2s  :=   -0.000000000000E+00 ;
acbh15.r8b2  := ((   0.000000000000E+00  )*on_xx1_h+( -0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh15.l1b2x  :=    0.000000000000E+00 ;
acbh15.l1b2s  :=   -0.000000000000E+00 ;
acbh15.l1b2  := ((   0.000000000000E+00  )*on_xx1_h+( -0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh13.l1b2x  :=   -0.000000000000E+00 ;
acbh13.l1b2s  :=    0.000000000000E+00 ;
acbh13.l1b2  := ((  -0.000000000000E+00  )*on_xx1_h+(  0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh12.r1b2x  :=   -0.000000000000E+00 ;
acbh12.r1b2s  :=   -0.000000000000E+00 ;
acbh12.r1b2  := ((  -0.000000000000E+00  )*on_xx1_h+( -0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh14.r1b2x  :=    0.000000000000E+00 ;
acbh14.r1b2s  :=   -0.000000000000E+00 ;
acbh14.r1b2  := ((   0.000000000000E+00  )*on_xx1_h+( -0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh16.l2b2x  :=    0.000000000000E+00 ;
acbh16.l2b2s  :=   -0.000000000000E+00 ;
acbh16.l2b2  := ((   0.000000000000E+00  )*on_xx1_h+( -0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=   -0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00  )*on_xx1_h+( -0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=   -0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00  )*on_xx1_v+( -0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv16.r8b2x  :=    0.000000000000E+00 ;
acbv16.r8b2s  :=   -0.000000000000E+00 ;
acbv16.r8b2  := ((   0.000000000000E+00  )*on_xx1_v+( -0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv14.l1b2x  :=    0.000000000000E+00 ;
acbv14.l1b2s  :=   -0.000000000000E+00 ;
acbv14.l1b2  := ((   0.000000000000E+00  )*on_xx1_v+( -0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv12.l1b2x  :=    0.000000000000E+00 ;
acbv12.l1b2s  :=    0.000000000000E+00 ;
acbv12.l1b2  := ((   0.000000000000E+00  )*on_xx1_v+(  0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv13.r1b2x  :=    0.000000000000E+00 ;
acbv13.r1b2s  :=   -0.000000000000E+00 ;
acbv13.r1b2  := ((   0.000000000000E+00  )*on_xx1_v+( -0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv15.r1b2x  :=    0.000000000000E+00 ;
acbv15.r1b2s  :=   -0.000000000000E+00 ;
acbv15.r1b2  := ((   0.000000000000E+00  )*on_xx1_v+( -0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv15.l2b2x  :=    0.000000000000E+00 ;
acbv15.l2b2s  :=   -0.000000000000E+00 ;
acbv15.l2b2  := ((   0.000000000000E+00  )*on_xx1_v+( -0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=   -0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00  )*on_xx1_v+( -0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh15.r4b2x  :=    0.000000000000E+00 ;
acbh15.r4b2s  :=    0.000000000000E+00 ;
acbh15.r4b2  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh15.l5b2x  :=    0.000000000000E+00 ;
acbh15.l5b2s  :=    0.000000000000E+00 ;
acbh15.l5b2  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh13.l5b2x  :=   -0.000000000000E+00 ;
acbh13.l5b2s  :=   -0.000000000000E+00 ;
acbh13.l5b2  := ((  -0.000000000000E+00  )*on_xx5_h+( -0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh12.r5b2x  :=   -0.000000000000E+00 ;
acbh12.r5b2s  :=    0.000000000000E+00 ;
acbh12.r5b2  := ((  -0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh14.r5b2x  :=    0.000000000000E+00 ;
acbh14.r5b2s  :=    0.000000000000E+00 ;
acbh14.r5b2  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh16.l6b2x  :=    0.000000000000E+00 ;
acbh16.l6b2s  :=    0.000000000000E+00 ;
acbh16.l6b2  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv16.r4b2x  :=    0.000000000000E+00 ;
acbv16.r4b2s  :=    0.000000000000E+00 ;
acbv16.r4b2  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv14.l5b2x  :=    0.000000000000E+00 ;
acbv14.l5b2s  :=    0.000000000000E+00 ;
acbv14.l5b2  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv12.l5b2x  :=    0.000000000000E+00 ;
acbv12.l5b2s  :=   -0.000000000000E+00 ;
acbv12.l5b2  := ((   0.000000000000E+00  )*on_xx5_v+( -0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv13.r5b2x  :=    0.000000000000E+00 ;
acbv13.r5b2s  :=    0.000000000000E+00 ;
acbv13.r5b2  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv15.r5b2x  :=    0.000000000000E+00 ;
acbv15.r5b2s  :=    0.000000000000E+00 ;
acbv15.r5b2  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv15.l6b2x  :=    0.000000000000E+00 ;
acbv15.l6b2s  :=    0.000000000000E+00 ;
acbv15.l6b2  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;

 /*
 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  61.961773;  Qyb1 =  60.022926;  Qpxb1=   0.000000;  Qpyb1=  -0.000000;  dmux15b1= 30.7912581;  dmuy15b1= 29.5136495;
Qxb2 =  61.961812;  Qyb2 =  60.023303;  Qpxb2=   0.000000;  Qpyb2=  -0.000000;  dmux15b2= 30.9027441;  dmuy15b2= 29.5903413;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.4758752;  muyIP1b1= 2.5271926;  muxIP1b1_L= 1.1161427;  muyIP1b1_L= 1.3800859;  muxIP1b1_R= 1.3597325;  muyIP1b1_R= 1.1471067;  betxIP1b1=   49.877037;  betyIP1b1=   50.626615;  alfxIP1b1=    0.004347;  alfyIP1b1=    0.014191;    dxIP1b1=   -0.019795;   dpxIP1b1=   -0.000810;
muxIP1b2= 2.4861839;  muyIP1b2= 2.5332758;  muxIP1b2_L= 1.3744418;  muyIP1b2_L= 1.1610273;  muxIP1b2_R= 1.1117421;  muyIP1b2_R= 1.3722485;  betxIP1b2=   50.038429;  betyIP1b2=   51.790240;  alfxIP1b2=    0.008417;  alfyIP1b2=   -0.043534;    dxIP1b2=    0.068612;   dpxIP1b2=    0.000781;
muxIP5b1= 2.4556572;  muyIP5b1= 2.4592857;  muxIP5b1_L= 1.0940624;  muyIP5b1_L= 1.3599226;  muxIP5b1_R= 1.3615948;  muyIP5b1_R= 1.0993631;  betxIP5b1=   50.455092;  betyIP5b1=   50.384330;  alfxIP5b1=   -0.058492;  alfyIP5b1=   -0.003140;    dxIP5b1=    0.062526;   dpxIP5b1=   -0.000854;
muxIP5b2= 2.4649000;  muyIP5b2= 2.4663536;  muxIP5b2_L= 1.3784011;  muyIP5b2_L= 1.1041502;  muxIP5b2_R= 1.0864989;  muyIP5b2_R= 1.3622034;  betxIP5b2=   53.049207;  betyIP5b2=   49.803149;  alfxIP5b2=   -0.021161;  alfyIP5b2=    0.013110;    dxIP5b2=    0.024958;   dpxIP5b2=    0.001314;
muxIP2b1= 2.9500069;  muyIP2b1= 2.7456345;  betxIP2b1=   17.743742;  betyIP2b1=   17.730004;  alfxIP2b1=   -0.000782;  alfyIP2b1=   -0.006277;    dxIP2b1=   -0.004799;   dpxIP2b1=    0.000207;
muxIP2b2= 2.9498588;  muyIP2b2= 2.7445201;  betxIP2b2=   17.726036;  betyIP2b2=   17.843800;  alfxIP2b2=    0.004439;  alfyIP2b2=   -0.003929;    dxIP2b2=   -0.005232;   dpxIP2b2=   -0.000119;
muxIP8b1= 3.0198320;  muyIP8b1= 2.7994800;  betxIP8b1=   17.758523;  betyIP8b1=   17.927001;  alfxIP8b1=   -0.001816;  alfyIP8b1=    0.002547;    dxIP8b1=   -0.003547;   dpxIP8b1=    0.000257;
muxIP8b2= 3.0198979;  muyIP8b2= 2.8004948;  betxIP8b2=   17.704880;  betyIP8b2=   17.787012;  alfxIP8b2=    0.003656;  alfyIP8b2=    0.004259;    dxIP8b2=   -0.005400;   dpxIP8b2=   -0.000092;
muxIP4b1= 2.1600419;  muyIP4b1= 1.7193486;  betxIP4b1=  240.148332;  betyIP4b1=  242.129326;  alfxIP4b1=    0.495996;  alfyIP4b1=   -0.364599;    dxIP4b1=    0.006999;   dpxIP4b1=    0.000074;
muxIP4b2= 2.1610287;  muyIP4b2= 1.7200729;  betxIP4b2=  229.691293;  betyIP4b2=  305.050683;  alfxIP4b2=   -0.499727;  alfyIP4b2=    0.503602;    dxIP4b2=    0.019291;   dpxIP4b2=    0.000024;
muxIP6b1= 2.1596357;  muyIP6b1= 1.9798057;  betxIP6b1=  188.775509;  betyIP6b1=  177.058967;  alfxIP6b1=   -0.553572;  alfyIP6b1=    0.674565;    dxIP6b1=   -0.316411;   dpxIP6b1=   -0.001146;
muxIP6b2= 2.1600139;  muyIP6b2= 1.9799074;  betxIP6b2=  188.476869;  betyIP6b2=  182.730010;  alfxIP6b2=    0.561121;  alfyIP6b2=   -0.628394;    dxIP6b2=   -0.288768;   dpxIP6b2=    0.000362;
muxIP3b1= 2.2225220;  muyIP3b1= 1.9650644;  betxIP3b1=  121.762711;  betyIP3b1=  220.063876;  alfxIP3b1=    2.296655;  alfyIP3b1=   -2.656393;    dxIP3b1=   -0.537773;   dpxIP3b1=   -0.006991;
muxIP3b2= 2.2237921;  muyIP3b2= 1.9648521;  betxIP3b2=  120.846706;  betyIP3b2=  218.953193;  alfxIP3b2=   -2.285595;  alfyIP3b2=    2.651696;    dxIP3b2=   -0.458510;   dpxIP3b2=    0.008532;
muxIP7b1= 2.4640494;  muyIP7b1= 2.0000000;  betxIP7b1=  120.670219;  betyIP7b1=  150.629235;  alfxIP7b1=    1.277344;  alfyIP7b1=   -1.399043;    dxIP7b1=   -0.185445;   dpxIP7b1=    0.000181;
muxIP7b2= 2.4640760;  muyIP7b2= 2.0000000;  betxIP7b2=  120.771163;  betyIP7b2=  148.813077;  alfxIP7b2=   -1.283114;  alfyIP7b2=    1.380738;    dxIP7b2=   -0.019563;   dpxIP7b2=   -0.000030;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1= 0.0000000000;  yIP1b1= 0.0000000000;  pxIP1b1= 0.0000000000;  pyIP1b1= 0.0000000000;
xIP1b2=-0.0055782811;  yIP1b2= 0.0255194173;  pxIP1b2=-0.0000626282;  pyIP1b2= 0.0000425312;
xIP2b1= 0.0000000000;  yIP2b1= 0.0000000000;  pxIP2b1= 0.0000000000;  pyIP2b1= 0.0000000000;
xIP2b2=-0.0018669828;  yIP2b2= 0.0121974996;  pxIP2b2=-0.0002814083;  pyIP2b2=-0.0007739492;
xIP5b1= 0.0000000000;  yIP5b1= 0.0000000000;  pxIP5b1= 0.0000000000;  pyIP5b1= 0.0000000000;
xIP5b2=-0.0060608678;  yIP5b2=-0.0266052891;  pxIP5b2=-0.0002294989;  pyIP5b2= 0.0001216583;
xIP8b1= 0.0000000000;  yIP8b1= 0.0000000000;  pxIP8b1= 0.0000000000;  pyIP8b1= 0.0000000000;
xIP8b2= 0.0027793703;  yIP8b2=-0.0022547728;  pxIP8b2= 0.0000746983;  pyIP8b2=-0.0008348870;

 !Arc Optics summary
muxcell81b1=0.24998197;  muycell81b1=0.24998197;  mux81b1= 5.2184508;  muy81b1= 5.2447079;
muxcell45b1=0.24998197;  muycell45b1=0.24998197;  mux45b1= 5.2192065;  muy45b1= 5.2445669;
muxcell12b2=0.24998197;  muycell12b2=0.24998197;  mux12b2= 5.2166726;  muy12b2= 5.2429877;
muxcell56b2=0.24998197;  muycell56b2=0.24998197;  mux56b2= 5.2166726;  muy56b2= 5.2429877;
muxcell12b1=0.25000000;  muycell12b1=0.25000000;  mux12b1= 5.2454802;  muy12b1= 5.2190492;
muxcell56b1=0.25000000;  muycell56b1=0.25000000;  mux56b1= 5.2454802;  muy56b1= 5.2190492;
muxcell81b2=0.25000000;  muycell81b2=0.25000000;  mux81b2= 5.2429461;  muy81b2= 5.2174697;
muxcell45b2=0.25000000;  muycell45b2=0.25000000;  mux45b2= 5.2429461;  muy45b2= 5.2174697;
muxcell23b1=0.25278573;  muycell23b1=0.24296472;  mux23b1= 5.2565803;  muy23b1= 5.0694795;
muxcell78b2=0.25184855;  muycell78b2=0.25634235;  mux78b2= 5.2339920;  muy78b2= 5.3480228;
muxcell34b1=0.25278573;  muycell34b1=0.24296472;  mux34b1= 5.2827202;  muy34b1= 5.0435731;
muxcell67b2=0.25184855;  muycell67b2=0.25634235;  mux67b2= 5.2607032;  muy67b2= 5.3214208;
muxcell67b1=0.25186692;  muycell67b1=0.25636098;  mux67b1= 5.2787963;  muy67b1= 5.4081807;
muxcell34b2=0.25280379;  muycell34b2=0.24298226;  mux34b2= 5.2961854;  muy34b2= 5.1235912;
muxcell78b1=0.25186692;  muycell78b1=0.25636098;  mux78b1= 5.3064246;  muy78b1= 5.3778327;
muxcell23b2=0.25280379;  muycell23b2=0.24298226;  mux23b2= 5.3235327;  muy23b2= 5.0996414;
 */


 return ;
