NRJ         :=        450.000000 ;
ARC_SQUEEZE :=          0.000000 ;

 !***BETAS in IR1 and IR5***
betx_IP1    :=         86.919993 ;
bety_IP1    :=         88.493195 ;
betx_IP5    :=         83.520833 ;
bety_IP5    :=         88.955120 ;

 !***TELE-INDEX in IR1 and IR5***
  rx_IP1    :=          1.002040 ;
  ry_IP1    :=          0.999229 ;
  rx_IP5    :=          1.000490 ;
  ry_IP5    :=          0.998687 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***

 !** IR1
on_x1    :=  170.000  ;
on_sep1  :=   -2.000  ;
  on_oh1 :=    0.000  ;
  on_ov1 :=    0.000  ;
  phi_IR1:=   90.000  ;
on_sep1_h :=on_sep1  ;
on_sep1_v := 0       ;
on_x1_h   := 0       ;
on_x1_v   := on_x1   ;
!*on_ssep1_h:=on_sep1_h;
!*on_ssep1_v:=on_sep1_v;
!*on_xx1_h:=on_x1_h    ;
!*on_xx1_v:=on_x1_v    ;

 !** IR5
on_x5    :=  170.000  ;
on_sep5  :=    2.000  ;
  on_oh5 :=    0.000  ;
  on_ov5 :=    0.000  ;
  phi_IR5:=    0.000  ;
on_sep5_h := 0       ;
on_sep5_v :=on_sep5  ;
on_x5_h   := on_x5   ;
on_x5_v   := 0       ;
!*on_ssep5_h:=on_sep5_h;
!*on_ssep5_v:=on_sep5_v;
!*on_xx5_h:=on_x5_h    ;
!*on_xx5_v:=on_x5_v    ;

 !**Spurious dispersion correction
on_disp  :=    0.000  ;

 !** IR2
 on_x2h  :=    0.000  ;
 on_sep2h:=    3.500  ;
 on_x2v  :=  170.000  ;
 on_sep2v:=    0.000  ;
 on_a2   :=  -40.000  ;
 on_o2   :=    0.000  ;
 on_oh2  :=    0.000  ;
 on_ov2  :=    0.000  ;
 phi_IR2 :=   90.000  ;

 !** IR8
 on_x8h  := -170.000  ;
 on_sep8h:=    0.000  ;
 on_x8v  :=    0.000  ;
 on_sep8v:=   -3.500  ;
 on_a8   :=  -40.000  ;
 on_o8   :=    0.000  ;
 on_oh8  :=    0.000  ;
 on_ov8  :=    0.000  ;
 phi_IR8 :=  180.000  ;

 !** Experimental solenoids
abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxw;
kd2.l1        :=  ad2.l5/l.mbrc ;
kd2.r1        :=  ad2.r5/l.mbrc ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxw;
kd2.l5        :=  ad2.l5/l.mbrc ;
kd2.r5        :=  ad2.r5/l.mbrc ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX.L1      :=   -0.799358952700E-02 ;
KTQX1.L1    :=    0.327707445700E-03 ;
KTQX2.L1    :=    0.960334239500E-03 ;
KQX.R1      :=             -KQX.L1   ;
KTQX1.R1    :=             -KTQX1.L1 ;
KTQX2.R1    :=             -KTQX2.L1 ;

 !Beam1
KQ4.L1B1    :=    0.351607735900E-02 ;
KQ4.R1B1    :=   -0.381444527500E-03 ;
KQ5.L1B1    :=   -0.643256341600E-02 ;
KQ5.R1B1    :=    0.539620077600E-02 ;
KQ6.L1B1    :=    0.510536440700E-02 ;
KQ6.R1B1    :=   -0.524092477300E-02 ;
KQ7.L1B1    :=   -0.147595429300E-02 ;
KQ7.R1B1    :=    0.115598114900E-02 ;
KQ8.L1B1    :=    0.367493900700E-02 ;
KQ8.R1B1    :=   -0.337460464100E-02 ;
KQ9.L1B1    :=   -0.699300270900E-02 ;
KQ9.R1B1    :=    0.649175647600E-02 ;
KQ10.L1B1   :=    0.710311272100E-02 ;
KQ10.R1B1   :=   -0.839914580300E-02 ;
KQTL11.L1B1 :=    0.658835304900E-04 ;
KQTL11.R1B1 :=    0.889166462600E-03 ;
KQT12.L1B1  :=   -0.398538181400E-02 ;
KQT12.R1B1  :=    0.133232629900E-03 ;
KQT13.L1B1  :=    0.279991223400E-02 ;
KQT13.R1B1  :=   -0.917563330900E-03 ;

 !Beam2
KQ4.L1B2    :=   -0.381444527500E-03 ;
KQ4.R1B2    :=    0.338367395900E-02 ;
KQ5.L1B2    :=    0.539620077600E-02 ;
KQ5.R1B2    :=   -0.643713870500E-02 ;
KQ6.L1B2    :=   -0.524092477300E-02 ;
KQ6.R1B2    :=    0.507026740300E-02 ;
KQ7.L1B2    :=    0.123767506500E-02 ;
KQ7.R1B2    :=   -0.119511841200E-02 ;
KQ8.L1B2    :=   -0.356238302200E-02 ;
KQ8.R1B2    :=    0.321968134600E-02 ;
KQ9.L1B2    :=    0.656150339000E-02 ;
KQ9.R1B2    :=   -0.667649937900E-02 ;
KQ10.L1B2   :=   -0.838502509600E-02 ;
KQ10.R1B2   :=    0.720786298200E-02 ;
KQTL11.L1B2 :=    0.744271380200E-03 ;
KQTL11.R1B2 :=    0.259343450800E-03 ;
KQT12.L1B2  :=   -0.737158052600E-03 ;
KQT12.R1B2  :=   -0.368944571000E-02 ;
KQT13.L1B2  :=   -0.272189512300E-02 ;
KQT13.R1B2  :=    0.222244398500E-03 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.528722819474E-07 ;
ACBXV1.L1s    :=   -0.800000000000E-05 ;
ACBXV1.L1     := (   0.528722819474E-07 )*on_x1_v +( -0.800000000000E-05 )*on_sep1_v ;
ACBXV1.R1x    :=   -0.528722819474E-07 ;
ACBXV1.R1s    :=   -0.800000000000E-05 ;
ACBXV1.R1     := (  -0.528722819474E-07 )*on_x1_v +( -0.800000000000E-05 )*on_sep1_v ;
ACBXH1.L1x    :=    0.528722819474E-07 ;
ACBXH1.L1s    :=    0.800000000000E-05 ;
ACBXH1.L1     := (   0.528722819474E-07 )*on_x1_h +(  0.800000000000E-05 )*on_sep1_h ;
ACBXH1.R1x    :=   -0.528722819474E-07 ;
ACBXH1.R1s    :=    0.800000000000E-05 ;
ACBXH1.R1     := (  -0.528722819474E-07 )*on_x1_h +(  0.800000000000E-05 )*on_sep1_h ;
ACBXV2.L1x    :=    0.528722819474E-07 ;
ACBXV2.L1s    :=   -0.800000000000E-05 ;
ACBXV2.L1     := (   0.528722819474E-07 )*on_x1_v +( -0.800000000000E-05 )*on_sep1_v ;
ACBXV2.R1x    :=   -0.528722819474E-07 ;
ACBXV2.R1s    :=   -0.800000000000E-05 ;
ACBXV2.R1     := (  -0.528722819474E-07 )*on_x1_v +( -0.800000000000E-05 )*on_sep1_v ;
ACBXH2.L1x    :=    0.528722819474E-07 ;
ACBXH2.L1s    :=    0.800000000000E-05 ;
ACBXH2.L1     := (   0.528722819474E-07 )*on_x1_h +(  0.800000000000E-05 )*on_sep1_h ;
ACBXH2.R1x    :=   -0.528722819474E-07 ;
ACBXH2.R1s    :=    0.800000000000E-05 ;
ACBXH2.R1     := (  -0.528722819474E-07 )*on_x1_h +(  0.800000000000E-05 )*on_sep1_h ;
ACBXV3.L1x    :=    0.528722819474E-07 ;
ACBXV3.L1s    :=   -0.800000000000E-05 ;
ACBXV3.L1     := (   0.528722819474E-07 )*on_x1_v +( -0.800000000000E-05 )*on_sep1_v ;
ACBXV3.R1x    :=   -0.528722819474E-07 ;
ACBXV3.R1s    :=   -0.800000000000E-05 ;
ACBXV3.R1     := (  -0.528722819474E-07 )*on_x1_v +( -0.800000000000E-05 )*on_sep1_v ;
ACBXH3.L1x    :=    0.528722819474E-07 ;
ACBXH3.L1s    :=    0.800000000000E-05 ;
ACBXH3.L1     := (   0.528722819474E-07 )*on_x1_h +(  0.800000000000E-05 )*on_sep1_h ;
ACBXH3.R1x    :=   -0.528722819474E-07 ;
ACBXH3.R1s    :=    0.800000000000E-05 ;
ACBXH3.R1     := (  -0.528722819474E-07 )*on_x1_h +(  0.800000000000E-05 )*on_sep1_h ;

 !Beam1
ACBYVS4.L1B1x :=   -0.517865421140E-06 ;
ACBYVS4.L1B1s :=   -0.000000000000E+00 ;
ACBYVS4.L1B1ov:=    0.937269339000E-05 ;
ACBYVS4.L1B1  := (  -0.517865421140E-06  )*on_x1_v+( -0.000000000000E+00 )*on_sep1_v+(   0.937269339000E-05 )*on_ov1;
ACBYVS4.R1B1x :=   -0.566469845094E-06 ;
ACBYVS4.R1B1s :=   -0.000000000000E+00 ;
ACBYVS4.R1B1ov:=    0.159162383784E-05 ;
ACBYVS4.R1B1  := (  -0.566469845094E-06  )*on_x1_v+( -0.000000000000E+00 )*on_sep1_v+(   0.159162383784E-05 )*on_ov1;
ACBCV5.L1B1x  :=    0.220784453534E-06 ;
ACBCV5.L1B1s  :=   -0.000000000000E+00 ;
ACBCV5.L1B1ov :=    0.874687388327E-05 ;
ACBCV5.L1B1   := (   0.220784453534E-06  )*on_x1_v+( -0.000000000000E+00 )*on_sep1_v+(   0.874687388327E-05 )*on_ov1;
ACBCV6.R1B1x  :=    0.303422220552E-06 ;
ACBCV6.R1B1s  :=   -0.000000000000E+00 ;
ACBCV6.R1B1ov :=    0.148535030433E-05 ;
ACBCV6.R1B1   := (   0.303422220552E-06  )*on_x1_v+( -0.000000000000E+00 )*on_sep1_v+(   0.148535030433E-05 )*on_ov1;
ACBYHS4.L1B1x :=    0.566470552377E-06 ;
ACBYHS4.L1B1s :=   -0.000000000000E+00 ;
ACBYHS4.L1B1oh:=    0.284672971067E-05 ;
ACBYHS4.L1B1  := (   0.566470552377E-06  )*on_x1_h+( -0.000000000000E+00 )*on_sep1_h+(   0.284672971067E-05 )*on_oh1;
ACBYHS4.R1B1x :=    0.756156667980E-07 ;
ACBYHS4.R1B1s :=   -0.000000000000E+00 ;
ACBYHS4.R1B1oh:=    0.475919055962E-05 ;
ACBYHS4.R1B1  := (   0.756156667980E-07  )*on_x1_h+( -0.000000000000E+00 )*on_sep1_h+(   0.475919055962E-05 )*on_oh1;
ACBCH6.L1B1x  :=   -0.408972374342E-06 ;
ACBCH6.L1B1s  :=   -0.000000000000E+00 ;
ACBCH6.L1B1oh :=    0.265665211939E-05 ;
ACBCH6.L1B1   := (  -0.408972374342E-06  )*on_x1_h+( -0.000000000000E+00 )*on_sep1_h+(   0.265665211939E-05 )*on_oh1;
ACBCH5.R1B1x  :=    0.420995369518E-07 ;
ACBCH5.R1B1s  :=   -0.000000000000E+00 ;
ACBCH5.R1B1oh :=    0.444141698435E-05 ;
ACBCH5.R1B1   := (   0.420995369518E-07  )*on_x1_h+( -0.000000000000E+00 )*on_sep1_h+(   0.444141698435E-05 )*on_oh1;
ACBCH8.L1B1oh :=    0.718272130040E-06 ;
ACBCH8.L1B1   := (   0.718272130040E-06)*on_oh1;
ACBCV7.L1B1ov :=   -0.415404299607E-04 ;
ACBCV7.L1B1   := (  -0.415404299607E-04)*on_ov1;
ACBCH7.R1B1oh :=   -0.305342959636E-04 ;
ACBCH7.R1B1   := (  -0.305342959636E-04)*on_oh1;
ACBCV8.R1B1ov :=    0.227600579677E-05 ;
ACBCV8.R1B1   := (   0.227600579677E-05)*on_ov1;

 !Beam2
ACBYVS4.L1B2x :=   -0.566468711894E-06 ;
ACBYVS4.L1B2s :=   -0.000000000000E+00 ;
ACBYVS4.L1B2ov:=    0.152269876520E-05 ;
ACBYVS4.L1B2  := (  -0.566468711894E-06  )*on_x1_v+( -0.000000000000E+00 )*on_sep1_v+(   0.152269876520E-05 )*on_ov1;
ACBYVS4.R1B2x :=   -0.526954883492E-07 ;
ACBYVS4.R1B2s :=   -0.000000000000E+00 ;
ACBYVS4.R1B2ov:=    0.658190328343E-05 ;
ACBYVS4.R1B2  := (  -0.526954883492E-07  )*on_x1_v+( -0.000000000000E+00 )*on_sep1_v+(   0.658190328343E-05 )*on_ov1;
ACBCV6.L1B2x  :=    0.275252964007E-06 ;
ACBCV6.L1B2s  :=   -0.000000000000E+00 ;
ACBCV6.L1B2ov :=    0.142102739386E-05 ;
ACBCV6.L1B2   := (   0.275252964007E-06  )*on_x1_v+( -0.000000000000E+00 )*on_sep1_v+(   0.142102739386E-05 )*on_ov1;
ACBCV5.R1B2x  :=   -0.240819639913E-07 ;
ACBCV5.R1B2s  :=   -0.000000000000E+00 ;
ACBCV5.R1B2ov :=    0.614242625214E-05 ;
ACBCV5.R1B2   := (  -0.240819639913E-07  )*on_x1_v+( -0.000000000000E+00 )*on_sep1_v+(   0.614242625214E-05 )*on_ov1;
ACBYHS4.L1B2x :=    0.471642595226E-06 ;
ACBYHS4.L1B2s :=   -0.000000000000E+00 ;
ACBYHS4.L1B2oh:=    0.644006198202E-05 ;
ACBYHS4.L1B2  := (   0.471642595226E-06  )*on_x1_h+( -0.000000000000E+00 )*on_sep1_h+(   0.644006198202E-05 )*on_oh1;
ACBYHS4.R1B2x :=    0.566453639972E-06 ;
ACBYHS4.R1B2s :=   -0.000000000000E+00 ;
ACBYHS4.R1B2oh:=    0.277760420205E-05 ;
ACBYHS4.R1B2  := (   0.566453639972E-06  )*on_x1_h+( -0.000000000000E+00 )*on_sep1_h+(   0.277760420205E-05 )*on_oh1;
ACBCH5.L1B2x  :=   -0.203387776836E-06 ;
ACBCH5.L1B2s  :=   -0.000000000000E+00 ;
ACBCH5.L1B2oh :=    0.601005576660E-05 ;
ACBCH5.L1B2   := (  -0.203387776836E-06  )*on_x1_h+( -0.000000000000E+00 )*on_sep1_h+(   0.601005576660E-05 )*on_oh1;
ACBCH6.R1B2x  :=   -0.409669972502E-06 ;
ACBCH6.R1B2s  :=   -0.000000000000E+00 ;
ACBCH6.R1B2oh :=    0.259214215616E-05 ;
ACBCH6.R1B2   := (  -0.409669972502E-06  )*on_x1_h+( -0.000000000000E+00 )*on_sep1_h+(   0.259214215616E-05 )*on_oh1;
ACBCV8.L1B2ov :=    0.215498621831E-05 ;
ACBCV8.L1B2   := (   0.215498621831E-05)*on_ov1;
ACBCH7.L1B2oh :=   -0.341930733474E-04 ;
ACBCH7.L1B2   := (  -0.341930733474E-04)*on_oh1;
ACBCV7.R1B2ov :=   -0.371293446947E-04 ;
ACBCV7.R1B2   := (  -0.371293446947E-04)*on_ov1;
ACBCH8.R1B2oh :=    0.958348336899E-06 ;
ACBCH8.R1B2   := (   0.958348336899E-06)*on_oh1;

 !***IR5 Optics***
KQX.L5      :=   -0.737976949800E-02 ;
KTQX1.L5    :=    0.514400960200E-03 ;
KTQX2.L5    :=    0.792672540600E-03 ;
KQX.R5      :=             -KQX.L5   ;
KTQX1.R5    :=             -KTQX1.L5 ;
KTQX2.R5    :=             -KTQX2.L5 ;

 !Beam1
KQ4.L5B1    :=    0.841108764700E-03 ;
KQ4.R5B1    :=   -0.289139668400E-03 ;
KQ5.L5B1    :=   -0.590016107900E-02 ;
KQ5.R5B1    :=    0.554119992400E-02 ;
KQ6.L5B1    :=    0.606054916200E-02 ;
KQ6.R5B1    :=   -0.633319569100E-02 ;
KQ7.L5B1    :=   -0.176728982900E-02 ;
KQ7.R5B1    :=    0.251173079500E-02 ;
KQ8.L5B1    :=    0.108261847600E-02 ;
KQ8.R5B1    :=   -0.153383069200E-02 ;
KQ9.L5B1    :=   -0.549413596100E-02 ;
KQ9.R5B1    :=    0.638636256900E-02 ;
KQ10.L5B1   :=    0.692498412800E-02 ;
KQ10.R5B1   :=   -0.705439730600E-02 ;
KQTL11.L5B1 :=    0.675948344800E-03 ;
KQTL11.R5B1 :=    0.520694656200E-03 ;
KQT12.L5B1  :=   -0.342221656100E-02 ;
KQT12.R5B1  :=    0.275657748200E-02 ;
KQT13.L5B1  :=   -0.407739245800E-02 ;
KQT13.R5B1  :=   -0.802145582500E-03 ;

 !Beam2
KQ4.L5B2    :=   -0.289139668400E-03 ;
KQ4.R5B2    :=    0.304487604000E-03 ;
KQ5.L5B2    :=    0.554119992400E-02 ;
KQ5.R5B2    :=   -0.564637350800E-02 ;
KQ6.L5B2    :=   -0.625252062700E-02 ;
KQ6.R5B2    :=    0.632118126600E-02 ;
KQ7.L5B2    :=    0.243813926000E-02 ;
KQ7.R5B2    :=   -0.240813328100E-02 ;
KQ8.L5B2    :=   -0.178134538300E-02 ;
KQ8.R5B2    :=    0.149199194800E-02 ;
KQ9.L5B2    :=    0.642004159500E-02 ;
KQ9.R5B2    :=   -0.556136043100E-02 ;
KQ10.L5B2   :=   -0.707415447500E-02 ;
KQ10.R5B2   :=    0.692473307900E-02 ;
KQTL11.L5B2 :=    0.381225816600E-03 ;
KQTL11.R5B2 :=    0.104489310300E-02 ;
KQT12.L5B2  :=    0.220704249600E-02 ;
KQT12.R5B2  :=   -0.316434494100E-02 ;
KQT13.L5B2  :=   -0.298131855600E-03 ;
KQT13.R5B2  :=   -0.467429722300E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.648483866774E-07 ;
ACBXV1.L5s    :=    0.800000000000E-05 ;
ACBXV1.L5     := (   0.648483866774E-07 )*on_x5_v +(  0.800000000000E-05 )*on_sep5_v ;
ACBXV1.R5x    :=   -0.648483866774E-07 ;
ACBXV1.R5s    :=    0.800000000000E-05 ;
ACBXV1.R5     := (  -0.648483866774E-07 )*on_x5_v +(  0.800000000000E-05 )*on_sep5_v ;
ACBXH1.L5x    :=    0.648483866774E-07 ;
ACBXH1.L5s    :=   -0.800000000000E-05 ;
ACBXH1.L5     := (   0.648483866774E-07 )*on_x5_h +( -0.800000000000E-05 )*on_sep5_h ;
ACBXH1.R5x    :=   -0.648483866774E-07 ;
ACBXH1.R5s    :=   -0.800000000000E-05 ;
ACBXH1.R5     := (  -0.648483866774E-07 )*on_x5_h +( -0.800000000000E-05 )*on_sep5_h ;
ACBXV2.L5x    :=    0.648483866774E-07 ;
ACBXV2.L5s    :=    0.800000000000E-05 ;
ACBXV2.L5     := (   0.648483866774E-07 )*on_x5_v +(  0.800000000000E-05 )*on_sep5_v ;
ACBXV2.R5x    :=   -0.648483866774E-07 ;
ACBXV2.R5s    :=    0.800000000000E-05 ;
ACBXV2.R5     := (  -0.648483866774E-07 )*on_x5_v +(  0.800000000000E-05 )*on_sep5_v ;
ACBXH2.L5x    :=    0.648483866774E-07 ;
ACBXH2.L5s    :=   -0.800000000000E-05 ;
ACBXH2.L5     := (   0.648483866774E-07 )*on_x5_h +( -0.800000000000E-05 )*on_sep5_h ;
ACBXH2.R5x    :=   -0.648483866774E-07 ;
ACBXH2.R5s    :=   -0.800000000000E-05 ;
ACBXH2.R5     := (  -0.648483866774E-07 )*on_x5_h +( -0.800000000000E-05 )*on_sep5_h ;
ACBXV3.L5x    :=    0.648483866774E-07 ;
ACBXV3.L5s    :=    0.800000000000E-05 ;
ACBXV3.L5     := (   0.648483866774E-07 )*on_x5_v +(  0.800000000000E-05 )*on_sep5_v ;
ACBXV3.R5x    :=   -0.648483866774E-07 ;
ACBXV3.R5s    :=    0.800000000000E-05 ;
ACBXV3.R5     := (  -0.648483866774E-07 )*on_x5_v +(  0.800000000000E-05 )*on_sep5_v ;
ACBXH3.L5x    :=    0.648483866774E-07 ;
ACBXH3.L5s    :=   -0.800000000000E-05 ;
ACBXH3.L5     := (   0.648483866774E-07 )*on_x5_h +( -0.800000000000E-05 )*on_sep5_h ;
ACBXH3.R5x    :=   -0.648483866774E-07 ;
ACBXH3.R5s    :=   -0.800000000000E-05 ;
ACBXH3.R5     := (  -0.648483866774E-07 )*on_x5_h +( -0.800000000000E-05 )*on_sep5_h ;

 !Beam1
ACBYVS4.L5B1x :=   -0.261879662498E-06 ;
ACBYVS4.L5B1s :=    0.000000000000E+00 ;
ACBYVS4.L5B1ov:=    0.492170095261E-05 ;
ACBYVS4.L5B1  := (  -0.261879662498E-06  )*on_x5_v+(  0.000000000000E+00 )*on_sep5_v+(   0.492170095261E-05 )*on_ov5;
ACBYVS4.R5B1x :=   -0.566469720782E-06 ;
ACBYVS4.R5B1s :=    0.000000000000E+00 ;
ACBYVS4.R5B1ov:=    0.205701508860E-05 ;
ACBYVS4.R5B1  := (  -0.566469720782E-06  )*on_x5_v+(  0.000000000000E+00 )*on_sep5_v+(   0.205701508860E-05 )*on_ov5;
ACBCV5.L5B1x  :=    0.352721365018E-07 ;
ACBCV5.L5B1s  :=    0.000000000000E+00 ;
ACBCV5.L5B1ov :=    0.459307647571E-05 ;
ACBCV5.L5B1   := (   0.352721365018E-07  )*on_x5_v+(  0.000000000000E+00 )*on_sep5_v+(   0.459307647571E-05 )*on_ov5;
ACBCV6.R5B1x  :=    0.271424445588E-06 ;
ACBCV6.R5B1s  :=    0.000000000000E+00 ;
ACBCV6.R5B1ov :=    0.191966714447E-05 ;
ACBCV6.R5B1   := (   0.271424445588E-06  )*on_x5_v+(  0.000000000000E+00 )*on_sep5_v+(   0.191966714447E-05 )*on_ov5;
ACBYHS4.L5B1x :=    0.566470577143E-06 ;
ACBYHS4.L5B1s :=    0.000000000000E+00 ;
ACBYHS4.L5B1oh:=    0.207817060848E-05 ;
ACBYHS4.L5B1  := (   0.566470577143E-06  )*on_x5_h+(  0.000000000000E+00 )*on_sep5_h+(   0.207817060848E-05 )*on_oh5;
ACBYHS4.R5B1x :=    0.125891841104E-06 ;
ACBYHS4.R5B1s :=    0.000000000000E+00 ;
ACBYHS4.R5B1oh:=    0.469813347532E-05 ;
ACBYHS4.R5B1  := (   0.125891841104E-06  )*on_x5_h+(  0.000000000000E+00 )*on_sep5_h+(   0.469813347532E-05 )*on_oh5;
ACBCH6.L5B1x  :=   -0.291265101257E-06 ;
ACBCH6.L5B1s  :=    0.000000000000E+00 ;
ACBCH6.L5B1oh :=    0.193941009952E-05 ;
ACBCH6.L5B1   := (  -0.291265101257E-06  )*on_x5_h+(  0.000000000000E+00 )*on_sep5_h+(   0.193941009952E-05 )*on_oh5;
ACBCH5.R5B1x  :=   -0.125137678617E-07 ;
ACBCH5.R5B1s  :=    0.000000000000E+00 ;
ACBCH5.R5B1oh :=    0.438443671264E-05 ;
ACBCH5.R5B1   := (  -0.125137678617E-07  )*on_x5_h+(  0.000000000000E+00 )*on_sep5_h+(   0.438443671264E-05 )*on_oh5;
ACBCH8.L5B1oh :=    0.152350645004E-05 ;
ACBCH8.L5B1   := (   0.152350645004E-05)*on_oh5;
ACBCV7.L5B1ov :=   -0.292827505531E-04 ;
ACBCV7.L5B1   := (  -0.292827505531E-04)*on_ov5;
ACBCH7.R5B1oh :=   -0.257267240403E-04 ;
ACBCH7.R5B1   := (  -0.257267240403E-04)*on_oh5;
ACBCV8.R5B1ov :=    0.149110995363E-05 ;
ACBCV8.R5B1   := (   0.149110995363E-05)*on_ov5;

 !Beam2
ACBYVS4.L5B2x :=   -0.566470540747E-06 ;
ACBYVS4.L5B2s :=    0.000000000000E+00 ;
ACBYVS4.L5B2ov:=    0.196795939792E-05 ;
ACBYVS4.L5B2  := (  -0.566470540747E-06  )*on_x5_v+(  0.000000000000E+00 )*on_sep5_v+(   0.196795939792E-05 )*on_ov5;
ACBYVS4.R5B2x :=   -0.780537799052E-07 ;
ACBYVS4.R5B2s :=    0.000000000000E+00 ;
ACBYVS4.R5B2ov:=    0.398218868917E-05 ;
ACBYVS4.R5B2  := (  -0.780537799052E-07  )*on_x5_v+(  0.000000000000E+00 )*on_sep5_v+(   0.398218868917E-05 )*on_ov5;
ACBCV6.L5B2x  :=    0.279355449442E-06 ;
ACBCV6.L5B2s  :=    0.000000000000E+00 ;
ACBCV6.L5B2ov :=    0.183655774757E-05 ;
ACBCV6.L5B2   := (   0.279355449442E-06  )*on_x5_v+(  0.000000000000E+00 )*on_sep5_v+(   0.183655774757E-05 )*on_ov5;
ACBCV5.R5B2x  :=   -0.266458989554E-07 ;
ACBCV5.R5B2s  :=    0.000000000000E+00 ;
ACBCV5.R5B2ov :=    0.371629592415E-05 ;
ACBCV5.R5B2   := (  -0.266458989554E-07  )*on_x5_v+(  0.000000000000E+00 )*on_sep5_v+(   0.371629592415E-05 )*on_ov5;
ACBYHS4.L5B2x :=    0.270150057974E-06 ;
ACBYHS4.L5B2s :=    0.000000000000E+00 ;
ACBYHS4.L5B2oh:=    0.570474137608E-05 ;
ACBYHS4.L5B2  := (   0.270150057974E-06  )*on_x5_h+(  0.000000000000E+00 )*on_sep5_h+(   0.570474137608E-05 )*on_oh5;
ACBYHS4.R5B2x :=    0.566470567435E-06 ;
ACBYHS4.R5B2s :=    0.000000000000E+00 ;
ACBYHS4.R5B2oh:=    0.203969802611E-05 ;
ACBYHS4.R5B2  := (   0.566470567435E-06  )*on_x5_h+(  0.000000000000E+00 )*on_sep5_h+(   0.203969802611E-05 )*on_oh5;
ACBCH5.L5B2x  :=   -0.469626242218E-07 ;
ACBCH5.L5B2s  :=    0.000000000000E+00 ;
ACBCH5.L5B2oh :=    0.532383289168E-05 ;
ACBCH5.L5B2   := (  -0.469626242218E-07  )*on_x5_h+(  0.000000000000E+00 )*on_sep5_h+(   0.532383289168E-05 )*on_oh5;
ACBCH6.R5B2x  :=   -0.270583513045E-06 ;
ACBCH6.R5B2s  :=    0.000000000000E+00 ;
ACBCH6.R5B2oh :=    0.190350635106E-05 ;
ACBCH6.R5B2   := (  -0.270583513045E-06  )*on_x5_h+(  0.000000000000E+00 )*on_sep5_h+(   0.190350635106E-05 )*on_oh5;
ACBCV8.L5B2ov :=    0.164349221414E-05 ;
ACBCV8.L5B2   := (   0.164349221414E-05)*on_ov5;
ACBCH7.L5B2oh :=   -0.275665456517E-04 ;
ACBCH7.L5B2   := (  -0.275665456517E-04)*on_oh5;
ACBCV7.R5B2ov :=   -0.258945555547E-04 ;
ACBCV7.R5B2   := (  -0.258945555547E-04)*on_ov5;
ACBCH8.R5B2oh :=    0.150557753353E-05 ;
ACBCH8.R5B2   := (   0.150557753353E-05)*on_oh5;

 !***IR2 Optics***
KQX.L2      :=    0.900290266700E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.400060219300E-02 ;
KQ4.R2B1    :=    0.389525792900E-02 ;
KQ5.L2B1    :=    0.480756741800E-02 ;
KQ5.R2B1    :=   -0.478912632200E-02 ;
KQ6.L2B1    :=   -0.415351498600E-02 ;
KQ6.R2B1    :=    0.429596962300E-02 ;
KQ7.L2B1    :=    0.716555058900E-02 ;
KQ7.R2B1    :=   -0.714189731200E-02 ;
KQ8.L2B1    :=   -0.454196982300E-02 ;
KQ8.R2B1    :=    0.599040265600E-02 ;
KQ9.L2B1    :=    0.605408829100E-02 ;
KQ9.R2B1    :=   -0.568139528200E-02 ;
KQ10.L2B1   :=   -0.590370958200E-02 ;
KQ10.R2B1   :=    0.724419269400E-02 ;
KQTL11.L2B1 :=    0.709661400900E-03 ;
KQTL11.R2B1 :=   -0.664717481100E-03 ;
KQT12.L2B1  :=   -0.112783097200E-02 ;
KQT12.R2B1  :=   -0.961526946700E-03 ;
KQT13.L2B1  :=   -0.101725040100E-02 ;
KQT13.R2B1  :=   -0.322342136900E-02 ;

 !Beam2
KQ4.L2B2    :=    0.380740084200E-02 ;
KQ4.R2B2    :=   -0.398954052900E-02 ;
KQ5.L2B2    :=   -0.476153705000E-02 ;
KQ5.R2B2    :=    0.485920711000E-02 ;
KQ6.L2B2    :=    0.432224783900E-02 ;
KQ6.R2B2    :=   -0.419689277300E-02 ;
KQ7.L2B2    :=   -0.787915767800E-02 ;
KQ7.R2B2    :=    0.728401041300E-02 ;
KQ8.L2B2    :=    0.635365821600E-02 ;
KQ8.R2B2    :=   -0.452468350300E-02 ;
KQ9.L2B2    :=   -0.621448195800E-02 ;
KQ9.R2B2    :=    0.606576298000E-02 ;
KQ10.L2B2   :=    0.717478458200E-02 ;
KQ10.R2B2   :=   -0.587045763900E-02 ;
KQTL11.L2B2 :=    0.160558604100E-02 ;
KQTL11.R2B2 :=    0.696572441700E-03 ;
KQT12.L2B2  :=   -0.270700200600E-02 ;
KQT12.R2B2  :=   -0.735383706600E-03 ;
KQT13.L2B2  :=    0.272538828500E-02 ;
KQT13.R2B2  :=   -0.676278154400E-03 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2x    :=    0.569441827007E-07;
ACBXV1.L2s    :=    0.830555911527E-05;
ACBXV1.L2     :=    0.569441827007E-07  * on_x2v + (  0.830555911527E-05) * on_sep2v;
ACBXV1.R2x    :=   -0.569441827007E-07;
ACBXV1.R2s    :=    0.830555911527E-05;
ACBXV1.R2     :=   -0.569441827007E-07  * on_x2v + (  0.830555911527E-05) * on_sep2v;
ACBXH1.L2x    :=    0.000000000000E+00;
ACBXH1.L2s    :=    0.000000000000E+00;
ACBXH1.L2     :=    0.000000000000E+00  * on_x2h + (  0.000000000000E+00) * on_sep2h;
ACBXH1.R2x    :=   -0.569441827007E-07;
ACBXH1.R2s    :=    0.830555911527E-05;
ACBXH1.R2     :=   -0.569441827007E-07  * on_x2h + (  0.830555911527E-05) * on_sep2h;
ACBXV2.L2x    :=    0.569441827007E-07;
ACBXV2.L2s    :=    0.830555911527E-05;
ACBXV2.L2     :=    0.569441827007E-07  * on_x2v + (  0.830555911527E-05) * on_sep2v;
ACBXV2.R2x    :=   -0.569441827007E-07;
ACBXV2.R2s    :=    0.830555911527E-05;
ACBXV2.R2     :=   -0.569441827007E-07  * on_x2v + (  0.830555911527E-05) * on_sep2v;
ACBXH2.L2x    :=    0.854162740511E-07;
ACBXH2.L2s    :=    0.124583386729E-04;
ACBXH2.L2     :=    0.854162740511E-07  * on_x2h + (  0.124583386729E-04) * on_sep2h;
ACBXH2.R2x    :=   -0.569441827007E-07;
ACBXH2.R2s    :=    0.830555911527E-05;
ACBXH2.R2     :=   -0.569441827007E-07  * on_x2h + (  0.830555911527E-05) * on_sep2h;
ACBXV3.L2x    :=    0.569441827007E-07;
ACBXV3.L2s    :=    0.830555911527E-05;
ACBXV3.L2     :=    0.569441827007E-07  * on_x2v + (  0.830555911527E-05) * on_sep2v;
ACBXV3.R2x    :=   -0.569441827007E-07;
ACBXV3.R2s    :=    0.830555911527E-05;
ACBXV3.R2     :=   -0.569441827007E-07  * on_x2v + (  0.830555911527E-05) * on_sep2v;
ACBXH3.L2x    :=    0.854162740511E-07;
ACBXH3.L2s    :=    0.124583386729E-04;
ACBXH3.L2     :=    0.854162740511E-07  * on_x2h + (  0.124583386729E-04) * on_sep2h;
ACBXH3.R2x    :=   -0.569441827007E-07;
ACBXH3.R2s    :=    0.830555911527E-05;
ACBXH3.R2     :=   -0.569441827007E-07  * on_x2h + (  0.830555911527E-05) * on_sep2h;

 !Beam1
 ACBYVS4.L2B1x :=   -0.326959068823E-06 ;
 ACBYVS4.L2B1s :=    0.344499232521E-05 ;
 ACBYVS4.L2B1o :=    0.403737956463E-04 ;
 ACBYVS4.L2B1ov:=    0.119222588839E-04 ;
 ACBYVS4.L2B1  :=   -0.326959068823E-06 * on_x2v   + (  0.344499232521E-05) * on_sep2v + (  0.403737956463E-04) * on_o2 + (  0.119222588839E-04) * on_ov2;
 ACBYV4.L2B1   :=    0.000000000000E+00 * on_x2v   + (  0.000000000000E+00) * on_sep2v + (  0.000000000000E+00) * on_o2 + (  0.119222588839E-04) * on_ov2;
 ACBYVS4.R2B1x :=    0.776647426730E-07 ;
 ACBYVS4.R2B1s :=    0.161285633964E-04 ;
 ACBYVS4.R2B1o :=    0.109783550606E-03 ;
 ACBYVS4.R2B1ov:=    0.384740668058E-04 ;
 ACBYVS4.R2B1  :=    0.776647426730E-07 * on_x2v   + (  0.161285633964E-04) * on_sep2v + (  0.109783550606E-03) * on_o2 + (  0.384740668058E-04) * on_ov2;
 ACBYVS5.L2B1x :=   -0.749178276614E-07 ;
 ACBYVS5.L2B1s :=    0.122910601918E-04 ;
 ACBYVS5.L2B1o :=   -0.509174452912E-04 ;
 ACBYVS5.L2B1ov:=   -0.109227739084E-04 ;
 ACBYVS5.L2B1  :=   -0.749178276614E-07 * on_x2v   + (  0.122910601918E-04) * on_sep2v + ( -0.509174452912E-04) * on_o2 + ( -0.109227739084E-04) * on_ov2;
 ACBCVS5.R2B1x :=    0.225024357062E-06 ;
 ACBCVS5.R2B1s :=   -0.431246879188E-05 ;
 ACBCVS5.R2B1o :=   -0.528096135851E-04 ;
 ACBCVS5.R2B1ov:=   -0.109628567250E-04 ;
 ACBCVS5.R2B1  :=    0.225024357062E-06 * on_x2v   + ( -0.431246879188E-05) * on_sep2v + ( -0.528096135851E-04) * on_o2 + ( -0.109628567250E-04) * on_ov2;
 ACBCV5.R2B1   :=    0.000000000000E+00 * on_x2v   + (  0.000000000000E+00) * on_sep2v + (  0.000000000000E+00) * on_o2 + ( -0.109628567250E-04) * on_ov2;
 ACBYHS4.L2B1x :=   -0.189320183454E-06 ;
 ACBYHS4.L2B1s :=    0.811385006326E-05 ;
 ACBYHS4.L2B1a :=    0.402618437171E-06 ;
 ACBYHS4.L2B1oh:=    0.369202546378E-04 ;
 ACBYHS4.L2B1  :=   -0.189320183454E-06 * on_x2h   + (  0.811385006326E-05) * on_sep2h + (  0.402618437171E-06) * on_a2 + (  0.369202546378E-04) * on_oh2;
 ACBYHS4.R2B1x :=    0.292816830037E-06 ;
 ACBYHS4.R2B1s :=   -0.215457637853E-05 ;
 ACBYHS4.R2B1a :=   -0.157792698247E-06 ;
 ACBYHS4.R2B1oh:=    0.129113720245E-04 ;
 ACBYHS4.R2B1  :=    0.292816830037E-06 * on_x2h   + ( -0.215457637853E-05) * on_sep2h + ( -0.157792698247E-06) * on_a2 + (  0.129113720245E-04) * on_oh2;
 ACBYH4.R2B1   :=    0.000000000000E+00 * on_x2h   + (  0.000000000000E+00) * on_sep2h + (  0.000000000000E+00) * on_a2 + (  0.129113720245E-04) * on_oh2;
 ACBYHS5.L2B1x :=   -0.170148260140E-06 ;
 ACBYHS5.L2B1s :=   -0.149166286010E-05 ;
 ACBYHS5.L2B1a :=   -0.456126960006E-06 ;
 ACBYHS5.L2B1oh:=   -0.956930685826E-05 ;
 ACBYHS5.L2B1  :=   -0.170148260140E-06 * on_x2h   + ( -0.149166286010E-05) * on_sep2h + ( -0.456126960006E-06) * on_a2 + ( -0.956930685826E-05) * on_oh2;
 ACBYH5.L2B1   :=    0.000000000000E+00 * on_x2h   + (  0.000000000000E+00) * on_sep2h + (  0.000000000000E+00) * on_a2 + ( -0.956930685826E-05) * on_oh2;
 ACBCHS5.R2B1x :=    0.114808111468E-06 ;
 ACBCHS5.R2B1s :=    0.188331488712E-04 ;
 ACBCHS5.R2B1a :=    0.778823488354E-06 ;
 ACBCHS5.R2B1oh:=   -0.773896254609E-05 ;
 ACBCHS5.R2B1  :=    0.114808111468E-06 * on_x2h   + (  0.188331488712E-04) * on_sep2h + (  0.778823488354E-06) * on_a2 + ( -0.773896254609E-05) * on_oh2;
 ACBCH6.R2B1oh :=   -0.120492731448E-04 ;
 ACBCH6.R2B1   :=(  -0.120492731448E-04)*on_oh2;
 ACBCV6.L2B1ov :=   -0.111262035919E-04 ;
 ACBCV6.L2B1   :=(  -0.111262035919E-04)*on_ov2;
 ACBCH7.L2B1oh :=   -0.176874532463E-04 ;
 ACBCH7.L2B1   :=(  -0.176874532463E-04)*on_oh2;
 ACBCV7.R2B1ov :=   -0.184318408553E-04 ;
 ACBCV7.R2B1   :=(  -0.184318408553E-04)*on_ov2;

 !Beam2
 ACBYVS4.L2B2x :=    0.149050555420E-06 ;
 ACBYVS4.L2B2s :=   -0.147604943641E-04 ;
 ACBYVS4.L2B2o :=    0.930304543098E-04 ;
 ACBYVS4.L2B2ov:=    0.359688342541E-04 ;
 ACBYVS4.L2B2  :=    0.149050555420E-06 * on_x2v   + ( -0.147604943641E-04) * on_sep2v + (  0.930304543098E-04) * on_o2 + (  0.359688342541E-04) * on_ov2;
 ACBYVS4.R2B2x :=   -0.294370366396E-06 ;
 ACBYVS4.R2B2s :=    0.190152452177E-05 ;
 ACBYVS4.R2B2o :=    0.625224922015E-04 ;
 ACBYVS4.R2B2ov:=    0.126528987225E-04 ;
 ACBYVS4.R2B2  :=   -0.294370366396E-06 * on_x2v   + (  0.190152452177E-05) * on_sep2v + (  0.625224922015E-04) * on_o2 + (  0.126528987225E-04) * on_ov2;
 ACBYV4.R2B2   :=    0.000000000000E+00 * on_x2v   + (  0.000000000000E+00) * on_sep2v + (  0.000000000000E+00) * on_o2 + (  0.126528987225E-04) * on_ov2;
 ACBYVS5.L2B2x :=    0.184771326041E-06 ;
 ACBYVS5.L2B2s :=    0.354104210917E-05 ;
 ACBYVS5.L2B2o :=   -0.433628785537E-04 ;
 ACBYVS5.L2B2ov:=   -0.946015834281E-05 ;
 ACBYVS5.L2B2  :=    0.184771326041E-06 * on_x2v   + (  0.354104210917E-05) * on_sep2v + ( -0.433628785537E-04) * on_o2 + ( -0.946015834281E-05) * on_ov2;
 ACBYV5.L2B2   :=    0.000000000000E+00 * on_x2v   + (  0.000000000000E+00) * on_sep2v + (  0.000000000000E+00) * on_o2 + ( -0.946015834281E-05) * on_ov2;
 ACBCVS5.R2B2x :=   -0.115196134540E-06 ;
 ACBCVS5.R2B2s :=   -0.188991312416E-04 ;
 ACBCVS5.R2B2o :=   -0.782923051433E-04 ;
 ACBCVS5.R2B2ov:=   -0.898816842072E-05 ;
 ACBCVS5.R2B2  :=   -0.115196134540E-06 * on_x2v   + ( -0.188991312416E-04) * on_sep2v + ( -0.782923051433E-04) * on_o2 + ( -0.898816842072E-05) * on_ov2;
 ACBYHS4.L2B2x :=    0.336133557075E-06 ;
 ACBYHS4.L2B2s :=   -0.985927044118E-06 ;
 ACBYHS4.L2B2a :=   -0.492556847669E-07 ;
 ACBYHS4.L2B2oh:=    0.127269215540E-04 ;
 ACBYHS4.L2B2  :=    0.336133557075E-06 * on_x2h   + ( -0.985927044118E-06) * on_sep2h + ( -0.492556847669E-07) * on_a2 + (  0.127269215540E-04) * on_oh2;
 ACBYH4.L2B2   :=    0.000000000000E+00 * on_x2h   + (  0.000000000000E+00) * on_sep2h + (  0.000000000000E+00) * on_a2 + (  0.127269215540E-04) * on_oh2;
 ACBYHS4.R2B2x :=   -0.749959642635E-07 ;
 ACBYHS4.R2B2s :=   -0.161781879939E-04 ;
 ACBYHS4.R2B2a :=   -0.570994800096E-06 ;
 ACBYHS4.R2B2oh:=    0.391909868694E-04 ;
 ACBYHS4.R2B2  :=   -0.749959642635E-07 * on_x2h   + ( -0.161781879939E-04) * on_sep2h + ( -0.570994800096E-06) * on_a2 + (  0.391909868694E-04) * on_oh2;
 ACBYHS5.L2B2x :=    0.645654046499E-07 ;
 ACBYHS5.L2B2s :=   -0.136521590973E-04 ;
 ACBYHS5.L2B2a :=   -0.504994946038E-06 ;
 ACBYHS5.L2B2oh:=   -0.831061329619E-05 ;
 ACBYHS5.L2B2  :=    0.645654046499E-07 * on_x2h   + ( -0.136521590973E-04) * on_sep2h + ( -0.504994946038E-06) * on_a2 + ( -0.831061329619E-05) * on_oh2;
 ACBCHS5.R2B2x :=   -0.224480067504E-06 ;
 ACBCHS5.R2B2s :=    0.430132431122E-05 ;
 ACBCHS5.R2B2a :=    0.556148825548E-06 ;
 ACBCHS5.R2B2oh:=   -0.115304355550E-04 ;
 ACBCHS5.R2B2  :=   -0.224480067504E-06 * on_x2h   + (  0.430132431122E-05) * on_sep2h + (  0.556148825548E-06) * on_a2 + ( -0.115304355550E-04) * on_oh2;
 ACBCH5.R2B2   :=    0.000000000000E+00 * on_x2h   + (  0.000000000000E+00) * on_sep2h + (  0.000000000000E+00) * on_a2 + ( -0.115304355550E-04) * on_oh2;
 ACBCH6.L2B2oh :=   -0.118771385260E-04 ;
 ACBCH6.L2B2   :=(  -0.118771385260E-04)*on_oh2;
 ACBCV6.R2B2ov :=   -0.118080582367E-04 ;
 ACBCV6.R2B2   :=(  -0.118080582367E-04)*on_ov2;
 ACBCH7.R2B2oh :=   -0.187752970484E-04 ;
 ACBCH7.R2B2   :=(  -0.187752970484E-04)*on_oh2;
 ACBCV7.L2B2ov :=   -0.172316545602E-04 ;
 ACBCV7.L2B2   :=(  -0.172316545602E-04)*on_ov2;

 !***IR8 Optics***
KQX.L8      :=    0.906797392800E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.363664920100E-02 ;
KQ4.R8B1    :=    0.425928604500E-02 ;
KQ5.L8B1    :=    0.510085976700E-02 ;
KQ5.R8B1    :=   -0.478331404900E-02 ;
KQ6.L8B1    :=   -0.442805611200E-02 ;
KQ6.R8B1    :=    0.360863084600E-02 ;
KQ7.L8B1    :=    0.740798242400E-02 ;
KQ7.R8B1    :=   -0.681236116100E-02 ;
KQ8.L8B1    :=   -0.428311303700E-02 ;
KQ8.R8B1    :=    0.697642202100E-02 ;
KQ9.L8B1    :=    0.601679056700E-02 ;
KQ9.R8B1    :=   -0.648178807100E-02 ;
KQ10.L8B1   :=   -0.602842703100E-02 ;
KQ10.R8B1   :=    0.732269591500E-02 ;
KQTL11.L8B1 :=    0.600229000200E-03 ;
KQTL11.R8B1 :=    0.166633602900E-03 ;
KQT12.L8B1  :=    0.183873426300E-02 ;
KQT12.R8B1  :=   -0.223605986200E-02 ;
KQT13.L8B1  :=   -0.200740203300E-02 ;
KQT13.R8B1  :=    0.212875588100E-03 ;

 !Beam2
KQ4.L8B2    :=    0.388183748500E-02 ;
KQ4.R8B2    :=   -0.387834915000E-02 ;
KQ5.L8B2    :=   -0.520402754200E-02 ;
KQ5.R8B2    :=    0.468108266900E-02 ;
KQ6.L8B2    :=    0.444415299800E-02 ;
KQ6.R8B2    :=   -0.358456316300E-02 ;
KQ7.L8B2    :=   -0.756584874000E-02 ;
KQ7.R8B2    :=    0.664001131500E-02 ;
KQ8.L8B2    :=    0.636041626700E-02 ;
KQ8.R8B2    :=   -0.510240809700E-02 ;
KQ9.L8B2    :=   -0.579594720200E-02 ;
KQ9.R8B2    :=    0.659721821200E-02 ;
KQ10.L8B2   :=    0.720670990100E-02 ;
KQ10.R8B2   :=   -0.624642699800E-02 ;
KQTL11.L8B2 :=    0.306595815300E-03 ;
KQTL11.R8B2 :=    0.800660035800E-03 ;
KQT12.L8B2  :=   -0.999100173300E-03 ;
KQT12.R8B2  :=    0.299940825400E-02 ;
KQT13.L8B2  :=   -0.150722061000E-03 ;
KQT13.R8B2  :=    0.187556098800E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8x    :=    0.470143619430E-07;
ACBXV1.L8s    :=    0.839470287573E-05;
ACBXV1.L8     :=    0.470143619430E-07  * on_x8v + (  0.839470287573E-05) * on_sep8v;
ACBXV1.R8x    :=   -0.470143619430E-07;
ACBXV1.R8s    :=    0.839470287573E-05;
ACBXV1.R8     :=   -0.470143619430E-07  * on_x8v + (  0.839470287573E-05) * on_sep8v;
ACBXH1.L8x    :=    0.470143619430E-07;
ACBXH1.L8s    :=    0.839470287573E-05;
ACBXH1.L8     :=    0.470143619430E-07  * on_x8h + (  0.839470287573E-05) * on_sep8h;
ACBXH1.R8x    :=   -0.470143619430E-07;
ACBXH1.R8s    :=    0.839470287573E-05;
ACBXH1.R8     :=   -0.470143619430E-07  * on_x8h + (  0.839470287573E-05) * on_sep8h;
ACBXV2.L8x    :=    0.470143619430E-07;
ACBXV2.L8s    :=    0.839470287573E-05;
ACBXV2.L8     :=    0.470143619430E-07  * on_x8v + (  0.839470287573E-05) * on_sep8v;
ACBXV2.R8x    :=   -0.470143619430E-07;
ACBXV2.R8s    :=    0.839470287573E-05;
ACBXV2.R8     :=   -0.470143619430E-07  * on_x8v + (  0.839470287573E-05) * on_sep8v;
ACBXH2.L8x    :=    0.470143619430E-07;
ACBXH2.L8s    :=    0.839470287573E-05;
ACBXH2.L8     :=    0.470143619430E-07  * on_x8h + (  0.839470287573E-05) * on_sep8h;
ACBXH2.R8x    :=   -0.470143619430E-07;
ACBXH2.R8s    :=    0.839470287573E-05;
ACBXH2.R8     :=   -0.470143619430E-07  * on_x8h + (  0.839470287573E-05) * on_sep8h;
ACBXV3.L8x    :=    0.470143619430E-07;
ACBXV3.L8s    :=    0.839470287573E-05;
ACBXV3.L8     :=    0.470143619430E-07  * on_x8v + (  0.839470287573E-05) * on_sep8v;
ACBXV3.R8x    :=   -0.470143619430E-07;
ACBXV3.R8s    :=    0.839470287573E-05;
ACBXV3.R8     :=   -0.470143619430E-07  * on_x8v + (  0.839470287573E-05) * on_sep8v;
ACBXH3.L8x    :=    0.470143619430E-07;
ACBXH3.L8s    :=    0.839470287573E-05;
ACBXH3.L8     :=    0.470143619430E-07  * on_x8h + (  0.839470287573E-05) * on_sep8h;
ACBXH3.R8x    :=   -0.470143619430E-07;
ACBXH3.R8s    :=    0.839470287573E-05;
ACBXH3.R8     :=   -0.470143619430E-07  * on_x8h + (  0.839470287573E-05) * on_sep8h;

 !Beam1
 ACBYVS4.L8B1x :=   -0.304237190767E-06 ;
 ACBYVS4.L8B1s :=    0.292070187810E-05 ;
 ACBYVS4.L8B1a :=   -0.619115094888E-07 ;
 ACBYVS4.L8B1ov:=    0.147923932433E-04 ;
 ACBYVS4.L8B1  :=   -0.304237190767E-06 * on_x8v   + (  0.292070187810E-05) * on_sep8v + ( -0.619115094888E-07) * on_a8 + (  0.147923932433E-04) * on_ov8;
 ACBYV4.L8B1   :=    0.000000000000E+00 * on_x8v   + (  0.000000000000E+00) * on_sep8v + (  0.000000000000E+00) * on_a8 + (  0.147923932433E-04) * on_ov8;
 ACBYVS4.R8B1x :=    0.916986760663E-07 ;
 ACBYVS4.R8B1s :=    0.152712132387E-04 ;
 ACBYVS4.R8B1a :=   -0.366212967214E-06 ;
 ACBYVS4.R8B1ov:=    0.348226256689E-04 ;
 ACBYVS4.R8B1  :=    0.916986760663E-07 * on_x8v   + (  0.152712132387E-04) * on_sep8v + ( -0.366212967214E-06) * on_a8 + (  0.348226256689E-04) * on_ov8;
 ACBCVS5.L8B1x :=   -0.951009059536E-07 ;
 ACBCVS5.L8B1s :=    0.111079622028E-04 ;
 ACBCVS5.L8B1a :=   -0.444911434860E-06 ;
 ACBCVS5.L8B1ov:=   -0.742141260810E-05 ;
 ACBCVS5.L8B1  :=   -0.951009059536E-07 * on_x8v   + (  0.111079622028E-04) * on_sep8v + ( -0.444911434860E-06) * on_a8 + ( -0.742141260810E-05) * on_ov8;
 ACBYVS5.R8B1x :=    0.203910660390E-06 ;
 ACBYVS5.R8B1s :=   -0.363529507939E-05 ;
 ACBYVS5.R8B1a :=    0.425456434285E-06 ;
 ACBYVS5.R8B1ov:=   -0.974671782289E-05 ;
 ACBYVS5.R8B1  :=    0.203910660390E-06 * on_x8v   + ( -0.363529507939E-05) * on_sep8v + (  0.425456434285E-06) * on_a8 + ( -0.974671782289E-05) * on_ov8;
ACBYV5.R8B1   :=     0.000000000000E+00 * on_x8v   + (  0.000000000000E+00) * on_sep8v + (  0.000000000000E+00) * on_a8 + ( -0.974671782289E-05) * on_ov8;
 ACBYHS4.L8B1x :=   -0.114106159380E-06 ;
 ACBYHS4.L8B1s :=    0.148705197361E-04 ;
 ACBYHS4.L8B1o :=    0.922792760541E-04 ;
 ACBYHS4.L8B1oh:=    0.385041098062E-04 ;
 ACBYHS4.L8B1  :=   -0.114106159380E-06 * on_x8h   + (  0.148705197361E-04) * on_sep8h + (  0.922792760541E-04) * on_o8 + (  0.385041098062E-04) * on_oh8;
 ACBYHS4.R8B1x :=    0.319695792356E-06 ;
 ACBYHS4.R8B1s :=    0.472696533171E-05 ;
 ACBYHS4.R8B1o :=    0.378377358558E-04 ;
 ACBYHS4.R8B1oh:=    0.109117902569E-04 ;
 ACBYHS4.R8B1  :=    0.319695792356E-06 * on_x8h   + (  0.472696533171E-05) * on_sep8h + (  0.378377358558E-04) * on_o8 + (  0.109117902569E-04) * on_oh8;
 ACBYH4.R8B1   :=    0.000000000000E+00 * on_x8h   + (  0.000000000000E+00) * on_sep8h + (  0.000000000000E+00) * on_o8 + (  0.109117902569E-04) * on_oh8;
 ACBCHS5.L8B1x :=   -0.210502149710E-06 ;
 ACBCHS5.L8B1s :=   -0.375223296265E-05 ;
 ACBCHS5.L8B1o :=   -0.445859454366E-04 ;
 ACBCHS5.L8B1oh:=   -0.108716470424E-04 ;
 ACBCHS5.L8B1  :=   -0.210502149710E-06 * on_x8h   + ( -0.375223296265E-05) * on_sep8h + ( -0.445859454366E-04) * on_o8 + ( -0.108716470424E-04) * on_oh8;
 ACBCH5.L8B1   :=    0.000000000000E+00 * on_x8h   + (  0.000000000000E+00) * on_sep8h + (  0.000000000000E+00) * on_o8 + ( -0.108716470424E-04) * on_oh8;
 ACBYHS5.R8B1x :=    0.983982073704E-07 ;
 ACBYHS5.R8B1s :=    0.114920921022E-04 ;
 ACBYHS5.R8B1o :=   -0.531268795150E-04 ;
 ACBYHS5.R8B1oh:=   -0.137159121712E-04 ;
 ACBYHS5.R8B1  :=    0.983982073704E-07 * on_x8h   + (  0.114920921022E-04) * on_sep8h + ( -0.531268795150E-04) * on_o8 + ( -0.137159121712E-04) * on_oh8;
 ACBCH6.R8B1oh :=   -0.101832044692E-04 ;
 ACBCH6.R8B1   :=(  -0.101832044692E-04)*on_oh8;
 ACBCV6.L8B1ov :=   -0.138046976197E-04 ;
 ACBCV6.L8B1   :=(  -0.138046976197E-04)*on_ov8;
 ACBCH7.L8B1oh :=   -0.184462336099E-04 ;
 ACBCH7.L8B1   :=(  -0.184462336099E-04)*on_oh8;
 ACBCV7.R8B1ov :=   -0.166825383377E-04 ;
 ACBCV7.R8B1   :=(  -0.166825383377E-04)*on_ov8;

 !Beam2
 ACBYVS4.L8B2x :=    0.105586341685E-06 ;
 ACBYVS4.L8B2s :=   -0.150236267543E-04 ;
 ACBYVS4.L8B2a :=    0.337236705170E-06 ;
 ACBYVS4.L8B2ov:=    0.392976416414E-04 ;
 ACBYVS4.L8B2  :=    0.105586341685E-06 * on_x8v   + ( -0.150236267543E-04) * on_sep8v + (  0.337236705170E-06) * on_a8 + (  0.392976416414E-04) * on_ov8;
 ACBYVS4.R8B2x :=   -0.310363702046E-06 ;
 ACBYVS4.R8B2s :=   -0.363629059646E-05 ;
 ACBYVS4.R8B2a :=    0.905732565889E-07 ;
 ACBYVS4.R8B2ov:=    0.124515634836E-04 ;
 ACBYVS4.R8B2  :=   -0.310363702046E-06 * on_x8v   + ( -0.363629059646E-05) * on_sep8v + (  0.905732565889E-07) * on_a8 + (  0.124515634836E-04) * on_ov8;
 ACBYV4.R8B2   :=    0.000000000000E+00 * on_x8v   + (  0.000000000000E+00) * on_sep8v + (  0.000000000000E+00) * on_a8 + (  0.124515634836E-04) * on_ov8;
 ACBCVS5.L8B2x :=    0.209893946800E-06 ;
 ACBCVS5.L8B2s :=    0.374196513916E-05 ;
 ACBCVS5.L8B2a :=   -0.437940555184E-06 ;
 ACBCVS5.L8B2ov:=   -0.112259337413E-04 ;
 ACBCVS5.L8B2  :=    0.209893946800E-06 * on_x8v   + (  0.374196513916E-05) * on_sep8v + ( -0.437940555184E-06) * on_a8 + ( -0.112259337413E-04) * on_ov8;
 ACBCV5.L8B2   :=    0.000000000000E+00 * on_x8v   + (  0.000000000000E+00) * on_sep8v + (  0.000000000000E+00) * on_a8 + ( -0.112259337413E-04) * on_ov8;
 ACBYVS5.R8B2x :=   -0.971543491167E-07 ;
 ACBYVS5.R8B2s :=   -0.113478024984E-04 ;
 ACBYVS5.R8B2a :=    0.454517849440E-06 ;
 ACBYVS5.R8B2ov:=   -0.775436187556E-05 ;
 ACBYVS5.R8B2  :=   -0.971543491167E-07 * on_x8v   + ( -0.113478024984E-04) * on_sep8v + (  0.454517849440E-06) * on_a8 + ( -0.775436187556E-05) * on_ov8;
 ACBYHS4.L8B2x :=    0.310094688527E-06 ;
 ACBYHS4.L8B2s :=   -0.360563672701E-05 ;
 ACBYHS4.L8B2o :=    0.430215364552E-04 ;
 ACBYHS4.L8B2oh:=    0.137314450768E-04 ;
 ACBYHS4.L8B2  :=    0.310094688527E-06 * on_x8h   + ( -0.360563672701E-05) * on_sep8h + (  0.430215364552E-04) * on_o8 + (  0.137314450768E-04) * on_oh8;
 ACBYH4.L8B2   :=    0.000000000000E+00 * on_x8h   + (  0.000000000000E+00) * on_sep8h + (  0.000000000000E+00) * on_o8 + (  0.137314450768E-04) * on_oh8;
 ACBYHS4.R8B2x :=   -0.104875045411E-06 ;
 ACBYHS4.R8B2s :=   -0.150350657397E-04 ;
 ACBYHS4.R8B2o :=    0.942344957244E-04 ;
 ACBYHS4.R8B2oh:=    0.336275192820E-04 ;
 ACBYHS4.R8B2  :=   -0.104875045411E-06 * on_x8h   + ( -0.150350657397E-04) * on_sep8h + (  0.942344957244E-04) * on_o8 + (  0.336275192820E-04) * on_oh8;
 ACBCHS5.L8B2x :=    0.957778675329E-07 ;
 ACBCHS5.L8B2s :=   -0.111860552141E-04 ;
 ACBCHS5.L8B2o :=   -0.517121131025E-04 ;
 ACBCHS5.L8B2oh:=   -0.107089630870E-04 ;
 ACBCHS5.L8B2  :=    0.957778675329E-07 * on_x8h   + ( -0.111860552141E-04) * on_sep8h + ( -0.517121131025E-04) * on_o8 + ( -0.107089630870E-04) * on_oh8;
 ACBYHS5.R8B2x :=   -0.205317315590E-06 ;
 ACBYHS5.R8B2s :=    0.365981249509E-05 ;
 ACBYHS5.R8B2o :=   -0.434877584040E-04 ;
 ACBYHS5.R8B2oh:=   -0.957733728293E-05 ;
 ACBYHS5.R8B2  :=   -0.205317315590E-06 * on_x8h   + (  0.365981249509E-05) * on_sep8h + ( -0.434877584040E-04) * on_o8 + ( -0.957733728293E-05) * on_oh8;
 ACBYH5.R8B2   :=    0.000000000000E+00 * on_x8h   + (  0.000000000000E+00) * on_sep8h + (  0.000000000000E+00) * on_o8 + ( -0.957733728293E-05) * on_oh8;
 ACBCH6.L8B2oh :=   -0.128145895021E-04 ;
 ACBCH6.L8B2   :=(  -0.128145895021E-04)*on_oh8;
 ACBCV6.R8B2ov :=   -0.116201662541E-04 ;
 ACBCV6.R8B2   :=(  -0.116201662541E-04)*on_ov8;
 ACBCH7.R8B2oh :=   -0.161099965567E-04 ;
 ACBCH7.R8B2   :=(  -0.161099965567E-04)*on_oh8;
 ACBCV7.L8B2ov :=   -0.188263923432E-04 ;
 ACBCV7.L8B2   :=(  -0.188263923432E-04)*on_ov8;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.424661437787E-02 ;
KQ5.R4B1    :=   -0.433498008414E-02 ;
KQ6.L4B1    :=   -0.505182623195E-02 ;
KQ6.R4B1    :=    0.586991737700E-02 ;
KQ7.L4B1    :=    0.710885440748E-02 ;
KQ7.R4B1    :=   -0.803917164603E-02 ;
KQ8.L4B1    :=   -0.487871574000E-02 ;
KQ8.R4B1    :=    0.841787257258E-02 ;
KQ9.L4B1    :=    0.666341447294E-02 ;
KQ9.R4B1    :=   -0.657270822152E-02 ;
KQ10.L4B1   :=   -0.560598317583E-02 ;
KQ10.R4B1   :=    0.712809436385E-02 ;
KQTL11.L4B1 :=    0.285697973189E-03 ;
KQTL11.R4B1 :=    0.143457787233E-02 ;
KQT12.L4B1  :=    0.347281451879E-02 ;
KQT12.R4B1  :=   -0.164097580184E-02 ;
KQT13.L4B1  :=    0.141422735277E-02 ;
KQT13.R4B1  :=   -0.881864591583E-03 ;

 !Beam2
KQ5.L4B2    :=   -0.422607022260E-02 ;
KQ5.R4B2    :=    0.458706672627E-02 ;
KQ6.L4B2    :=    0.585667110556E-02 ;
KQ6.R4B2    :=   -0.611835214396E-02 ;
KQ7.L4B2    :=   -0.504519892340E-02 ;
KQ7.R4B2    :=    0.666437961122E-02 ;
KQ8.L4B2    :=    0.856569447707E-02 ;
KQ8.R4B2    :=   -0.733406676228E-02 ;
KQ9.L4B2    :=   -0.510187013370E-02 ;
KQ9.R4B2    :=    0.637625907364E-02 ;
KQ10.L4B2   :=    0.714189340172E-02 ;
KQ10.R4B2   :=   -0.566728474458E-02 ;
KQTL11.L4B2 :=    0.124411469642E-02 ;
KQTL11.R4B2 :=    0.544319559471E-03 ;
KQT12.L4B2  :=    0.823049005124E-03 ;
KQT12.R4B2  :=    0.284569448861E-02 ;
KQT13.L4B2  :=    0.132911144488E-02 ;
KQT13.R4B2  :=   -0.929482557175E-03 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.573212897533E-02 ;
KQ5.L6B1    :=    0.646745674089E-02 ;
KQ5.R6B1    :=   -0.667304786888E-02 ;
KQ8.L6B1    :=   -0.504073116977E-02 ;
KQ8.R6B1    :=    0.762757138243E-02 ;
KQ9.L6B1    :=    0.669045344296E-02 ;
KQ9.R6B1    :=   -0.655757996110E-02 ;
KQ10.L6B1   :=   -0.770486742073E-02 ;
KQ10.R6B1   :=    0.711719158505E-02 ;
KQTL11.L6B1 :=    0.874471746678E-03 ;
KQTL11.R6B1 :=   -0.461116869017E-03 ;
KQT12.L6B1  :=   -0.319415427295E-02 ;
KQT12.R6B1  :=   -0.186388189423E-02 ;
KQT13.L6B1  :=    0.344900777508E-03 ;
KQT13.R6B1  :=    0.102054118252E-02 ;

 !Beam2
KQ4.L6B2    :=    0.575352048600E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.672026946100E-02 ;
KQ5.R6B2    :=    0.643791542900E-02 ;
KQ8.L6B2    :=    0.770011925000E-02 ;
KQ8.R6B2    :=   -0.511750117200E-02 ;
KQ9.L6B2    :=   -0.711953547200E-02 ;
KQ9.R6B2    :=    0.666473261800E-02 ;
KQ10.L6B2   :=    0.717256284700E-02 ;
KQ10.R6B2   :=   -0.740260848400E-02 ;
KQTL11.L6B2 :=   -0.170815548900E-02 ;
KQTL11.R6B2 :=    0.422211660500E-03 ;
KQT12.L6B2  :=   -0.115079353200E-03 ;
KQT12.R6B2  :=    0.415173587700E-02 ;
KQT13.L6B2  :=    0.329034593900E-02 ;
KQT13.R6B2  :=   -0.118956328800E-02 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.265206600700E-02 ;
KQ6.R3B1    :=   -0.248284002200E-02 ;
KQTL7.L3B1  :=   -0.199490058500E-02 ;
KQTL7.R3B1  :=    0.910271209100E-03 ;
KQTL8.L3B1  :=    0.129306774100E-03 ;
KQTL8.R3B1  :=    0.250745464100E-02 ;
KQTL9.L3B1  :=   -0.471507917000E-02 ;
KQTL9.R3B1  :=   -0.746685541000E-04 ;
KQTL10.L3B1 :=    0.915285061000E-03 ;
KQTL10.R3B1 :=    0.285281176400E-02 ;
KQTL11.L3B1 :=   -0.338523656500E-03 ;
KQTL11.R3B1 :=   -0.363123332200E-02 ;
KQT12.L3B1  :=    0.284276661600E-02 ;
KQT12.R3B1  :=    0.500000000000E-02 ;
KQT13.L3B1  :=   -0.635371688300E-03 ;
KQT13.R3B1  :=   -0.456628965700E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.247436871800E-02 ;
KQ6.R3B2    :=    0.267567475900E-02 ;
KQTL7.L3B2  :=    0.766905226600E-03 ;
KQTL7.R3B2  :=   -0.281553667400E-02 ;
KQTL8.L3B2  :=    0.219362332600E-02 ;
KQTL8.R3B2  :=   -0.148739570200E-03 ;
KQTL9.L3B2  :=    0.847198389400E-05 ;
KQTL9.R3B2  :=   -0.396947896700E-02 ;
KQTL10.L3B2 :=    0.214887891600E-02 ;
KQTL10.R3B2 :=    0.851839112500E-03 ;
KQTL11.L3B2 :=   -0.341390900600E-02 ;
KQTL11.R3B2 :=    0.110161035700E-02 ;
KQT12.L3B2  :=    0.918454053400E-03 ;
KQT12.R3B2  :=    0.280357642100E-02 ;
KQT13.L3B2  :=   -0.508018044000E-02 ;
KQT13.R3B2  :=   -0.632055499900E-03 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=    0.000000000000E+00 ;
KQT5.R7     :=    0.000000000000E+00 ;

 !Beam1
KQ6.L7B1    :=    0.332380383100E-02 ;
KQ6.R7B1    :=   -0.281821059300E-02 ;
KQTL7.L7B1  :=    0.307231360100E-03 ;
KQTL7.R7B1  :=    0.411775382800E-02 ;
KQTL8.L7B1  :=    0.535631538200E-03 ;
KQTL8.R7B1  :=    0.180061251400E-02 ;
KQTL9.L7B1  :=    0.104649831600E-03 ;
KQTL9.R7B1  :=    0.316515736800E-02 ;
KQTL10.L7B1 :=    0.469149843300E-02 ;
KQTL10.R7B1 :=    0.234006504200E-03 ;
KQTL11.L7B1 :=    0.109300381500E-02 ;
KQTL11.R7B1 :=   -0.129517571700E-03 ;
KQT12.L7B1  :=    0.203869506000E-02 ;
KQT12.R7B1  :=    0.414855502900E-03 ;
KQT13.L7B1  :=   -0.647047560500E-03 ;
KQT13.R7B1  :=    0.163470209700E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.278052285800E-02 ;
KQ6.R7B2    :=    0.330261896100E-02 ;
KQTL7.L7B2  :=    0.391109869200E-02 ;
KQTL7.R7B2  :=    0.307913213400E-03 ;
KQTL8.L7B2  :=    0.141328062600E-02 ;
KQTL8.R7B2  :=    0.139274871000E-02 ;
KQTL9.L7B2  :=    0.363516060400E-02 ;
KQTL9.R7B2  :=    0.692028108000E-04 ;
KQTL10.L7B2 :=    0.156243369200E-03 ;
KQTL10.R7B2 :=    0.451207010600E-02 ;
KQTL11.L7B2 :=    0.360602594900E-03 ;
KQTL11.R7B2 :=    0.131920025500E-02 ;
KQT12.L7B2  :=   -0.705199531300E-03 ;
KQT12.R7B2  :=   -0.138620184600E-02 ;
KQT13.L7B2  :=   -0.606647736700E-03 ;
KQT13.R7B2  :=   -0.585571959400E-03 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870329953900E-02 ;
KQF.A12     :=    0.870329953900E-02 ;
KQF.A45     :=    0.870329953900E-02 ;
KQF.A56     :=    0.870329953900E-02 ;
KQD.A81     :=   -0.870475552100E-02 ;
KQD.A12     :=   -0.870475552100E-02 ;
KQD.A45     :=   -0.870475552100E-02 ;
KQD.A56     :=   -0.870475552100E-02 ;
KQF.A78     :=    0.877219370500E-02 ;
KQF.A23     :=    0.874003742200E-02 ;
KQF.A34     :=    0.874003742200E-02 ;
KQF.A67     :=    0.877219370500E-02 ;
KQD.A78     :=   -0.885967069500E-02 ;
KQD.A23     :=   -0.855353408600E-02 ;
KQD.A34     :=   -0.855353408600E-02 ;
KQD.A67     :=   -0.885967069500E-02 ;

 !QTF/QTD BEAM1
dQx.b1      :=    0.000000000000E+00 ;
dQy.b1      :=    0.000000000000E+00 ;
dQx.b1_sq   :=    0.000000000000E+00 ;
dQy.b1_sq   :=    0.000000000000E+00 ;

KQTF.A81B1  :=    0.227157770285E-06 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A12B1  :=    0.227157770285E-06 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A45B1  :=    0.227157770285E-06 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A56B1  :=    0.227157770285E-06 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A81B1  :=    0.811374778082E-06 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A12B1  :=    0.811374778082E-06 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A45B1  :=    0.811374778082E-06 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A56B1  :=    0.811374778082E-06 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A78B1  :=    0.761346852070E-03 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A23B1  :=   -0.771764087230E-03 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A34B1  :=   -0.771764087230E-03 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTF.A67B1  :=    0.761346852070E-03 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A78B1  :=   -0.932526007622E-03 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A23B1  :=    0.916572404478E-03 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A34B1  :=    0.916572404478E-03 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;
KQTD.A67B1  :=   -0.932526007622E-03 + ( 0.000000000000E+00) * dQx.b1 + ( 0.000000000000E+00) * dQy.b1 + ( 0.000000000000E+00) * dQx.b1_sq + ( 0.000000000000E+00) * dQy.b1_sq  ;

 !QTF/QTD BEAM2
dQx.b2      :=    0.000000000000E+00 ;
dQy.b2      :=    0.000000000000E+00 ;
dQx.b2_sq   :=    0.000000000000E+00 ;
dQy.b2_sq   :=    0.000000000000E+00 ;

KQTF.A81B2  :=   -0.212396948481E-06 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A12B2  :=   -0.212396948481E-06 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A45B2  :=   -0.212396948481E-06 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A56B2  :=   -0.212396948481E-06 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A81B2  :=   -0.812806734773E-06 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A12B2  :=   -0.812806734773E-06 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A45B2  :=   -0.812806734773E-06 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A56B2  :=   -0.812806734773E-06 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A78B2  :=   -0.761332091248E-03 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A23B2  :=    0.771778848052E-03 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A34B2  :=    0.771778848052E-03 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTF.A67B2  :=   -0.761332091248E-03 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A78B2  :=    0.932524575665E-03 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A23B2  :=   -0.916573836435E-03 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A34B2  :=   -0.916573836435E-03 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;
KQTD.A67B2  :=    0.932524575665E-03 + ( 0.000000000000E+00) * dQx.b2 + ( 0.000000000000E+00) * dQy.b2 + ( 0.000000000000E+00) * dQx.b2_sq + ( 0.000000000000E+00) * dQy.b2_sq  ;

 !Sextupole BEAM1
dQpx.b1      :=   0.000000000000E+00 ;
dQpy.b1      :=   0.000000000000E+00 ;
dQpx.b1_sq   :=   0.000000000000E+00 ;
dQpy.b1_sq   :=   0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.590644451938E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A12B1  :=    0.590644451938E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A45B1  :=    0.590644451938E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A56B1  :=    0.590644451938E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A81B1  :=   -0.990847395392E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A12B1  :=   -0.990847395392E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A45B1  :=   -0.990847395392E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A56B1  :=   -0.990847395392E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.590644451938E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A12B1  :=    0.590644451938E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A45B1  :=    0.590644451938E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A56B1  :=    0.590644451938E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A81B1  :=   -0.990847395392E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A12B1  :=   -0.990847395392E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A45B1  :=   -0.990847395392E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A56B1  :=   -0.990847395392E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.590644451938E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A78B1  :=    0.590644451938E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A23B1  :=    0.590644451938E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A23B1  :=    0.590644451938E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A34B1  :=    0.590644451938E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A34B1  :=    0.590644451938E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF1.A67B1  :=    0.590644451938E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSF2.A67B1  :=    0.590644451938E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A78B1  :=   -0.990847395392E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A78B1  :=   -0.990847395392E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A23B1  :=   -0.990847395392E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A23B1  :=   -0.990847395392E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A34B1  :=   -0.990847395392E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A34B1  :=   -0.990847395392E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD1.A67B1  :=   -0.990847395392E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;
KSD2.A67B1  :=   -0.990847395392E-01 + ( 0.000000000000E+00) * dQpx.b1 + ( 0.000000000000E+00) * dQpy.b1 + ( 0.000000000000E+00) * dQpx.b1_sq + ( 0.000000000000E+00) * dQpy.b1_sq  ;

 !Sextupole BEAM2
dQpx.b2      :=   0.000000000000E+00 ;
dQpy.b2      :=   0.000000000000E+00 ;
dQpx.b2_sq   :=   0.000000000000E+00 ;
dQpy.b2_sq   :=   0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.592795931022E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A12B2  :=    0.592795931022E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A45B2  :=    0.592795931022E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A56B2  :=    0.592795931022E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A81B2  :=   -0.993011908487E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A12B2  :=   -0.993011908487E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A45B2  :=   -0.993011908487E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A56B2  :=   -0.993011908487E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.592795931022E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A12B2  :=    0.592795931022E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A45B2  :=    0.592795931022E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A56B2  :=    0.592795931022E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A81B2  :=   -0.993011908487E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A12B2  :=   -0.993011908487E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A45B2  :=   -0.993011908487E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A56B2  :=   -0.993011908487E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.592795931021E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A78B2  :=    0.592795931021E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A23B2  :=    0.592795931021E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A23B2  :=    0.592795931021E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A34B2  :=    0.592795931021E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A34B2  :=    0.592795931021E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF1.A67B2  :=    0.592795931021E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSF2.A67B2  :=    0.592795931021E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A78B2  :=   -0.993011908498E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A78B2  :=   -0.993011908498E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A23B2  :=   -0.993011908498E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A23B2  :=   -0.993011908498E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A34B2  :=   -0.993011908498E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A34B2  :=   -0.993011908498E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD1.A67B2  :=   -0.993011908498E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;
KSD2.A67B2  :=   -0.993011908498E-01 + ( 0.000000000000E+00) * dQpx.b2 + ( 0.000000000000E+00) * dQpy.b2 + ( 0.000000000000E+00) * dQpx.b2_sq + ( 0.000000000000E+00) * dQpy.b2_sq  ;

 !MQS BEAM1
CMRS.b1      :=   0.000000000000E+00 ;
CMIS.b1      :=   0.000000000000E+00 ;
CMRS.b1_sq   :=   0.000000000000E+00 ;
CMIS.b1_sq   :=   0.000000000000E+00 ;
ona2_b1      :=   0.000000000000E+00 ;

 KQS.R1B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.280686316176E-01) * CMRS.b1 + (-0.150086231400E-02) * CMIS.b1 + ( 0.280686316176E-01) * CMRS.b1_sq + (-0.150086231400E-02) * CMIS.b1_sq  ;
 KQS.L2B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.280686316176E-01) * CMRS.b1 + (-0.150086231400E-02) * CMIS.b1 + ( 0.280686316176E-01) * CMRS.b1_sq + (-0.150086231400E-02) * CMIS.b1_sq  ;
KQS.A23B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.114478729900E-01) * CMRS.b1 + ( 0.120058056087E-01) * CMIS.b1 + ( 0.114478729900E-01) * CMRS.b1_sq + ( 0.120058056087E-01) * CMIS.b1_sq  ;
 KQS.R3B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.143126970855E-01) * CMRS.b1 + (-0.123848295365E-01) * CMIS.b1 + (-0.143126970855E-01) * CMRS.b1_sq + (-0.123848295365E-01) * CMIS.b1_sq  ;
 KQS.L4B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.143126970855E-01) * CMRS.b1 + (-0.123848295365E-01) * CMIS.b1 + (-0.143126970855E-01) * CMRS.b1_sq + (-0.123848295365E-01) * CMIS.b1_sq  ;
KQS.A45B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.839713241230E-02) * CMRS.b1 + ( 0.122601188456E-01) * CMIS.b1 + ( 0.839713241230E-02) * CMRS.b1_sq + ( 0.122601188456E-01) * CMIS.b1_sq  ;
 KQS.R5B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.491234722569E-02) * CMRS.b1 + ( 0.118500013009E-01) * CMIS.b1 + ( 0.491234722569E-02) * CMRS.b1_sq + ( 0.118500013009E-01) * CMIS.b1_sq  ;
 KQS.L6B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.491234722569E-02) * CMRS.b1 + ( 0.118500013009E-01) * CMIS.b1 + ( 0.491234722569E-02) * CMRS.b1_sq + ( 0.118500013009E-01) * CMIS.b1_sq  ;
KQS.A67B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.181434492998E-01) * CMRS.b1 + ( 0.598554933105E-02) * CMIS.b1 + (-0.181434492998E-01) * CMRS.b1_sq + ( 0.598554933105E-02) * CMIS.b1_sq  ;
 KQS.R7B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.445820385881E-02) * CMRS.b1 + (-0.114994329515E-01) * CMIS.b1 + (-0.445820385881E-02) * CMRS.b1_sq + (-0.114994329515E-01) * CMIS.b1_sq  ;
 KQS.L8B1   :=  (   0.000000000000E+00) * ona2_b1 + (-0.445820385881E-02) * CMRS.b1 + (-0.114994329515E-01) * CMIS.b1 + (-0.445820385881E-02) * CMRS.b1_sq + (-0.114994329515E-01) * CMIS.b1_sq  ;
KQS.A81B1   :=  (   0.000000000000E+00) * ona2_b1 + ( 0.258286623972E-01) * CMRS.b1 + (-0.278051799204E-02) * CMIS.b1 + ( 0.258286623972E-01) * CMRS.b1_sq + (-0.278051799204E-02) * CMIS.b1_sq  ;

 !MQS BEAM2
CMRS.b2      :=   0.000000000000E+00 ;
CMIS.b2      :=   0.000000000000E+00 ;
CMRS.b2_sq   :=   0.000000000000E+00 ;
CMIS.b2_sq   :=   0.000000000000E+00 ;
ona2_b2      :=   0.000000000000E+00 ;

KQS.A12B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.135037705585E-01) * CMRS.b2 + (-0.200797321632E-01) * CMIS.b2 + ( 0.135037705585E-01) * CMRS.b2_sq + (-0.200797321632E-01) * CMIS.b2_sq  ;
 KQS.R2B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.119181969632E-01) * CMRS.b2 + ( 0.460486141938E-02) * CMIS.b2 + ( 0.119181969632E-01) * CMRS.b2_sq + ( 0.460486141938E-02) * CMIS.b2_sq  ;
 KQS.L3B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.119181969632E-01) * CMRS.b2 + ( 0.460486141938E-02) * CMIS.b2 + ( 0.119181969632E-01) * CMRS.b2_sq + ( 0.460486141938E-02) * CMIS.b2_sq  ;
KQS.A34B2   :=  (   0.000000000000E+00) * ona2_b2 + (-0.180939203995E-01) * CMRS.b2 + ( 0.277912719716E-02) * CMIS.b2 + (-0.180939203995E-01) * CMRS.b2_sq + ( 0.277912719716E-02) * CMIS.b2_sq  ;
 KQS.R4B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.126568600092E-01) * CMRS.b2 + ( 0.427311112539E-02) * CMIS.b2 + ( 0.126568600092E-01) * CMRS.b2_sq + ( 0.427311112539E-02) * CMIS.b2_sq  ;
 KQS.L5B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.126568600092E-01) * CMRS.b2 + ( 0.427311112539E-02) * CMIS.b2 + ( 0.126568600092E-01) * CMRS.b2_sq + ( 0.427311112539E-02) * CMIS.b2_sq  ;
KQS.A56B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.147205903029E-01) * CMRS.b2 + ( 0.215362438696E-02) * CMIS.b2 + ( 0.147205903029E-01) * CMRS.b2_sq + ( 0.215362438696E-02) * CMIS.b2_sq  ;
 KQS.R6B2   :=  (   0.000000000000E+00) * ona2_b2 + (-0.707437245802E-02) * CMRS.b2 + ( 0.175564174150E-01) * CMIS.b2 + (-0.707437245802E-02) * CMRS.b2_sq + ( 0.175564174150E-01) * CMIS.b2_sq  ;
 KQS.L7B2   :=  (   0.000000000000E+00) * ona2_b2 + (-0.707437245802E-02) * CMRS.b2 + ( 0.175564174150E-01) * CMIS.b2 + (-0.707437245802E-02) * CMRS.b2_sq + ( 0.175564174150E-01) * CMIS.b2_sq  ;
KQS.A78B2   :=  (   0.000000000000E+00) * ona2_b2 + (-0.115459135981E-01) * CMRS.b2 + (-0.508410392471E-02) * CMIS.b2 + (-0.115459135981E-01) * CMRS.b2_sq + (-0.508410392471E-02) * CMIS.b2_sq  ;
 KQS.R8B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.155044851660E-01) * CMRS.b2 + (-0.204151360873E-01) * CMIS.b2 + ( 0.155044851660E-01) * CMRS.b2_sq + (-0.204151360873E-01) * CMIS.b2_sq  ;
 KQS.L1B2   :=  (   0.000000000000E+00) * ona2_b2 + ( 0.155044851660E-01) * CMRS.b2 + (-0.204151360873E-01) * CMIS.b2 + ( 0.155044851660E-01) * CMRS.b2_sq + (-0.204151360873E-01) * CMIS.b2_sq  ;

 !MSS BEAM1
ona3_b1      :=   0.000000000000E+00 ;

KSS.A12B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A23B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A34B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A45B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A56B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A67B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A78B1   :=  (   0.000000000000E+00) * ona3_b1 ;
KSS.A81B1   :=  (   0.000000000000E+00) * ona3_b1 ;

 !MSS BEAM2
ona3_b2      :=   0.000000000000E+00 ;

KSS.A12B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A23B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A34B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A45B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A56B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A67B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A78B2   :=  (   0.000000000000E+00) * ona3_b2 ;
KSS.A81B2   :=  (   0.000000000000E+00) * ona3_b2 ;

 !OF/OD BEAM1
ON_MO.b1    :=    0.000000000000E+00 ;
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A23B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A34B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A45B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A56B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A67B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A78B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOF.A81B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOF.B1;
KOD.A12B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A23B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A34B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A45B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A56B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A67B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A78B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;
KOD.A81B1   :=   -0.600000000000E+01 *ON_MO.b1 + KOD.B1;

 !OF/OD BEAM2
ON_MO.b2    :=    0.000000000000E+00 ;
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A23B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A34B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A45B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A56B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A67B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A78B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOF.A81B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOF.B2;
KOD.A12B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A23B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A34B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A45B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A56B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A67B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A78B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;
KOD.A81B2   :=   -0.600000000000E+01 *ON_MO.b2 + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=   -0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00  )*on_xx1_h+( -0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh16.r8b1x  :=    0.000000000000E+00 ;
acbh16.r8b1s  :=   -0.000000000000E+00 ;
acbh16.r8b1  := ((   0.000000000000E+00  )*on_xx1_h+( -0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh14.l1b1x  :=    0.000000000000E+00 ;
acbh14.l1b1s  :=   -0.000000000000E+00 ;
acbh14.l1b1  := ((   0.000000000000E+00  )*on_xx1_h+( -0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh12.l1b1x  :=   -0.000000000000E+00 ;
acbh12.l1b1s  :=    0.000000000000E+00 ;
acbh12.l1b1  := ((  -0.000000000000E+00  )*on_xx1_h+(  0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh13.r1b1x  :=   -0.000000000000E+00 ;
acbh13.r1b1s  :=   -0.000000000000E+00 ;
acbh13.r1b1  := ((  -0.000000000000E+00  )*on_xx1_h+( -0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh15.r1b1x  :=    0.000000000000E+00 ;
acbh15.r1b1s  :=   -0.000000000000E+00 ;
acbh15.r1b1  := ((   0.000000000000E+00  )*on_xx1_h+( -0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh15.l2b1x  :=    0.000000000000E+00 ;
acbh15.l2b1s  :=   -0.000000000000E+00 ;
acbh15.l2b1  := ((   0.000000000000E+00  )*on_xx1_h+( -0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=   -0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00  )*on_xx1_h+( -0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=   -0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00  )*on_xx1_v+( -0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv15.r8b1x  :=    0.000000000000E+00 ;
acbv15.r8b1s  :=   -0.000000000000E+00 ;
acbv15.r8b1  := ((   0.000000000000E+00  )*on_xx1_v+( -0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv15.l1b1x  :=    0.000000000000E+00 ;
acbv15.l1b1s  :=   -0.000000000000E+00 ;
acbv15.l1b1  := ((   0.000000000000E+00  )*on_xx1_v+( -0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv13.l1b1x  :=    0.000000000000E+00 ;
acbv13.l1b1s  :=    0.000000000000E+00 ;
acbv13.l1b1  := ((   0.000000000000E+00  )*on_xx1_v+(  0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv12.r1b1x  :=    0.000000000000E+00 ;
acbv12.r1b1s  :=   -0.000000000000E+00 ;
acbv12.r1b1  := ((   0.000000000000E+00  )*on_xx1_v+( -0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv14.r1b1x  :=    0.000000000000E+00 ;
acbv14.r1b1s  :=   -0.000000000000E+00 ;
acbv14.r1b1  := ((   0.000000000000E+00  )*on_xx1_v+( -0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv16.l2b1x  :=    0.000000000000E+00 ;
acbv16.l2b1s  :=   -0.000000000000E+00 ;
acbv16.l2b1  := ((   0.000000000000E+00  )*on_xx1_v+( -0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=   -0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00  )*on_xx1_v+( -0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh16.r4b1x  :=    0.000000000000E+00 ;
acbh16.r4b1s  :=    0.000000000000E+00 ;
acbh16.r4b1  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh14.l5b1x  :=    0.000000000000E+00 ;
acbh14.l5b1s  :=    0.000000000000E+00 ;
acbh14.l5b1  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh12.l5b1x  :=   -0.000000000000E+00 ;
acbh12.l5b1s  :=   -0.000000000000E+00 ;
acbh12.l5b1  := ((  -0.000000000000E+00  )*on_xx5_h+( -0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh13.r5b1x  :=   -0.000000000000E+00 ;
acbh13.r5b1s  :=    0.000000000000E+00 ;
acbh13.r5b1  := ((  -0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh15.r5b1x  :=    0.000000000000E+00 ;
acbh15.r5b1s  :=    0.000000000000E+00 ;
acbh15.r5b1  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh15.l6b1x  :=    0.000000000000E+00 ;
acbh15.l6b1s  :=    0.000000000000E+00 ;
acbh15.l6b1  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv15.r4b1x  :=    0.000000000000E+00 ;
acbv15.r4b1s  :=    0.000000000000E+00 ;
acbv15.r4b1  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv15.l5b1x  :=    0.000000000000E+00 ;
acbv15.l5b1s  :=    0.000000000000E+00 ;
acbv15.l5b1  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv13.l5b1x  :=    0.000000000000E+00 ;
acbv13.l5b1s  :=   -0.000000000000E+00 ;
acbv13.l5b1  := ((   0.000000000000E+00  )*on_xx5_v+( -0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv12.r5b1x  :=    0.000000000000E+00 ;
acbv12.r5b1s  :=    0.000000000000E+00 ;
acbv12.r5b1  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv14.r5b1x  :=    0.000000000000E+00 ;
acbv14.r5b1s  :=    0.000000000000E+00 ;
acbv14.r5b1  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv16.l6b1x  :=    0.000000000000E+00 ;
acbv16.l6b1s  :=    0.000000000000E+00 ;
acbv16.l6b1  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=   -0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00  )*on_xx1_h+( -0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh15.r8b2x  :=    0.000000000000E+00 ;
acbh15.r8b2s  :=   -0.000000000000E+00 ;
acbh15.r8b2  := ((   0.000000000000E+00  )*on_xx1_h+( -0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh15.l1b2x  :=    0.000000000000E+00 ;
acbh15.l1b2s  :=   -0.000000000000E+00 ;
acbh15.l1b2  := ((   0.000000000000E+00  )*on_xx1_h+( -0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh13.l1b2x  :=   -0.000000000000E+00 ;
acbh13.l1b2s  :=    0.000000000000E+00 ;
acbh13.l1b2  := ((  -0.000000000000E+00  )*on_xx1_h+(  0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh12.r1b2x  :=   -0.000000000000E+00 ;
acbh12.r1b2s  :=   -0.000000000000E+00 ;
acbh12.r1b2  := ((  -0.000000000000E+00  )*on_xx1_h+( -0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh14.r1b2x  :=    0.000000000000E+00 ;
acbh14.r1b2s  :=   -0.000000000000E+00 ;
acbh14.r1b2  := ((   0.000000000000E+00  )*on_xx1_h+( -0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh16.l2b2x  :=    0.000000000000E+00 ;
acbh16.l2b2s  :=   -0.000000000000E+00 ;
acbh16.l2b2  := ((   0.000000000000E+00  )*on_xx1_h+( -0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=   -0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00  )*on_xx1_h+( -0.000000000000E+00  )*on_ssep1_h)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=   -0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00  )*on_xx1_v+( -0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv16.r8b2x  :=    0.000000000000E+00 ;
acbv16.r8b2s  :=   -0.000000000000E+00 ;
acbv16.r8b2  := ((   0.000000000000E+00  )*on_xx1_v+( -0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv14.l1b2x  :=    0.000000000000E+00 ;
acbv14.l1b2s  :=   -0.000000000000E+00 ;
acbv14.l1b2  := ((   0.000000000000E+00  )*on_xx1_v+( -0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv12.l1b2x  :=    0.000000000000E+00 ;
acbv12.l1b2s  :=    0.000000000000E+00 ;
acbv12.l1b2  := ((   0.000000000000E+00  )*on_xx1_v+(  0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv13.r1b2x  :=    0.000000000000E+00 ;
acbv13.r1b2s  :=   -0.000000000000E+00 ;
acbv13.r1b2  := ((   0.000000000000E+00  )*on_xx1_v+( -0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv15.r1b2x  :=    0.000000000000E+00 ;
acbv15.r1b2s  :=   -0.000000000000E+00 ;
acbv15.r1b2  := ((   0.000000000000E+00  )*on_xx1_v+( -0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv15.l2b2x  :=    0.000000000000E+00 ;
acbv15.l2b2s  :=   -0.000000000000E+00 ;
acbv15.l2b2  := ((   0.000000000000E+00  )*on_xx1_v+( -0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=   -0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00  )*on_xx1_v+( -0.000000000000E+00  )*on_ssep1_v)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh15.r4b2x  :=    0.000000000000E+00 ;
acbh15.r4b2s  :=    0.000000000000E+00 ;
acbh15.r4b2  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh15.l5b2x  :=    0.000000000000E+00 ;
acbh15.l5b2s  :=    0.000000000000E+00 ;
acbh15.l5b2  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh13.l5b2x  :=   -0.000000000000E+00 ;
acbh13.l5b2s  :=   -0.000000000000E+00 ;
acbh13.l5b2  := ((  -0.000000000000E+00  )*on_xx5_h+( -0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh12.r5b2x  :=   -0.000000000000E+00 ;
acbh12.r5b2s  :=    0.000000000000E+00 ;
acbh12.r5b2  := ((  -0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh14.r5b2x  :=    0.000000000000E+00 ;
acbh14.r5b2s  :=    0.000000000000E+00 ;
acbh14.r5b2  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh16.l6b2x  :=    0.000000000000E+00 ;
acbh16.l6b2s  :=    0.000000000000E+00 ;
acbh16.l6b2  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00  )*on_xx5_h+(  0.000000000000E+00  )*on_ssep5_h)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv16.r4b2x  :=    0.000000000000E+00 ;
acbv16.r4b2s  :=    0.000000000000E+00 ;
acbv16.r4b2  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv14.l5b2x  :=    0.000000000000E+00 ;
acbv14.l5b2s  :=    0.000000000000E+00 ;
acbv14.l5b2  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv12.l5b2x  :=    0.000000000000E+00 ;
acbv12.l5b2s  :=   -0.000000000000E+00 ;
acbv12.l5b2  := ((   0.000000000000E+00  )*on_xx5_v+( -0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv13.r5b2x  :=    0.000000000000E+00 ;
acbv13.r5b2s  :=    0.000000000000E+00 ;
acbv13.r5b2  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv15.r5b2x  :=    0.000000000000E+00 ;
acbv15.r5b2s  :=    0.000000000000E+00 ;
acbv15.r5b2  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv15.l6b2x  :=    0.000000000000E+00 ;
acbv15.l6b2s  :=    0.000000000000E+00 ;
acbv15.l6b2  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00  )*on_xx5_v+(  0.000000000000E+00  )*on_ssep5_v)*ON_DISP ;

 /*
 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  61.757087;  Qyb1 =  59.813713;  Qpxb1=  -0.000000;  Qpyb1=  -0.000000;  dmux15b1= 30.6779708;  dmuy15b1= 29.4347448;
Qxb2 =  61.756794;  Qyb2 =  59.814224;  Qpxb2=   0.000000;  Qpyb2=   0.000000;  dmux15b2= 30.8127910;  dmuy15b2= 29.4601151;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.3684635;  muyIP1b1= 2.4503163;  muxIP1b1_L= 0.9980699;  muyIP1b1_L= 1.3795971;  muxIP1b1_R= 1.3703937;  muyIP1b1_R= 1.0707191;  betxIP1b1=   86.919993;  betyIP1b1=   88.493195;  alfxIP1b1=    0.035622;  alfyIP1b1=    0.018025;    dxIP1b1=    0.011117;   dpxIP1b1=   -0.000871;
muxIP1b2= 2.3677831;  muyIP1b2= 2.4503989;  muxIP1b2_L= 1.3656767;  muyIP1b2_L= 1.0796449;  muxIP1b2_R= 1.0021064;  muyIP1b2_R= 1.3707540;  betxIP1b2=   85.387797;  betyIP1b2=   90.756850;  alfxIP1b2=   -0.026060;  alfyIP1b2=   -0.054186;    dxIP1b2=    0.170006;   dpxIP1b2=    0.000058;
muxIP5b1= 2.3680044;  muyIP5b1= 2.3334372;  muxIP5b1_L= 0.9753960;  muyIP5b1_L= 1.3606111;  muxIP5b1_R= 1.3926084;  muyIP5b1_R= 0.9728261;  betxIP5b1=   83.520833;  betyIP5b1=   88.955120;  alfxIP5b1=   -0.031514;  alfyIP5b1=   -0.023519;    dxIP5b1=    0.141371;   dpxIP5b1=    0.000124;
muxIP5b2= 2.3678769;  muyIP5b2= 2.3333751;  muxIP5b2_L= 1.3927982;  muyIP5b2_L= 0.9724390;  muxIP5b2_R= 0.9750787;  muyIP5b2_R= 1.3609361;  betxIP5b2=   96.333884;  betyIP5b2=   88.961366;  alfxIP5b2=    0.027700;  alfyIP5b2=    0.051091;    dxIP5b2=    0.124306;   dpxIP5b2=    0.000887;
muxIP2b1= 2.9500981;  muyIP2b1= 2.7449190;  betxIP2b1=   17.788114;  betyIP2b1=   17.814581;  alfxIP2b1=   -0.003465;  alfyIP2b1=    0.001008;    dxIP2b1=   -0.001952;   dpxIP2b1=    0.000094;
muxIP2b2= 2.9504971;  muyIP2b2= 2.7451313;  betxIP2b2=   17.729997;  betyIP2b2=   17.758670;  alfxIP2b2=    0.003371;  alfyIP2b2=    0.000549;    dxIP2b2=   -0.003834;   dpxIP2b2=   -0.000077;
muxIP8b1= 3.0198893;  muyIP8b1= 2.8001059;  betxIP8b1=   17.832295;  betyIP8b1=   17.773920;  alfxIP8b1=    0.001283;  alfyIP8b1=    0.001046;    dxIP8b1=   -0.000152;   dpxIP8b1=    0.000104;
muxIP8b2= 3.0202715;  muyIP8b2= 2.7998662;  betxIP8b2=   17.787299;  betyIP8b2=   17.814458;  alfxIP8b2=    0.003589;  alfyIP8b2=   -0.002756;    dxIP8b2=   -0.003214;   dpxIP8b2=   -0.000107;
muxIP4b1= 2.1603152;  muyIP4b1= 1.7201208;  betxIP4b1=  240.085433;  betyIP4b1=  242.839924;  alfxIP4b1=    0.499307;  alfyIP4b1=   -0.375143;    dxIP4b1=    0.003180;   dpxIP4b1=    0.000030;
muxIP4b2= 2.1607791;  muyIP4b2= 1.7200802;  betxIP4b2=  230.084065;  betyIP4b2=  303.887226;  alfxIP4b2=   -0.500790;  alfyIP4b2=    0.496397;    dxIP4b2=    0.014095;   dpxIP4b2=    0.000013;
muxIP6b1= 2.1599402;  muyIP6b1= 1.9799648;  betxIP6b1=  188.162201;  betyIP6b1=  175.426973;  alfxIP6b1=   -0.554402;  alfyIP6b1=    0.668199;    dxIP6b1=   -0.325635;   dpxIP6b1=   -0.001233;
muxIP6b2= 2.1599374;  muyIP6b2= 1.9800642;  betxIP6b2=  188.645074;  betyIP6b2=  181.482374;  alfxIP6b2=    0.566167;  alfyIP6b2=   -0.626337;    dxIP6b2=   -0.293060;   dpxIP6b2=    0.000403;
muxIP3b1= 2.2229480;  muyIP3b1= 1.9649952;  betxIP3b1=  121.993624;  betyIP3b1=  218.325016;  alfxIP3b1=    2.304196;  alfyIP3b1=   -2.640324;    dxIP3b1=   -0.537873;   dpxIP3b1=   -0.006915;
muxIP3b2= 2.2236942;  muyIP3b2= 1.9650769;  betxIP3b2=  121.096570;  betyIP3b2=  218.800827;  alfxIP3b2=   -2.290286;  alfyIP3b2=    2.643345;    dxIP3b2=   -0.455174;   dpxIP3b2=    0.008593;
muxIP7b1= 2.4639390;  muyIP7b1= 2.0000000;  betxIP7b1=  121.000008;  betyIP7b1=  149.354177;  alfxIP7b1=    1.277348;  alfyIP7b1=   -1.382699;    dxIP7b1=   -0.173426;   dpxIP7b1=    0.000064;
muxIP7b2= 2.4641163;  muyIP7b2= 2.0000000;  betxIP7b2=  120.488029;  betyIP7b2=  149.852081;  alfxIP7b2=   -1.276014;  alfyIP7b2=    1.388481;    dxIP7b2=   -0.017235;   dpxIP7b2=   -0.000049;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1= 0.0022315318;  yIP1b1= 0.0055719048;  pxIP1b1=-0.0000117803;  pyIP1b1= 0.0000788171;
xIP1b2=-0.0003260515;  yIP1b2=-0.0058368220;  pxIP1b2=-0.0000280790;  pyIP1b2=-0.0000886821;
xIP2b1= 0.0030075968;  yIP2b1=-0.0020679059;  pxIP2b1=-0.0001628038;  pyIP2b1= 0.0002092319;
xIP2b2=-0.0032457141;  yIP2b2=-0.0028453786;  pxIP2b2=-0.0001271493;  pyIP2b2=-0.0001572735;
xIP5b1= 0.0011881630;  yIP5b1=-0.0016146102;  pxIP5b1= 0.0001238814;  pyIP5b1=-0.0000092095;
xIP5b2=-0.0033862378;  yIP5b2= 0.0036385262;  pxIP5b2=-0.0001051997;  pyIP5b2=-0.0000085813;
xIP8b1= 0.0006569777;  yIP8b1=-0.0026763295;  pxIP8b1=-0.0004488482;  pyIP8b1= 0.0000903180;
xIP8b2= 0.0020854191;  yIP8b2= 0.0054235733;  pxIP8b2= 0.0002525586;  pyIP8b2= 0.0000743534;

 !Arc Optics summary
muxcell81b1=0.24998197;  muycell81b1=0.24998197;  mux81b1= 5.2179028;  muy81b1= 5.2437570;
muxcell45b1=0.24998197;  muycell45b1=0.24998197;  mux45b1= 5.2179068;  muy45b1= 5.2437563;
muxcell12b2=0.24998197;  muycell12b2=0.24998197;  mux12b2= 5.2178803;  muy12b2= 5.2438172;
muxcell56b2=0.24998197;  muycell56b2=0.24998197;  mux56b2= 5.2178803;  muy56b2= 5.2438172;
muxcell12b1=0.25000000;  muycell12b1=0.25000000;  mux12b1= 5.2441789;  muy12b1= 5.2182392;
muxcell56b1=0.25000000;  muycell56b1=0.25000000;  mux56b1= 5.2441789;  muy56b1= 5.2182392;
muxcell81b2=0.25000000;  muycell81b2=0.25000000;  mux81b2= 5.2441523;  muy81b2= 5.2183001;
muxcell45b2=0.25000000;  muycell45b2=0.25000000;  mux45b2= 5.2441523;  muy45b2= 5.2183001;
muxcell23b1=0.25278573;  muycell23b1=0.24296472;  mux23b1= 5.2552767;  muy23b1= 5.0686720;
muxcell78b2=0.25184855;  muycell78b2=0.25634235;  mux78b2= 5.2352330;  muy78b2= 5.3488545;
muxcell34b1=0.25278573;  muycell34b1=0.24296472;  mux34b1= 5.2814452;  muy34b1= 5.0427131;
muxcell67b2=0.25184855;  muycell67b2=0.25634235;  mux67b2= 5.2619077;  muy67b2= 5.3222569;
muxcell67b1=0.25186692;  muycell67b1=0.25636098;  mux67b1= 5.2775406;  muy67b1= 5.4072929;
muxcell34b2=0.25280379;  muycell34b2=0.24298226;  mux34b2= 5.2973231;  muy34b2= 5.1244200;
muxcell78b1=0.25186692;  muycell78b1=0.25636098;  mux78b1= 5.3050736;  muy78b1= 5.3770848;
muxcell23b2=0.25280379;  muycell23b2=0.24298226;  mux23b2= 5.3247674;  muy23b2= 5.1004779;
 */


 return ;
