on_xx1_v=0.0;
on_sep1_h=-1.5670588235294118;
on_x1_v=-167.1137254901961;
on_a2=-40.0;
on_sep2h=3.5;
on_x2v=164.22745098039215;
on_xx5_h=0.0;
on_sep5_v=1.5670588235294118;
on_x5_h=167.1137254901961;
on_a8=-40.0;
on_sep8v=-3.5;
on_x8h=-178.65882352941176;
nrj=1694.504925;
CMIS.b1_op=0.0;
CMRS.b1_op=0.0;
on_xip1b1=0.0;
on_yip1b1=0.0;
on_xip2b1=0.0;
on_yip2b1=0.0;
on_xip5b1=0.0;
on_yip5b1=0.0;
on_xip8b1=0.0;
on_yip8b1=0.0;
on_mo.b1=-1.5;
dQx.b1_op=-0.03;
dQx.b1_op=0.0;
dQx.b1_op=0.0;
dQpx.b1_op=10.0;
dQpy.b1_op=10.0;
dQy.b1_op=-0.01;
dQy.b1_op=0.0;
dQy.b1_op=0.0;
CMIS.b2_op=0.0;
CMRS.b2_op=0.0;
on_xip1b2=0.0;
on_yip1b2=0.0;
on_xip2b2=0.0;
on_yip2b2=0.0;
on_xip5b2=0.0;
on_yip5b2=0.0;
on_xip8b2=0.0;
on_yip8b2=0.0;
on_mo.b2=-1.5;
dQx.b2_op=-0.03;
dQx.b2_op=0.0;
dQx.b2_op=0.0;
dQpx.b2_op=10.0;
dQpy.b2_op=10.0;
dQy.b2_op=-0.01;
dQy.b2_op=0.0;
dQy.b2_op=0.0;