on_xx1_v=-18.11965811965812;
on_sep1_h=-1.0219607843137255;
on_x1_v=-168.86752136752136;
on_a2=-18.30209481808159;
on_sep2h=2.143880926130099;
on_x2v=173.39743589743588;
on_xx5_h=18.11965811965812;
on_sep5_v=1.0219607843137255;
on_x5_h=168.86752136752136;
on_a8=-18.30209481808159;
on_sep8v=-2.143880926130099;
on_x8h=-173.39743589743588;
nrj=4505.702325;
CMIS.b1_op=0.0;
CMRS.b1_op=0.0;
on_xip1b1=0.0;
on_yip1b1=0.0;
on_xip2b1=0.0;
on_yip2b1=0.0;
on_xip5b1=0.0;
on_yip5b1=0.0;
on_xip8b1=0.0;
on_yip8b1=0.0;
on_mo.b1=-1.5;
dQx.b1_op=-0.03237142857142857;
dQx.b1_op=0.0;
dQx.b1_op=0.0;
dQpx.b1_op=22.2877618522602;
dQpy.b1_op=22.2877618522602;
dQy.b1_op=-0.01806285714285714;
dQy.b1_op=0.0;
dQy.b1_op=0.0;
CMIS.b1_sq=0.0;
CMRS.b1_sq=0.0;
dQx.b1_sq=0.0;
dQpx.b1_sq=0.0;
dQpy.b1_sq=0.0;
dQy.b1_sq=0.0;
CMIS.b2_op=0.0;
CMRS.b2_op=0.0;
on_xip1b2=0.0;
on_yip1b2=0.0;
on_xip2b2=0.0;
on_yip2b2=0.0;
on_xip5b2=0.0;
on_yip5b2=0.0;
on_xip8b2=0.0;
on_yip8b2=0.0;
on_mo.b2=-1.5;
dQx.b2_op=-0.03237142857142857;
dQx.b2_op=0.0;
dQx.b2_op=0.0;
dQpx.b2_op=22.2877618522602;
dQpy.b2_op=22.2877618522602;
dQy.b2_op=-0.01806285714285714;
dQy.b2_op=0.0;
dQy.b2_op=0.0;
CMIS.b2_sq=0.0;
CMRS.b2_sq=0.0;
dQx.b2_sq=0.0;
dQpx.b2_sq=0.0;
dQpy.b2_sq=0.0;
dQy.b2_sq=0.0;